using System;
using System.Collections;

internal sealed class EmptyEnumerator<T> : IEnumerator<T>, IDisposable
{
    public static readonly EmptyEnumerator<T> Instance = new EmptyEnumerator<T>();

    private EmptyEnumerator() { }

    public object IEnumerator.Current
    {
        get
        {
            return Current;
        }
    }

    public T Current
    {
        get
        {
            // TODO:
            // ThrowHelper.ThrowInvalidOperationException_EnumCurrent(-1);
            return default;
        }
    }

    public bool MoveNext() { return false; }

    public void Reset() { }

    public void Dispose() { }
}