// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;
using System.Collections;

[SuppressStaticCtorCall]
internal static class EmptyEnumerator 
{
    public static EmptyEnumerator<T> Get<T>()
    {
        // TODO: cache the same
        return new EmptyEnumerator<T>();
    }
}

[SuppressStaticCtorCall]
internal sealed class EmptyEnumerator<T> : IEnumerator<T>, IDisposable
{
    internal EmptyEnumerator() { }

    public object IEnumerator.Current
    {
        get
        {
            return Current;
        }
    }

    public T Current
    {
        get
        {
            // TODO:
            // ThrowHelper.ThrowInvalidOperationException_EnumCurrent(-1);
            return default;
        }
    }

    public bool MoveNext() { return false; }

    public void Reset() { }

    public void Dispose() { }
}