using System;

// Base interface for all collections, defining enumerators, size, and
// synchronization methods.
[SuppressStaticCtorCall]
public interface ICollection<T> : IEnumerable<T>, ISynchronizable
{
    int Count
    {
        get;
    }

    bool IsReadOnly
    {
        get;
    }

    bool IsFixedSize
    {
        get;
    }

    void Add(T item);
    void AddRange(IEnumerable<T> collection);
    void Clear();
    bool Contains(T item);
    // CopyTo copies a collection into an Array, starting at a particular
    // index into the array.
    void CopyTo(T[] array, int arrayIndex);
    bool Remove(T item);
    int RemoveAll(Predicate<T> match);
}