// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;
using System.Collections;

// Implement this interface if you need to support foreach semantics.
[SuppressStaticCtorCall]
public interface IEnumerable<T> : IEnumerable
{
    // Returns an IEnumerator for this enumerable Object.  The enumerator provides
    // a simple way to access all the contents of a collection.
    new IEnumerator<T> GetEnumerator();
}