// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

// An IList is an ordered collection of objects.  The exact ordering
// is up to the implementation of the list, ranging from a sorted
// order to insertion order.
[SuppressStaticCtorCall]
public interface IList<T> : ICollection<T>
{
    // The Item property provides methods to read and edit entries in the List.
    T this[int index]
    {
        get;
        set;
    }

    // Returns the index of a particular item, if it is in the list.
    // Returns -1 if the item isn't in the list.
    int IndexOf(T item);
    int LastIndexOf(T item);

    // Inserts value into the list at position index.
    // index must be non-negative and less than or equal to the
    // number of elements in the list.  If index equals the number
    // of items in the list, then value is appended to the end.
    void Insert(int index, T item);
    void InsertRange(int index, IEnumerable<T> collection);

    // Removes the item at position index.
    void RemoveAt(int index);

    IList<T> GetRange(int index, int count);
}