# hapet

./: .editorconfig  .gitignore  .gitmodules  HapetCompiler.sln  LICENSE  README.md  dev.md
HapetBackend/: HapetBackend.csproj
HapetBackend/Llvm/: LlvmCodeGenerator.cs  LlvmExtensions.cs  MainFunction.cs  MainFunctionEntry.cs  TypesHelper.cs
HapetBackend/Llvm/CodeGeneration/: ArrayGenerator.cs  CommonHelper.cs  ExceptionGenerator.cs  ExpressionGenerator.cs  ExternFuncGenerator.cs  MainGenerationPart.cs  MainPart.cs  MetadataGenerationPart.cs  ModuleInitializer.cs  Operators.cs  TypeInfoGenerator.cs  VirtualTableGenerator.cs
HapetBackend/Llvm/Helpers/: CheckedNumOpsHelper.cs
HapetBackend/Llvm/Linkers/: ILinker.cs  LinkHelper.cs  LlvmLinker.cs  TargetLibraries.cs  VisualStudioStuff.cs  WindowsSdkStuff.cs
HapetBackend/Llvm/TypeInfo/: TypeGenerator.cs  TypeInfoGenerator.cs  VirtualTableGenerator.cs
HapetCompiler/: ConsoleErrorHandler.cs  ConsoleMessageHandler.cs  HapetCompiler.csproj  Program.cs  ProjectXmlParser.cs  TestFile1.0.hpt  TestFile1.1.hpt  TestFile1.2.hpt  TestFile1.3.hpt  TestFile1.4.hpt  TestFile1.5.hpt  TestFile1.6.hpt  TestFile1.hpt  TestFile2.0.hpt  TestFile2.1.hpt  TestFile2.2.hpt  TestFile2.3.hpt  TestFile2.4.hpt  TestFile2.5.hpt  TestFile2.hpt  TestFile3.0.hpt
HapetCompiler/ProjectConf/: DefaultDefinesSetter.cs  ItemGroupPart.cs  ProjectXmlParser.cs  PropertyGroupPart.cs
HapetCompiler/ProjectConf/Data/: NodeLocationFinder.cs  ProjectData.cs
HapetCompiler/ProjectTemplateData/ClassLibProjectTemplate/: Class1.hpt  ClassLibProject.hptproj
HapetCompiler/ProjectTemplateData/ConsoleProjectTemplate/: ConsoleProject.hptproj  Program.hpt
HapetCompiler/Properties/: launchSettings.json
HapetCompiler/Resolvers/: ProjectReferencesResolver.cs  ReferenceProjectResolver.cs  ReferenceResolver.cs
HapetCompiler/Toolchains/: HapetBuildToolchain.cs  HapetCheckToolchain.cs  HapetLspToolchain.cs  HapetNewToolchain.cs  HapetRestoreToolchain.cs  HapetRunToolchain.cs  HapetUpdateToolchain.cs  ProjectBuildToolchain.cs  ProjectCheckToolchain.cs  ProjectLspToolchain.cs  ProjectNewToolchain.cs  ProjectRestoreToolchain.cs  ProjectRunToolchain.cs
HapetCompiler/Toolchains/ProjectTemplates/: ClassLibProjectTemplate.cs  ConsoleProjectTemplate.cs  IProjectTemplate.cs
HapetFrontend/: Class1.cs  Compiler.cs  CompilerErrors.cs  CompilerSettings.cs  CompilerUtils.cs  HapetFrontend.csproj
HapetFrontend/Ast/: AstDeclaration.cs  AstExpression.cs  AstStatement.cs  Location.cs  info.txt
HapetFrontend/Ast/Declarations/: AstBuiltInTypeDecl.cs  AstClassDecl.cs  AstDelegateDecl.cs  AstEmptyDecl.cs  AstEnumDecl.cs  AstFuncDecl.cs  AstGenericDecl.cs  AstIndexerDecl.cs  AstLambdaDecl.cs  AstOverloadDecl.cs  AstParamDecl.cs  AstPropertyDecl.cs  AstStructDecl.cs  AstUnknownDecl.cs  AstVarDecl.cs  UnknownDecl.cs
HapetFrontend/Ast/Expressions/: AstAddressOfExpr.cs  AstArgumentExpr.cs  AstArrayAccessExpr.cs  AstArrayCreateExpr.cs  AstArrayExpr.cs  AstBinaryExpr.cs  AstBlockExpr.cs  AstBoolExpr.cs  AstCallExpr.cs  AstCastExpr.cs  AstCharExpr.cs  AstCheckedExpr.cs  AstDefaultExpr.cs  AstDefaultGenericExpr.cs  AstEmptyExpr.cs  AstEmptyStructExpr.cs  AstIdExpr.cs  AstIdGenericExpr.cs  AstIdTupledExpr.cs  AstNestedExpr.cs  AstNestedIdExpr.cs  AstNewExpr.cs  AstNullExpr.cs  AstNullableExpr.cs  AstNumberExpr.cs  AstPointerExpr.cs  AstSATOfExpr.cs  AstStringExpr.cs  AstSwitchExpr.cs  AstTernaryExpr.cs  AstTupleExpr.cs  AstUnaryExpr.cs  AstUnaryIncDecExpr.cs
HapetFrontend/Ast/Statements/: AstAssignStmt.cs  AstAttributeStmt.cs  AstBaseCtorStmt.cs  AstBlockStmt.cs  AstBreakContStmt.cs  AstConstrainStmt.cs  AstDirectiveStmt.cs  AstDoWhileStmt.cs  AstEmptyStmt.cs  AstForStmt.cs  AstGotoStmt.cs  AstIfStmt.cs  AstNamespaceStmt.cs  AstReturnStmt.cs  AstSwitchStmt.cs  AstThrowStmt.cs  AstTryCatchStmt.cs  AstUsingStmt.cs  AstWhileStmt.cs
HapetFrontend/Entities/: CastResult.cs  ErrorHandler.cs  InInfo.cs  MessageHandler.cs  MetadataMetadataJson.cs  OutInfo.cs  ProgramFile.cs  ProjectData.cs
HapetFrontend/Enums/: CallingConvention.cs  ClassFunctionType.cs  DirectiveType.cs  GenericConstrainType.cs  NumberType.cs  OverloadType.cs  ParameterModificator.cs  PreparationStep.cs
HapetFrontend/Errors/: CompileTimeErrors.xml  CompileTimeWarnings.xml  ErrorNumbers.cs  MessageReader.cs
HapetFrontend/Extensions/: OtherExtensions.cs  StringExtensions.cs
HapetFrontend/Helpers/: CastHelper.cs  CompilerUtils.cs  Funcad.cs  GenericsHelper.cs  SpecialKeysHelper.cs
HapetFrontend/Parsing/: Lexer.cs  Parser.cs  Token.cs
HapetFrontend/Parsing/LexerParts/: CommentLexer.cs  IdentLexer.cs  KeywordLexer.cs
HapetFrontend/Parsing/ParserParts/: DeclPart.cs  ErrorPart.cs  LexerPart.cs  MainPart.cs  StmtPart.cs  TreePart.cs
HapetFrontend/Parsing/PostPrepare/: ArrayInferenceHelper.cs  PostPrepare.cs  PostPrepareAfterInference.cs  PostPrepareClassMethods.cs  PostPrepareExternalMetadata.cs  PostPrepareMetadata.cs  PostPrepareProgramFile.cs  PostPrepareScoping.cs  PostPrepareTypeInference.cs  VarInferenceHelper.cs  todos.txt
HapetFrontend/Parsing/ProjectParser/: Common.cs  DefaultDefinesSetter.cs  ItemGroupPart.cs  ProjectXmlParser.cs  PropertyGroupPart.cs
HapetFrontend/Parsing/RealParserParts/: ArrayPart.cs  AttributePart.cs  BlockPart.cs  ClassPart.cs  CommonPart.cs  ConditionPart.cs  CtorDtorPart.cs  DeclPart.cs  DelegatePart.cs  DirectivePart.cs  EnumPart.cs  FuncPart.cs  GenericPart.cs  GotoPart.cs  HelperPart.cs  InterpolationPart.cs  (+13 more)
HapetFrontend/Scoping/: Defines.cs  OperatorLogics.cs  Operators.cs  Scope.cs  SymbolLogics.cs  Symbols.cs
HapetFrontend/Types/: AbstractTypes.cs  ComplexTypes.cs  HapetType.cs  NumberData.cs  PrimitiveTypes.cs  TypeContext.cs
HapetLsp/: HapetLsp.csproj  HptprojSyncHandler.cs  LspMessageHandler.cs  LspServer.cs
HapetLsp/Colorizers/: ColorizerUtilities.cs  HapetColorizer.cs
HapetLsp/Entities/: SemanticToken.cs
HapetLsp/Handlers/: HapetSemanticHandler.cs  HapetSyncHandler.cs  HptprojSemanticHandler.cs  HptprojSyncHandler.cs
HapetUpdater/: HapetUpdater.csproj  Program.cs
(+335 files in other folders)
