using System;
using System.Runtime;

[SuppressStaticCtorCall]
public static class TypeConverter
{
    [DeclarationUsed]
    public static bool CanBeDowncasted(void* obj, TypeInfoUnsafe* type)
    {
        if ((uintptr)obj == (uintptr)0)
            return false;

        void* negativeOffseted = (void*)((ulong*)obj - 1);

        TypeInfoUnsafe** fullInfo = *((TypeInfoUnsafe***)negativeOffseted);
        TypeInfoUnsafe* typeInfo = *((TypeInfoUnsafe**)fullInfo);
        TypeInfoUnsafe* currTypeInfo = typeInfo;

        while ((uintptr)currTypeInfo != (uintptr)0)
        {
            if ((uintptr)currTypeInfo == (uintptr)type)
                return true;
            TypeInfoUnsafe a = *((TypeInfoUnsafe*)currTypeInfo);
            currTypeInfo = (TypeInfoUnsafe*)a.Parent;
        }
        return false;
    }

    [DeclarationUsed]
    public static bool CanBeDowncastedInterface(void* obj, TypeInfoUnsafe* type)
    {
        if ((uintptr)obj == (uintptr)0)
            return false;

        void* negativeOffseted = (void*)((ulong*)obj - 1);

        TypeInfoUnsafe** fullInfo = *((TypeInfoUnsafe***)negativeOffseted);
        TypeInfoUnsafe* typeInfo = *((TypeInfoUnsafe**)fullInfo);
        TypeInfoUnsafe* currTypeInfo = typeInfo;

        while ((uintptr)currTypeInfo != (uintptr)0)
        {
            if (TypeImplementsInterface(currTypeInfo, type, true))
                return true;
            TypeInfoUnsafe a = *((TypeInfoUnsafe*)currTypeInfo);
            currTypeInfo = (TypeInfoUnsafe*)a.Parent;
        }
        return false;
    }

    [DeclarationUsed]
    private static bool TypeImplementsInterface(TypeInfoUnsafe* type, TypeInfoUnsafe* searchType, bool checkInh)
    {
        TypeInfoUnsafe a = *((TypeInfoUnsafe*)type);
        int count = a.InterfaceCount;
        for (int i = 0; i < count; i += 1)
        {
            TypeInfoUnsafe* currIntf = a.Interfaces[i];
            // if they are equal
            if ((uintptr)currIntf == (uintptr)searchType)
                return true;

            // check interface inheritance
            if (TypeImplementsInterface(currIntf, searchType, true))
                return true;
        }
        return false;
    }

    [DeclarationUsed]
    public static int GetInterfaceOffset(void* obj, TypeInfoUnsafe* interfaceType, int fieldIndex)
    {
        // TODO: throw exception
        if ((uintptr)obj == (uintptr)0)
            return 0;

        void* negativeOffseted = (void*)((ulong*)obj - 1);

        TypeInfoUnsafe** fullInfo = *((TypeInfoUnsafe***)negativeOffseted);
        TypeInfoUnsafe* typeInfoPtr = *((TypeInfoUnsafe**)fullInfo);
        TypeInfoUnsafe typeInfo = *((TypeInfoUnsafe*)typeInfoPtr);

        int offset = 0;
        for (int i = 0; i < typeInfo.InterfaceCount; i += 1)
        {
            TypeInfoUnsafe* currIntf = typeInfo.Interfaces[i];
            if ((uintptr)currIntf == (uintptr)interfaceType)
            {
                var offsets = typeInfo.InterfaceOffsets[i];
                offset = offsets[fieldIndex];
                break;
            }
        }
        return offset;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void SetTypeInfo(void* obj, void* typeInfo)
    {
        ulong* negativeP = (ulong*)obj - 1;
        *negativeP = (ulong)(uintptr)typeInfo;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void FreeTypeInfo(void* obj)
    {
        ulong* negativeP = (ulong*)obj - 1;
        Marshal.Free(negativeP);
    }
}