using System.Runtime;

public static class TypeConverter
{
    public static bool CanBeDowncasted(void* obj, TypeInfoUnsafe* type)
    {
        if ((uintptr)obj == (uintptr)0)
            return false;

        TypeInfoUnsafe** fullInfo = ((TypeInfoUnsafe***)obj)[0];
        TypeInfoUnsafe* typeInfo = ((TypeInfoUnsafe**)fullInfo)[0];
        TypeInfoUnsafe* currTypeInfo = typeInfo;

        while ((uintptr)currTypeInfo != (uintptr)0)
        {
            if ((uintptr)currTypeInfo == (uintptr)type)
                return true;
            TypeInfoUnsafe a = (((TypeInfoUnsafe*)currTypeInfo)[0]);
            currTypeInfo = (TypeInfoUnsafe*)a.Parent;
        }
        return false;
    }
}