// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

using System;
using System.Runtime;
using System.Runtime.InteropServices;

[SuppressStaticCtorCall]
public static class TypeConverter
{
    [DeclarationUsed]
    public static bool CanBeDowncasted(void* obj, Type type)
    {
        if ((uintptr)obj == (uintptr)0)
            return false;

        Type* objType = GetTypeInfo(obj);
        Type* currType = objType;

        while ((uintptr)currType != (uintptr)0)
        {
            if ((*currType) == type)
                return true;
            currType = (*currType)._parent;
        }
        return false;
    }

    [DeclarationUsed]
    public static bool CanBeDowncastedInterface(void* obj, Type type)
    {
        if ((uintptr)obj == (uintptr)0)
            return false;

        Type* objType = GetTypeInfo(obj);
        Type* currType = objType;

        while ((uintptr)currType != (uintptr)0)
        {
            if (TypeImplementsInterface(*currType, type, true))
                return true;
            currType = (*currType)._parent;
        }
        return false;
    }

    [DeclarationUsed]
    private static bool TypeImplementsInterface(Type type, Type searchType, bool checkInh)
    {
        int count = type._interfaceCount;
        for (int i = 0; i < count; i += 1)
        {
            Type* currIntf = type._interfaces[i];
            // if they are equal
            if ((*currIntf) == searchType)
                return true;

            // check interface inheritance
            if (TypeImplementsInterface(*currIntf, searchType, true))
                return true;
        }
        return false;
    }

    [DeclarationUsed]
    public static int GetInterfaceOffset(void* obj, Type interfaceType, int fieldIndex)
    {
        // TODO: throw exception
        if ((uintptr)obj == (uintptr)0)
            return 0;

        Type objType = *GetTypeInfo(obj);
        TypeInfoUnsafe typeInfo = *(objType._typeInfo);

        int offset = 0;
        for (int i = 0; i < objType._interfaceCount; i += 1)
        {
            Type* currIntf = objType._interfaces[i];
            if ((*currIntf) == interfaceType)
            {
                var offsets = typeInfo._interfaceOffsets[i];
                offset = offsets[fieldIndex];
                break;
            }
        }
        return offset;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void SetTypeInfo(void* obj, void* typeInfo)
    {
        ulong* negativeP = (ulong*)obj - 1;
        *negativeP = (ulong)(uintptr)typeInfo;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static Type* GetTypeInfo(void* obj)
    {
        ulong* negativeP = (ulong*)obj - 1;
        return *((Type**)negativeP);
    }
}