// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

using System;
using System.Runtime;
using System.Runtime.InteropServices;

[SuppressStaticCtorCall]
public static class TypeConverter
{
    [DeclarationUsed]
    public static bool CanBeDowncasted(void* obj, TypeInfoUnsafe* type)
    {
        if ((uintptr)obj == (uintptr)0)
            return false;

        Type* negativeOffseted = GetTypeInfo(obj);
        TypeInfoUnsafe* typeInfo = (*negativeOffseted)._typeInfo;
        TypeInfoUnsafe* currTypeInfo = typeInfo;

        while ((uintptr)currTypeInfo != (uintptr)0)
        {
            if ((uintptr)currTypeInfo == (uintptr)type)
                return true;
            currTypeInfo = (*currTypeInfo).Parent;
        }
        return false;
    }

    [DeclarationUsed]
    public static bool CanBeDowncastedInterface(void* obj, TypeInfoUnsafe* type)
    {
        if ((uintptr)obj == (uintptr)0)
            return false;

        Type* negativeOffseted = GetTypeInfo(obj);
        TypeInfoUnsafe* typeInfo = (*negativeOffseted)._typeInfo;
        TypeInfoUnsafe* currTypeInfo = typeInfo;

        while ((uintptr)currTypeInfo != (uintptr)0)
        {
            if (TypeImplementsInterface(*currTypeInfo, type, true))
                return true;
            currTypeInfo = (*currTypeInfo).Parent;
        }
        return false;
    }

    [DeclarationUsed]
    private static bool TypeImplementsInterface(TypeInfoUnsafe type, TypeInfoUnsafe* searchType, bool checkInh)
    {
        int count = type.InterfaceCount;
        for (int i = 0; i < count; i += 1)
        {
            TypeInfoUnsafe* currIntf = type.Interfaces[i];
            // if they are equal
            if ((uintptr)currIntf == (uintptr)searchType)
                return true;

            // check interface inheritance
            if (TypeImplementsInterface(*currIntf, searchType, true))
                return true;
        }
        return false;
    }

    [DeclarationUsed]
    public static int GetInterfaceOffset(void* obj, TypeInfoUnsafe* interfaceType, int fieldIndex)
    {
        // TODO: throw exception
        if ((uintptr)obj == (uintptr)0)
            return 0;

        Type* negativeOffseted = GetTypeInfo(obj);
        TypeInfoUnsafe typeInfo = *((*negativeOffseted)._typeInfo);

        int offset = 0;
        for (int i = 0; i < typeInfo.InterfaceCount; i += 1)
        {
            TypeInfoUnsafe* currIntf = typeInfo.Interfaces[i];
            if ((uintptr)currIntf == (uintptr)interfaceType)
            {
                var offsets = typeInfo.InterfaceOffsets[i];
                offset = offsets[fieldIndex];
                break;
            }
        }
        return offset;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void SetTypeInfo(void* obj, void* typeInfo)
    {
        ulong* negativeP = (ulong*)obj - 1;
        *negativeP = (ulong)(uintptr)typeInfo;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static Type* GetTypeInfo(void* obj)
    {
        ulong* negativeP = (ulong*)obj - 1;
        return *((Type**)negativeP);
    }
}