using System.Runtime;

public static class TypeConversion
{
    public static bool CanBeConverted(void* obj, TypeInfoUnsafe* type)
    {
        uintptr fullInfo = ((uintptr*)obj)[0];
        uintptr typeInfo = ((uintptr*)fullInfo)[0];
        uintptr currTypeInfo = typeInfo;

        while (currTypeInfo != null)
        {
            if (currTypeInfo == (uintptr)type)
                return true;
            currTypeInfo = (uintptr)(((TypeInfoUnsafe*)currTypeInfo)[0]).Parent;
        }
        return false;
    }
}