using System.Runtime;

public static class TypeConverter
{
    public static bool CanBeDowncasted(void* obj, TypeInfoUnsafe* type)
    {
        if ((uintptr)obj == (uintptr)0)
            return false;

        TypeInfoUnsafe** fullInfo = *((TypeInfoUnsafe***)obj);
        TypeInfoUnsafe* typeInfo = *((TypeInfoUnsafe**)fullInfo);
        TypeInfoUnsafe* currTypeInfo = typeInfo;

        while ((uintptr)currTypeInfo != (uintptr)0)
        {
            if ((uintptr)currTypeInfo == (uintptr)type)
                return true;
            TypeInfoUnsafe a = *((TypeInfoUnsafe*)currTypeInfo);
            currTypeInfo = (TypeInfoUnsafe*)a.Parent;
        }
        return false;
    }

    public static int GetInterfaceOffset(void* obj, TypeInfoUnsafe* interfaceType)
    {
        TypeInfoUnsafe** fullInfo = *((TypeInfoUnsafe***)obj);
        TypeInfoUnsafe* typeInfoPtr = *((TypeInfoUnsafe**)fullInfo);
        TypeInfoUnsafe typeInfo = *((TypeInfoUnsafe*)typeInfoPtr);

        int offset = 0;
        for (int i = 0; i < typeInfo.InterfaceCount; i += 1)
        {
            TypeInfoUnsafe* currIntf = typeInfo.Interfaces[i];
            if ((uintptr)currIntf == (uintptr)interfaceType)
            {
                //offset = typeInfo.InterfaceOffsets[i];
                break;
            }
        }
        return offset;
    }
}