using System.Runtime;

public static class TypeConverter
{
    public static bool CanBeDowncasted(void* obj, TypeInfoUnsafe* type)
    {
        uintptr fullInfo = ((uintptr*)obj)[0];
        uintptr typeInfo = ((uintptr*)fullInfo)[0];
        uintptr currTypeInfo = typeInfo;

        //while (currTypeInfo != (uintptr)0)
        //{
        //    if (currTypeInfo == (uintptr)type)
        //        return true;
        //    TypeInfoUnsafe a = (((TypeInfoUnsafe*)currTypeInfo)[0]);
        //    currTypeInfo = (uintptr)a.Parent;
        //}
        return false;
    }
}