// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

using System;
using System.Runtime;

[SuppressStaticCtorCall]
public static class VtableHelper
{
    [DeclarationUsed]
    public static void* GetMethodByIndex(void* obj, int index)
    {
        if ((uintptr)obj == (uintptr)0)
            return null;

        Type* negativeOffseted = TypeConverter.GetTypeInfo(obj);
        VirtualTableUnsafe vtable = *((*negativeOffseted)._vTable);

        return vtable.VirtualMethods[index];
    }

    [DeclarationUsed]
    public static void* GetInterfaceMethodByIndex(void* obj, VirtualTableUnsafe* interfaceVtable, int methodIndex)
    {
        if ((uintptr)obj == (uintptr)0)
            return null;

        Type* negativeOffseted = TypeConverter.GetTypeInfo(obj);
        VirtualTableUnsafe vtable = *((*negativeOffseted)._vTable);

        int offset = 0;
        for (int i = 0; i < vtable.InterfaceCount; i += 1)
        {
            VirtualTableUnsafe* currIntf = vtable.Interfaces[i];
            if ((uintptr)currIntf == (uintptr)interfaceVtable)
            {
                var offsets = vtable.InterfaceOffsets[i];
                offset = offsets[methodIndex];
                break;
            }
        }
        return vtable.VirtualMethods[offset];
    }
}