// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

using System;
using System.Runtime;

[SuppressStaticCtorCall]
public static class VtableHelper
{
    [DeclarationUsed]
    public static void* GetMethodByIndex(void* obj, int index)
    {
        if ((uintptr)obj == (uintptr)0)
            return null;

        Type* negativeOffseted = TypeConverter.GetTypeInfo(obj);
        VirtualTableUnsafe vtable = *((*negativeOffseted)._vTable);

        return vtable._virtualMethods[index];
    }

    [DeclarationUsed]
    public static void* GetInterfaceMethodByIndex(void* obj, Type interfaceType, int methodIndex)
    {
        if ((uintptr)obj == (uintptr)0)
            return null;

        Type objType = *TypeConverter.GetTypeInfo(obj);
        VirtualTableUnsafe vtable = *(objType._vTable);

        int offset = 0;
        for (int i = 0; i < objType._interfaceCount; i += 1)
        {
            Type* currIntf = objType._interfaces[i];
            if ((*currIntf) == interfaceType)
            {
                var offsets = vtable._interfaceOffsets[i];
                offset = offsets[methodIndex];
                break;
            }
        }
        return vtable._virtualMethods[offset];
    }
}