// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Runtime.CompilerServices;

namespace System.Collections.ObjectModel;

public class ReadOnlyList<T> : IList<T>
{
    private readonly IList<T> list; // Do not rename (binary serialization)

    public ReadOnlyCollection(IList<T> list)
    {
        if (list == null)
        {
            // TODO:
            // ThrowHelper.ThrowArgumentNullException(ExceptionArgument.list);
        }
        this.list = list;
    }

    /// <summary>Gets an empty <see cref="ReadOnlyList{T}"/>.</summary>
    /// <value>An empty <see cref="ReadOnlyList{T}"/>.</value>
    /// <remarks>The returned instance is immutable and will always be empty.</remarks>
    public static ReadOnlyList<T> Empty { get; } = new ReadOnlyList<T>(Array.Empty<T>());

    public int Count { get { return list.Count; } }

    public T this[int index] 
    {
        get 
        {
            return list[index];
        }
        set
        {
            /* TODO: ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection); */
        }
    }

    public bool Contains(T value)
    {
        return list.Contains(value);
    }

    public void CopyTo(T[] array, int index)
    {
        list.CopyTo(array, index);
    }

    public IEnumerator<T> GetEnumerator()
    {
        return list.Count == 0 ? SZGenericArrayEnumerator<T>.Empty : list.GetEnumerator();
    }

    public int IndexOf(T value)
    {
        return list.IndexOf(value);
    }

    protected IList<T> Items { get { return list; } }

    public bool IsReadOnly { get { return true; } }

    public void Add(T value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void AddRange(IEnumerable<T> collection)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void Clear()
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void Insert(int index, T value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public bool Remove(T value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
        return false;
    }

    public void RemoveAt(int index)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public bool IsSynchronized { get { return false; } }

    public object SyncRoot { get { return list is ICollection coll ? coll.SyncRoot : this; } }

    public bool IsFixedSize { get { return true; } }

    private static bool IsCompatibleObject(object value)
    {
        // Non-null values are fine.  Only accept nulls if T is a class or Nullable<U>.
        // Note that default(T) is not equal to null for value types except when T is Nullable<U>.
        return (value is T) || (value == null && default(T) == null);
    }
}

/// <summary>
/// Provides static methods for read-only collections.
/// </summary>
public static class ReadOnlyList
{
    /*
    /// <summary>
    /// Creates a new <see cref="ReadOnlyCollection{T}"/> from the specified span of values.
    /// This method (simplifies collection initialization)[/dotnet/csharp/language-reference/operators/collection-expressions]
    /// to create a new <see cref="ReadOnlyCollection{T}"/> with the specified values.
    /// </summary>
    /// <typeparam name="T">The type of elements in the collection.</typeparam>
    /// <param name="values">The span of values to include in the collection.</param>
    /// <returns>A new <see cref="ReadOnlyCollection{T}"/> containing the specified values.</returns>
    public static ReadOnlyCollection<T> CreateCollection<T>(params ReadOnlySpan<T> values)
    {
        return values.IsEmpty ? ReadOnlyCollection<T>.Empty : new ReadOnlyCollection<T>(values.ToArray());
    }

    /// <summary>
    /// Creates a new <see cref="ReadOnlySet{T}"/> from the specified span of values.
    /// This method (simplifies collection initialization)[/dotnet/csharp/language-reference/operators/collection-expressions]
    /// to create a new <see cref="ReadOnlySet{T}"/> with the specified values.
    /// </summary>
    /// <typeparam name="T">The type of elements in the collection.</typeparam>
    /// <param name="values">The span of values to include in the collection.</param>
    /// <returns>A new <see cref="ReadOnlySet{T}"/> containing the specified values.</returns>
    public static ReadOnlySet<T> CreateSet<T>(params ReadOnlySpan<T> values)
    {
        if (values.IsEmpty)
        {
            return ReadOnlySet<T>.Empty;
        }

        HashSet<T> hashSet = new HashSet<T>();

        // TODO:
        
        foreach (T value in values)
        {
            hashSet.Add(value);
        }

        return new ReadOnlySet<T>(hashSet);
    }
    */
}
