// Copyright (c) 2015-2017 Michael Popoloski
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

using System;
using System.Globalization;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

/// <summary>
/// A low-allocation version of the built-in <see cref="StringBuilder"/> type.
/// </summary>
public sealed partial unsafe class StringBuffer
{
    CachedCulture culture;
    char[] buffer;
    int currentCount;

    /// <summary>
    /// The number of characters in the buffer.
    /// </summary>
    public int Count
    {
        get { return currentCount; }
    }

    /// <summary>
    /// The culture used to format string data.
    /// </summary>
    public CultureInfo Culture
    {
        get { return culture.Culture; }
        set
        {
            if (culture.Culture == value)
                return;

            if (value == CultureInfo.InvariantCulture)
                culture = CachedInvariantCulture;
            else if (value == CachedCurrentCulture.Culture)
                culture = CachedCurrentCulture;
            else
                culture = new CachedCulture(value);
        }
    }

    /// <summary>
    /// Initializes a new instance of the <see cref="StringBuffer"/> class.
    /// </summary>
    public StringBuffer()
        : this(DefaultCapacity)
    {
    }

    /// <summary>
    /// Initializes a new instance of the <see cref="StringBuffer"/> class.
    /// </summary>
    /// <param name="capacity">The initial size of the string buffer.</param>
    public StringBuffer(int capacity)
    {
        buffer = new char[capacity];
        culture = CachedCurrentCulture;
    }

    /// <summary>
    /// Clears the buffer.
    /// </summary>
    public void Clear()
    {
        currentCount = 0;
    }

    /// <summary>
    /// Converts the buffer to a string instance.
    /// </summary>
    /// <returns>A new string representing the characters currently in the buffer.</returns>
    public override string ToString()
    {
        return new string(buffer, 0, currentCount);
    }

    /// <summary>
    /// Appends a character to the current buffer.
    /// </summary>
    /// <param name="c">The character to append.</param>
    public void Append(char c)
    {
        Append(c, 1);
    }

    /// <summary>
    /// Appends a character to the current buffer several times.
    /// </summary>
    /// <param name="c">The character to append.</param>
    /// <param name="count">The number of times to append the character.</param>
    public void Append(char c, int count)
    {
        if (count < 0)
            throw new ArgumentOutOfRangeException(nameof(count));

        CheckCapacity(count);
        char* b = buffer.Buffer + currentCount;
        var ptr = b;
        for (int i = 0; i < count; i++)
        {
            *ptr = c;
            ptr++;
        }
        currentCount += count;
    }

    /// <summary>
    /// Appends the specified string to the current buffer.
    /// </summary>
    /// <param name="value">The value to append.</param>
    public void Append(string value)
    {
        if (value == null)
            throw new ArgumentNullException(nameof(value));

        Append(value, 0, value.Length);
    }

    /// <summary>
    /// Appends a string subset to the current buffer.
    /// </summary>
    /// <param name="value">The string to append.</param>
    /// <param name="startIndex">The starting index within the string to begin reading characters.</param>
    /// <param name="count">The number of characters to append.</param>
    public void Append(string value, int startIndex, int count)
    {
        if (value == null)
            throw new ArgumentNullException(nameof(value));
        if (startIndex < 0 || startIndex + count > value.Length)
            throw new ArgumentOutOfRangeException(nameof(startIndex));

        Append(value.Buffer + startIndex, count);
    }

    /// <summary>
    /// Appends an array of characters to the current buffer.
    /// </summary>
    /// <param name="values">The characters to append.</param>
    /// <param name="startIndex">The starting index within the array to begin reading characters.</param>
    /// <param name="count">The number of characters to append.</param>
    public void Append(char[] values, int startIndex, int count)
    {
        if (values == null)
            throw new ArgumentNullException(nameof(values));
        if (startIndex < 0 || startIndex + count > values.Length)
            throw new ArgumentOutOfRangeException(nameof(startIndex));

        char* s = values.Buffer + startIndex;
        Append(s, count);
    }

    /// <summary>
    /// Appends an array of characters to the current buffer.
    /// </summary>
    /// <param name="str">A pointer to the array of characters to append.</param>
    /// <param name="count">The number of characters to append.</param>
    public void Append(char* str, int count)
    {
        CheckCapacity(count);
        char* b = buffer.Buffer + currentCount;
        var dest = b;
        for (int i = 0; i < count; i++)
        {
            *dest = *str;
            dest++;
            str++;
        }
        currentCount += count;
    }

    public void AppendArgSet(string format, object[] args)
    {
        if (format == null)
            throw new ArgumentNullException(nameof(format));

        char* formatPtr = format.Buffer;
        var curr = formatPtr;
        var end = curr + format.Length;
        var segmentsLeft = false;
        var prevArgIndex = 0;
        do
        {
            CheckCapacity((int)(end - curr));
            char* bufferPtr = buffer.Buffer + currentCount;
            segmentsLeft = AppendSegment(ref curr, end, bufferPtr, ref prevArgIndex, args);
        }
        while (segmentsLeft);
    }

    inline void CheckCapacity(int count)
    {
        if (currentCount + count > buffer.Length)
            Array.Resize<char>(ref buffer, buffer.Length * 2);
    }

    bool AppendSegment(ref char* currRef, char* end, char* dest, ref int prevArgIndex, object[] args) 
    {
        char* curr = currRef;
        char c = '\x0';
        while (curr < end)
        {
            c = *curr++;
            if (c == '}')
            {
                // check for escape character for }}
                if (curr < end && *curr == '}')
                    curr++;
                else
                    ThrowError();
            }
            else if (c == '{')
            {
                // check for escape character for {{
                if (curr == end)
                    ThrowError();
                else if (*curr == '{')
                    curr++;
                else
                    break;
            }

            *dest++ = c;
            currentCount++;
        }

        if (curr == end)
            return false;

        int index;
        if (*curr == '}')
            index = prevArgIndex;
        else
            index = ParseNum(ref curr, end, MaxArgs);
        if (index >= args.Length)
        {
            //TODO:
            //throw new FormatException(string.Format(SR.Formatting_ArgIndexOutOfRange, index));
        }

        // check for a spacing specifier
        c = SkipWhitespace(ref curr, end);
        var width = 0;
        var leftJustify = false;
        var oldCount = currentCount;
        if (c == ',')
        {
            curr++;
            c = SkipWhitespace(ref curr, end);

            // spacing can be left-justified
            if (c == '-')
            {
                leftJustify = true;
                curr++;
                if (curr == end)
                    ThrowError();
            }

            width = ParseNum(ref curr, end, MaxSpacing);
            c = SkipWhitespace(ref curr, end);
        }

        // check for format specifier
        curr++;
        if (c == ':')
        {
            var specifierBuffer = (stackalloc char[MaxSpecifierSize]).Buffer;
            var specifierEnd = specifierBuffer + MaxSpecifierSize;
            var specifierPtr = specifierBuffer;

            while (true)
            {
                if (curr == end)
                    ThrowError();

                c = *curr++;
                if (c == '{')
                {
                    // check for escape character for {{
                    if (curr < end && *curr == '{')
                        curr++;
                    else
                        ThrowError();
                }
                else if (c == '}')
                {
                    // check for escape character for }}
                    if (curr < end && *curr == '}')
                        curr++;
                    else
                    {
                        // found the end of the specifier
                        // kick off the format job
                        var specifier = new string(specifierBuffer, 0, (int)(specifierPtr - specifierBuffer));
                        FormatInternal(args, index, specifier);
                        break;
                    }
                }

                if (specifierPtr == specifierEnd)
                    ThrowError();
                *specifierPtr = c;
                specifierPtr++;
            }
        }
        else
        {
            // no specifier. make sure we're at the end of the format block
            if (c != '}')
                ThrowError();

            // format without any specifier
            FormatInternal(args, index, "");
        }

        // finish off padding, if necessary
        var padding = width - (currentCount - oldCount);
        if (padding > 0)
        {
            if (leftJustify)
                Append(' ', padding);
            else
            {
                // copy the recently placed chars up in memory to make room for padding
                CheckCapacity(padding);
                for (int i = currentCount - 1; i >= oldCount; i--)
                    buffer[i + padding] = buffer[i];

                // fill in padding
                for (int i = 0; i < padding; i++)
                    buffer[i + oldCount] = ' ';
                currentCount += padding;
            }
        }

        prevArgIndex = index + 1;
        currRef = curr;
        return true;
    }

    private void FormatInternal(object[] args, int index, string format)
    {
        object arg = args[index];
        if (arg is IFormattable form)
            Append(form.ToString(format));
        else
            Append(arg.ToString());
    }


    static int ParseNum(ref char* currRef, char* end, int maxValue)
    {
        char* curr = currRef;
        char c = *curr;
        if (c < '0' || c > '9')
            ThrowError();

        int value = 0;
        do
        {
            value = value * 10 + c - '0';
            curr++;
            if (curr == end)
                ThrowError();
            c = *curr;
        } while (c >= '0' && c <= '9' && value < maxValue);

        currRef = curr;
        return value;
    }

    static inline char SkipWhitespace(ref char* currRef, char* end)
    {
        char* curr = currRef;
        while (curr < end && *curr == ' ') curr++;

        if (curr == end)
            ThrowError();

        currRef = curr;
        return *curr;
    }

    static void ThrowError()
    {
        // TODO:
        //throw new FormatException(SR.Formatting_InvalidFormatString);
    }

    static StringBuffer Acquire(int capacity)
    {
        if (capacity <= MaxCachedSize)
        {
            var buffer = CachedInstance;
            if (buffer != null)
            {
                CachedInstance = null;
                buffer.Clear();
                buffer.CheckCapacity(capacity);
                return buffer;
            }
        }

        return new StringBuffer(capacity);
    }

    static void Release(StringBuffer buffer)
    {
        if (buffer.buffer.Length <= MaxCachedSize)
            CachedInstance = buffer;
    }

    //[ThreadStatic]
    static StringBuffer CachedInstance;

    static readonly CachedCulture CachedInvariantCulture = new CachedCulture(CultureInfo.InvariantCulture);
    static readonly CachedCulture CachedCurrentCulture = new CachedCulture(CultureInfo.CurrentCulture);

    const int DefaultCapacity = 32;
    const int MaxCachedSize = 360;  // same as BCL's StringBuilderCache
    const int MaxArgs = 256;
    const int MaxSpacing = 1000000;
    const int MaxSpecifierSize = 32;
}

/// <summary>
/// A low-allocation version of the built-in <see cref="StringBuilder"/> type.
/// </summary>
partial class StringBuffer
{
    public static string Format(string format, object[] args)
    {
        var buffer = Acquire(format.Length + 8);
        buffer.AppendArgSet(format, args);
        var result = buffer.ToString();
        Release(buffer);
        return result;
    }
}
