// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

[SuppressStaticCtorCall]
public class Encoding
{
    public static int GetByteCount(byte* chars)
    {
        if ((uintptr)chars == (uintptr)0)
            return 0;

        int charsAmount = 0;
        byte currChar = chars[charsAmount];
        while (currChar != 0)
        {
            charsAmount += 1;
            currChar = chars[charsAmount];
        }
        return charsAmount;
    }
}