public class UTF8Encoding : Encoding
{
    public static string GetString(byte* chars)
    {
        int charsAmount = Encoding.GetByteCount(chars);
        // placing
        ushort[] realChars = new ushort[charsAmount];
        int realCharsAmount = 0;
        charsAmount = 0;
        byte currChar = chars[charsAmount];
        while (currChar != 0)
        {
            if ((currChar & 0x80) == 0x00)
            {
                realChars[realCharsAmount] = (ushort)(currChar & 0x7F);
                realCharsAmount += 1;
            }
            else if ((currChar & 0xE0) == 0xC0)
            {
                charsAmount += 1;
                byte currChar2 = chars[charsAmount];

                realChars[realCharsAmount] = (ushort)(((ushort)currChar & 0x1F) << 6) | (currChar2 & 0x3F);
                realCharsAmount += 1;
            }
            else if ((currChar & 0xF0) == 0xE0)
            {
                charsAmount += 1;
                byte currChar2 = chars[charsAmount];
                charsAmount += 1;
                byte currChar3 = chars[charsAmount];

                realChars[realCharsAmount] = (ushort)((((ushort)currChar & 0x0F) << 12) | (((ushort)currChar2 & 0x3F) << 6) | (currChar3 & 0x3F));
                realCharsAmount += 1;
            }
            else if ((currChar & 0xF8) == 0xF0)
            {
                // TODO: surrogates
            }
            else
            {
                // TODO: error
            }
            charsAmount += 1;
            currChar = chars[charsAmount];
        }

        char[] outChars = new char[realCharsAmount];
        for (int i = 0; i < realCharsAmount; i += 1)
        {
            outChars[i] = realChars[i];
        }
        string a = new string();
        a.Buffer = (char*)outChars.Buffer;
        a.Length = outChars.Length;
        return a;
    }

    // https://codereview.stackexchange.com/questions/244060/the-conversion-from-utf-16-to-utf-8
    // original: https://www.onlinegdb.com/r1TVL6w6L
    public static byte* GetBytesUnsafe(string str)
    {
        int utf8CharsAmount = GetAmountOfUtf8Bytes(str);
        byte[] bytes = new byte[utf8CharsAmount];

        int currentUtf8Element = 0;
        for (int i = 0; i < str.Length; i += 1)
        {
            ushort currentChar = (ushort)str[i];
            uint codepoint = 0x0;

            //-------(1) UTF-16 to codepoint -------
            if (currentChar <= 0xD7FF) {
                codepoint = currentChar;
            } else if (currentChar <= 0xDBFF) {
                ushort highSurrogate = (ushort)((currentChar - 0xD800) * 0x400);
                ushort lowSurrogate = (ushort)(str[i + 1] - 0xDC00);
                codepoint = (uint)((lowSurrogate | highSurrogate) + 0x10000);
                i += 1
                currentChar = (ushort)str[i];
            }

            //-------(2) Codepoint to UTF-8 -------
            if (codepoint <= (uint)0x007F) {
                bytes[currentUtf8Element] = (byte)codepoint;
                currentUtf8Element += 1;
            } else if (codepoint <= (uint)0x07FF) {
                bytes[currentUtf8Element] = (byte)(((codepoint >> 6) & (uint)0x1F) | (uint)0xC0);
			    bytes[currentUtf8Element + 1] = (byte)((codepoint & (uint)0x3F) | (uint)0x80);
                currentUtf8Element += 2;
            } else if (codepoint <= (uint)0xFFFF) {
                bytes[currentUtf8Element] = (byte)(((codepoint >> 12) & (uint)0x0F) | (uint)0xE0);
                bytes[currentUtf8Element + 1] = (byte)(((codepoint >> 6) & (uint)0x3F) | (uint)0x80);
                bytes[currentUtf8Element + 2] = (byte)(((codepoint) & (uint)0x3F) | (uint)0x80);
                currentUtf8Element += 3;
            } else if (codepoint <= (uint)0x10FFFF) {
                bytes[currentUtf8Element] = (byte)(((codepoint >> 18) & (uint)0x07) | (uint)0xF0);
                bytes[currentUtf8Element + 1] = (byte)(((codepoint >> 12) & (uint)0x3F) | (uint)0x80);
                bytes[currentUtf8Element + 2] = (byte)(((codepoint >> 6) & (uint)0x3F) | (uint)0x80);
                bytes[currentUtf8Element + 3] = (byte)(((codepoint) & (uint)0x3F) | (uint)0x80);
                currentUtf8Element += 4;
            }
        }
        return bytes.Buffer;
    }

    // original: https://www.onlinegdb.com/r1TVL6w6L
    private static int GetAmountOfUtf8Bytes(string str)
    {
        int amount = 0;
        for (int i = 0; i < str.Length; i += 1)
        {
            ushort currentChar = (ushort)str[i];
            uint codepoint = 0x0;

            //-------(1) UTF-16 to codepoint -------
            if (currentChar <= 0xD7FF) {
                codepoint = currentChar;
            } else if (currentChar <= 0xDBFF) {
                ushort highSurrogate = (ushort)((currentChar - 0xD800) * 0x400);
                ushort lowSurrogate = (ushort)(str[i + 1] - 0xDC00);
                codepoint = (uint)((lowSurrogate | highSurrogate) + 0x10000);
                i += 1
                currentChar = (ushort)str[i];
            }

            //-------(2) Codepoint to UTF-8 -------
            if (codepoint <= (uint)0x007F) {
                amount += 1;
            } else if (codepoint <= (uint)0x07FF) {
                amount += 2;
            } else if (codepoint <= (uint)0xFFFF) {
                amount += 3;
            } else if (codepoint <= (uint)0x10FFFF) {
                amount += 4;
            }
        }
        return amount;
    }
}