// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;
using System.Runtime.InteropServices;

[SuppressStaticCtorCall]
public class UTF8Encoding : Encoding
{
    // https://stackoverflow.com/questions/73758747/looking-for-the-description-of-the-algorithm-to-convert-utf8-to-utf16
    public static string GetString(byte* chars)
    {
        int charsAmount = Encoding.GetByteCount(chars);
        // placing
        ushort[] realChars = new ushort[charsAmount];
        int realCharsAmount = 0;
        charsAmount = 0;
        byte currChar = chars[charsAmount];
        while (currChar != 0)
        {
            if ((currChar & 0x80) == 0x00)
            {
                realChars[realCharsAmount] = (ushort)(currChar & 0x7F);
                realCharsAmount += 1;
            }
            else if ((currChar & 0xE0) == 0xC0)
            {
                charsAmount += 1;
                byte currChar2 = chars[charsAmount];

                realChars[realCharsAmount] = (ushort)((((ushort)currChar & 0x1F) << 6) | (currChar2 & 0x3F));
                realCharsAmount += 1;
            }
            else if ((currChar & 0xF0) == 0xE0)
            {
                charsAmount += 1;
                byte currChar2 = chars[charsAmount];
                charsAmount += 1;
                byte currChar3 = chars[charsAmount];

                realChars[realCharsAmount] = (ushort)((((ushort)currChar & 0x0F) << 12) | (((ushort)currChar2 & 0x3F) << 6) | (currChar3 & 0x3F));
                realCharsAmount += 1;
            }
            else if ((currChar & 0xF8) == 0xF0)
            {
                // surrogates
                charsAmount += 1;
                byte currChar2 = chars[charsAmount];
                charsAmount += 1;
                byte currChar3 = chars[charsAmount];
                charsAmount += 1;
                byte currChar4 = chars[charsAmount];

                uint cp = (((uint)(currChar & 0x07)) << 18) | (((uint)(currChar2 & 0x3F)) << 12) | (((uint)(currChar3 & 0x3F)) << 6) | ((uint)(currChar4 & 0x3F));
                cp -= (uint)0x10000;

                ushort high = (ushort)(0xD800 + (ushort)((cp >> 10) & (uint)0x3FF));
                ushort low  = (ushort)(0xDC00 + (ushort)(cp & (uint)0x3FF));

                realChars[realCharsAmount] = high;
                realCharsAmount += 1;
                realChars[realCharsAmount] = low;
                realCharsAmount += 1;
            }
            else
            {
                // TODO: error
            }
            charsAmount += 1;
            currChar = chars[charsAmount];
        }

        char* outChars = (char*)Gc.Malloc(realCharsAmount * sizeof(char));
        for (int i = 0; i < realCharsAmount; i += 1)
        {
            outChars[i] = realChars[i];
        }

        string a = new string((char*)outChars, 0, realCharsAmount);
        return a;
    }

    public static byte[] GetBytes(string str)
    {
        int len = 0;
        byte* ptr = GetBytesUnsafe(str, out len);
        return new Array<byte>(ptr, 0, len);
    }

    // https://codereview.stackexchange.com/questions/244060/the-conversion-from-utf-16-to-utf-8
    // original: https://www.onlinegdb.com/r1TVL6w6L
    [SuppressStackTrace]
    public static byte* GetBytesUnsafe(string str, out int outSize)
    {
        int utf8CharsAmount = GetAmountOfUtf8Bytes(str);
        byte* bytes = (byte*)Marshal.Malloc((utf8CharsAmount + 1) * sizeof(byte));

        int currentUtf8Element = 0;
        for (int i = 0; i < str.Length; i += 1)
        {
            ushort currentChar = (ushort)str[i];
            HandleChar(currentChar, str, bytes, ref currentUtf8Element, ref i);
        }
        bytes[utf8CharsAmount] = 0;
        outSize = utf8CharsAmount;
        return (byte*)bytes;
    }

    [SuppressStackTrace]
    public static byte* GetBytesUnsafe(char c, out int outSize)
    {
        int utf8CharsAmount = GetAmountOfUtf8Bytes(c);
        byte* bytes = (byte*)Marshal.Malloc((utf8CharsAmount + 1) * sizeof(byte));

        int currentUtf8Element = 0;
        int unused = 0;
        HandleChar((ushort)c, null, bytes, ref currentUtf8Element, ref unused);
        bytes[utf8CharsAmount] = 0;
        outSize = utf8CharsAmount;
        return (byte*)bytes;
    }

    [SuppressStackTrace]
    private static void HandleChar(ushort currentChar, string wholeString, byte* bytes, ref int currentUtf8Element, ref int i)
    {
        uint codepoint = 0x0;

        //-------(1) UTF-16 to codepoint -------
        if (currentChar >= 0xD800 && currentChar <= 0xDBFF)
            if (wholeString != null && i + 1 < wholeString.Length && (ushort)wholeString[i + 1] >= 0xDC00 && (ushort)wholeString[i + 1] <= 0xDFFF)
            {
                ushort hi = (ushort)(currentChar - 0xD800);
                ushort lo = (ushort)(wholeString[i + 1] - 0xDC00);
                codepoint = (uint)((hi << (ushort)10) | lo) + (uint)0x10000;
                i++;
            }
            else
                codepoint = 0xFFFD;
        else if (currentChar >= 0xDC00 && currentChar <= 0xDFFF)
            codepoint = 0xFFFD;
        else
            codepoint = currentChar;

        //-------(2) Codepoint to UTF-8 -------
        if (codepoint <= (uint)0x007F) {
            bytes[currentUtf8Element] = (byte)codepoint;
            currentUtf8Element += 1;
        } else if (codepoint <= (uint)0x07FF) {
            bytes[currentUtf8Element] = (byte)(((codepoint >> 6) & (uint)0x1F) | (uint)0xC0);
            bytes[currentUtf8Element + 1] = (byte)((codepoint & (uint)0x3F) | (uint)0x80);
            currentUtf8Element += 2;
        } else if (codepoint <= (uint)0xFFFF) {
            bytes[currentUtf8Element] = (byte)(((codepoint >> 12) & (uint)0x0F) | (uint)0xE0);
            bytes[currentUtf8Element + 1] = (byte)(((codepoint >> 6) & (uint)0x3F) | (uint)0x80);
            bytes[currentUtf8Element + 2] = (byte)(((codepoint) & (uint)0x3F) | (uint)0x80);
            currentUtf8Element += 3;
        } else if (codepoint <= (uint)0x10FFFF) {
            bytes[currentUtf8Element] = (byte)(((codepoint >> 18) & (uint)0x07) | (uint)0xF0);
            bytes[currentUtf8Element + 1] = (byte)(((codepoint >> 12) & (uint)0x3F) | (uint)0x80);
            bytes[currentUtf8Element + 2] = (byte)(((codepoint >> 6) & (uint)0x3F) | (uint)0x80);
            bytes[currentUtf8Element + 3] = (byte)(((codepoint) & (uint)0x3F) | (uint)0x80);
            currentUtf8Element += 4;
        }
    }
    
    // original: https://www.onlinegdb.com/r1TVL6w6L
    [SuppressStackTrace]
    private static int GetAmountOfUtf8Bytes(string str)
    {
        int amount = 0;
        for (int i = 0; i < str.Length; i += 1)
        {
            ushort currentChar = (ushort)str[i];
            GetAmountOfUtf8BytesInternal(currentChar, str, ref amount, ref i);
        }
        return amount;
    }

    [SuppressStackTrace]
    private static int GetAmountOfUtf8Bytes(char c)
    {
        int amount = 0;
        int unused = 0;
        GetAmountOfUtf8BytesInternal((ushort)c, null, ref amount, ref unused);
        return amount;
    }

    [SuppressStackTrace]
    private static void GetAmountOfUtf8BytesInternal(ushort currentChar, string wholeString, ref int amount, ref int i)
    {
        uint codepoint = 0x0;
        //-------(1) UTF-16 to codepoint -------
        if (currentChar >= 0xD800 && currentChar <= 0xDBFF)
            if (wholeString != null && i + 1 < wholeString.Length && (ushort)wholeString[i + 1] >= 0xDC00 && (ushort)wholeString[i + 1] <= 0xDFFF)
            {
                ushort hi = (ushort)(currentChar - 0xD800);
                ushort lo = (ushort)(wholeString[i + 1] - 0xDC00);
                codepoint = (uint)((hi << (ushort)10) | lo) + (uint)0x10000;
                i++;
            }
            else
                codepoint = 0xFFFD;
        else if (currentChar >= 0xDC00 && currentChar <= 0xDFFF)
            codepoint = 0xFFFD;
        else
            codepoint = currentChar;

        //-------(2) Codepoint to UTF-8 -------
        if (codepoint <= (uint)0x007F) {
            amount += 1;
        } else if (codepoint <= (uint)0x07FF) {
            amount += 2;
        } else if (codepoint <= (uint)0xFFFF) {
            amount += 3;
        } else if (codepoint <= (uint)0x10FFFF) {
            amount += 4;
        }
    }
}