public class UTF8Encoding : Encoding
{
    public static string GetString(byte* chars)
    {
        int charsAmount = Encoding.GetByteCount(chars);
        // placing
        ushort[] realChars = new ushort[charsAmount];
        int realCharsAmount = 0;
        charsAmount = 0;
        byte currChar = chars[charsAmount];
        while (currChar != 0)
        {
            if ((currChar & 0x80) == 0x00)
            {
                realChars[realCharsAmount] = (ushort)(currChar & 0x7F);
                realCharsAmount += 1;
            }
            else if ((currChar & 0xE0) == 0xC0)
            {
                charsAmount += 1;
                byte currChar2 = chars[charsAmount];

                realChars[realCharsAmount] = (ushort)(((ushort)currChar & 0x1F) << 6) | (currChar2 & 0x3F);
                realCharsAmount += 1;
            }
            else if ((currChar & 0xF0) == 0xE0)
            {
                charsAmount += 1;
                byte currChar2 = chars[charsAmount];
                charsAmount += 1;
                byte currChar3 = chars[charsAmount];

                realChars[realCharsAmount] = (ushort)((((ushort)currChar & 0x0F) << 12) | (((ushort)currChar2 & 0x3F) << 6) | (currChar3 & 0x3F));
                realCharsAmount += 1;
            }
            else if ((currChar & 0xF8) == 0xF0)
            {
                // TODO: surrogates
            }
            else
            {
                // TODO: error
            }
            charsAmount += 1;
            currChar = chars[charsAmount];
        }

        char[] outChars = new char[realCharsAmount];
        for (int i = 0; i < realCharsAmount; i += 1)
        {
            outChars[i] = realChars[i];
        }
        string a = new string();
        a.Buffer = (char*)outChars.Buffer;
        a.Length = outChars.Length;
        return a;
    }
}