using System;

public sealed class DllImportAttribute : Attribute
{
    [RequiredAttribute]
    public string DllName;
    [RequiredAttribute]
    public string EntryPoint;

    public DllImportAttribute()
    {
        AnimeDelll tst = new AnimeDelll();
        AnimeDelegate animeDeleg = TestFunc;
        int result = tst.CallDelegate(animeDeleg, 6);

        AnimeDelegate animeDeleg2 = AnimeDelll.TestFunc;
        int result2 = tst.CallDelegate(animeDeleg2, 7);
    }

    private static int TestFunc(int b)
    {
        return b + 5;
    }
}

//System.Runtime.InteropServices.AnimeDelll::TestFunc(int)