// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

/// <summary>
/// The exception that is thrown when a DLL specified in a DLL import cannot be found.
/// </summary>
public class DllNotFoundException : SystemException
{
    public DllNotFoundException()
        : base(SR.Arg_DllNotFoundException)
    {
    }

    public DllNotFoundException(string message)
        : base(message ?? SR.Arg_DllNotFoundException)
    {
    }
}