// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

using System;
using System.Collections.Generic;
using System.Runtime.Conversion;

#if TARGET_ARCH == "x86";
[DeclarationUsed]
[SuppressStaticCtorCall]
private struct JmpBuf
{
    private uint Ebp;
    private uint Ebx;
    private uint Edi;
    private uint Esi;
    private uint Esp;
    private uint Eip;
    private uint Registration;
    private uint TryLevel;
    private uint Cookie;
    private uint UnwindFunc;
    private uint UnwindData0;
    private uint UnwindData1;
    private uint UnwindData2;
    private uint UnwindData3;
    private uint UnwindData4;
    private uint UnwindData5;
}
#elif TARGET_ARCH == "x64";
[DeclarationUsed]
[SuppressStaticCtorCall]
[StructLayoutAttribute(16)]
private struct SetJmpFloat128
{
    private ulong Part0;
    private ulong Part1;
}

[DeclarationUsed]
[SuppressStaticCtorCall]
private struct JmpBuf
{
    private ulong Frame;
    private ulong Rbx;
    private ulong Rsp;
    private ulong Rbp;
    private ulong Rsi;
    private ulong Rdi;
    private ulong R12;
    private ulong R13;
    private ulong R14;
    private ulong R15;
    private ulong Rip;
    
    private uint MxCsr;
    private ushort FpCsr;
    private ushort Spare;

    private SetJmpFloat128 Xmm6;
    private SetJmpFloat128 Xmm7;
    private SetJmpFloat128 Xmm8;
    private SetJmpFloat128 Xmm9;
    private SetJmpFloat128 Xmm10;
    private SetJmpFloat128 Xmm11;
    private SetJmpFloat128 Xmm12;
    private SetJmpFloat128 Xmm13;
    private SetJmpFloat128 Xmm14;
    private SetJmpFloat128 Xmm15;
}
#endif

[DeclarationUsed]
private static class ExceptionHelper
{
#if TARGET_PLATFORM == "win-x64";
    [DeclarationUsed]
    [DllImport("", "_setjmp", true)]
    private static extern inline int SetJmp(void* env, void* p2);
    [DeclarationUsed]
    [DllImport("", "longjmp", true)]
    private static extern inline void LongJmp(void* env, int val);
    [DeclarationUsed]
    [DllImport("", "llvm.frameaddress.p0", true)]
    private static extern inline void* FrameAddress(int immarg);
#elif TARGET_PLATFORM == "win-x86";
    [DeclarationUsed]
    [DllImport("", "_setjmp3", true)]
    private static extern inline int SetJmp(void* env, int p2, arglist);
    [DeclarationUsed]
    [DllImport("", "longjmp", true)]
    private static extern inline void LongJmp(void* env, int val);
#else
    [DeclarationUsed]
    [DllImport("", "setjmp", true)]
    private static extern inline int SetJmp(void* env);
    [DeclarationUsed]
    [DllImport("", "longjmp", true)]
    private static extern inline void LongJmp(void* env, int val);
#endif

    private static LightList<uintptr> _jmpBufs = new LightList<uintptr>();
    private static Exception _currentException;
    private static string[] _currentExceptionStackTrace;

    [DeclarationUsed]
    [SuppressStackTrace]
    private static void Push(void* jmpBuf)
    {
        _jmpBufs.Add((uintptr)jmpBuf);
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    private static void Pop()
    {
        _jmpBufs.RemoveAt(_jmpBufs.Count - 1);
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    private static void* Peek()
    {
        return (void*)_jmpBufs[_jmpBufs.Count - 1];
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    private static void SetException(Exception e)
    {
        _currentException = e;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    private static Exception GetException()
    {
        return _currentException;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    private static void SetExceptionStackTrace(string[] st)
    {
        _currentExceptionStackTrace = st;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    private static string[] GetExceptionStackTrace()
    {
        return _currentExceptionStackTrace;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    private static string GetExceptionMessage()
    {
        string exceptionName = (*TypeConverter.GetTypeInfo((void*)_currentException)).FullName;
        // TODO: replace with string.Join
        string stackTrace = "";
        for (int i = 0; i < _currentExceptionStackTrace.Length; i++)
        {
            stackTrace += "\n    at " + _currentExceptionStackTrace[i];
        }
        return string.Format("Unhandled {0} thrown {1}", exceptionName, stackTrace);
    }
}