// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

[SuppressStaticCtorCall]
public static class Marshal
{
    [DeclarationUsed]
    [LibImport("", "malloc")]
    public static extern inline void* Malloc(int size);

    [DeclarationUsed]
    [LibImport("", "free")]
    public static extern inline void Free(void* ptr);

    [DeclarationUsed]
    [LibImport("", "memset")]
    public static extern inline void* Memset(void* memptr, int val, uintptr num);

    [DeclarationUsed]
    [LibImport("", "memcpy")]
    public static extern inline void* Memcpy(void* dst, void* src, uintptr count);

    [DeclarationUsed]
    [LibImport("", "memcmp")]
    public static extern inline int Memcmp(void* memptr1, void* memptr2, uintptr num);

    [LibImport("", "modf")]
    public static extern inline double ModF(double num, double* i);

    [DeclarationUsed]
    [LibImport("", "fflush")]
    public static extern inline int Fflush(void* stream);

    [LibImport("", "__acrt_iob_func")]
    private static extern inline void* AcrtIobFunc(uint ix);

    [SuppressStackTrace]
    public static inline void FlushStdout()
    {
        // TODO: is it crossplatform?
        Fflush(AcrtIobFunc(1));
    }
}