using System;

[SuppressStaticCtorCall]
public static class Marshal
{
    [DllImport("", "malloc")]
    public static extern void* Malloc(int size);

    [DllImport("", "free")]
    public static extern void Free(void* ptr);

    [DllImport("", "memset")]
    public static extern void* Memset(void* memptr, int val, uintptr num);

    [DllImport("", "memcpy")]
    public static extern void* Memcpy(void* dst, void* src, uintptr count);

    [DllImport("", "memcmp")]
    public static extern int Memcmp(void* memptr1, void* memptr2, uintptr num);
}