// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

[SuppressStaticCtorCall]
public static class Marshal
{
    [DeclarationUsed]
    [DllImport("", "malloc")]
    public static extern inline void* Malloc(int size);

    [DeclarationUsed]
    [DllImport("", "free")]
    public static extern inline void Free(void* ptr);

    [DeclarationUsed]
    [DllImport("", "memset")]
    public static extern inline void* Memset(void* memptr, int val, uintptr num);

    [DeclarationUsed]
    [DllImport("", "memcpy")]
    public static extern inline void* Memcpy(void* dst, void* src, uintptr count);

    [DeclarationUsed]
    [DllImport("", "memcmp")]
    public static extern inline int Memcmp(void* memptr1, void* memptr2, uintptr num);

    [DllImport("", "modf")]
    public static extern inline double ModF(double num, double* i);
}