// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;
using System.Runtime.InteropServices;

#if TARGET_PLATFORM == "win-x64" || TARGET_PLATFORM == "win-x86";
internal static class ThreadPal
{
    [LibImport("", "CreateThread")]
    private static extern inline void* CreateThread(void* attrs, uintptr stackSize, void* func, void* funcParam, uint creationFlags, uint* threadId);
    [LibImport("", "ResumeThread")]
    private static extern inline int ResumeThread(void* handle);
    [LibImport("", "SetThreadPriority")]
    private static extern inline int SetThreadPriority(void* handle, int priority);
    // fuck win < 10
    [LibImport("", "SetThreadDescription")]
    private static extern inline int SetThreadDescription(void* handle, ushort* desc);

    internal static void StartThread(Thread thread)
    {
        uint threadId = 0;
        // get delegate to extract func and object ptrs
        Delegate del = thread._startHelper.Run;
        // CREATE_SUSPENDED and STACK_SIZE_PARAM_IS_A_RESERVATION
        uint creationFlags = 0x00000004 | 0x00010000;
        // create a thread in suspended state and start it manually
        uintptr handle = CreateThread(null, thread._startHelper._maxStackSize, del._funcPtr, del._objectPtr, creationFlags, &threadId);
        if (handle == null) throw new ThreadStartException(Marshal.GetLastStringError());

        // set handle
        thread._threadHandle = handle;
        // set name
        SetThreadDescription(handle, (ushort*)thread.Name.Buffer); // do we need to check result?
        // set priority
        SetThreadPriority(handle, ConvertPriority(thread.Priority)); // do we need to check result?

        // resume thread
        int resumeResult = ResumeThread(handle);
        if (resumeResult == -1) throw new ThreadStartException(Marshal.GetLastStringError());
    }

    private static int ConvertPriority(ThreadPriority priority)
    {
        // https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-setthreadpriority#parameters
        switch (priority)
        {
            case (ThreadPriority.Lowest) return -2;
            case (ThreadPriority.BelowNormal) return -1;
            case (ThreadPriority.Normal) return 0;
            case (ThreadPriority.AboveNormal) return 1;
            case (ThreadPriority.Highest) return 2;
        }
        return 0;
    }
}
#endif