// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

/// Utility methods for intrinsic bit-twiddling operations.
[SuppressStaticCtorCall]
public static class BitOperations
{
    /// Rotates the specified value left by the specified number of bits.
    public static uint RotateLeft(uint value, int offset)
    {
        return (value << offset) | (value >> (32 - offset));
    }
}