// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

/// Utility methods for intrinsic bit-twiddling operations.
[SuppressStaticCtorCall]
public static class BitOperations
{
    /// Rotates the specified value left by the specified number of bits.
    public static uint RotateLeft(uint value, int offset)
    {
        return (value << (uint)offset) | (value >> (uint)(32 - offset));
    }

    /// Returns the integer (floor) log of the specified value, base 2.
    /// Note that by convention, input value 0 returns 0 since log(0) is undefined.
    public static int Log2(uint value)
    {
        if (value == 0)
            return 0;
        int targetlevel = 0;
        value = value >> 1;
        while (value != 0) 
        {
            ++targetlevel;
            value = value >> 1;
        }
        return targetlevel;
    }
}