// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

/// Utility methods for intrinsic bit-twiddling operations.
public static class BitOperations
{
    private static byte[] Log2DeBruijn = new byte[]
    {
        00, 09, 01, 10, 13, 21, 02, 29,
        11, 14, 16, 18, 22, 25, 03, 30,
        08, 12, 20, 28, 15, 17, 24, 07,
        19, 27, 23, 06, 26, 05, 04, 31
    };

    /// Rotates the specified value left by the specified number of bits.
    public static uint RotateLeft(uint value, int offset)
    {
        return (value << (uint)offset) | (value >> (uint)(32 - offset));
    }

    /// Returns the integer (floor) log of the specified value, base 2.
    /// Note that by convention, input value 0 returns 0 since log(0) is undefined.
    public static int Log2(uint value)
    {
        if (value == 0)
            return 0;
        int targetlevel = 0;
        value = value >> 1;
        while (value != 0) 
        {
            ++targetlevel;
            value = value >> 1;
        }
        return targetlevel;
    }

    /// <summary>
    /// Count the number of leading zero bits in a mask.
    /// Similar in behavior to the x86 instruction LZCNT.
    /// </summary>
    /// <param name="value">The value.</param>
    public static inline int LeadingZeroCount(uint value)
    {
        // Unguarded fallback contract is 0->31, BSR contract is 0->undefined
        if (value == 0)
        {
            return 32;
        }
        return 31 ^ Log2SoftwareFallback(value);
    }

    /// <summary>
    /// Count the number of leading zero bits in a mask.
    /// Similar in behavior to the x86 instruction LZCNT.
    /// </summary>
    /// <param name="value">The value.</param>
    public static inline int LeadingZeroCount(ulong value)
    {
        uint hi = (uint)(value >> 32);
        if (hi == 0)
        {
            return 32 + LeadingZeroCount((uint)value);
        }
        return LeadingZeroCount(hi);
    }

    /// <summary>
    /// Returns the integer (floor) log of the specified value, base 2.
    /// Note that by convention, input value 0 returns 0 since Log(0) is undefined.
    /// Does not directly use any hardware intrinsics, nor does it incur branching.
    /// </summary>
    /// <param name="value">The value.</param>
    private static int Log2SoftwareFallback(uint value)
    {
        // No AggressiveInlining due to large method size
        // Has conventional contract 0->0 (Log(0) is undefined)

        // Fill trailing zeros with ones, eg 00010010 becomes 00011111
        value |= value >> 01;
        value |= value >> 02;
        value |= value >> 04;
        value |= value >> 08;
        value |= value >> 16;

        // Using deBruijn sequence, k=2, n=5 (2^5=32) : 0b_0000_0111_1100_0100_1010_1100_1101_1101u
        return Log2DeBruijn[(int)((value * 0x07C4ACDDu) >> 27)];
    }
}