<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <Version>0.0.1</Version>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HapetFrontend\HapetFrontend.csproj" />
        <ProjectReference Include="..\HapetPostPrepare\HapetPostPrepare.csproj" />
        <ProjectReference Include="..\HapetLastPrepare\HapetLastPrepare.csproj" />
        <ProjectReference Include="..\HapetBackend\HapetBackend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
