public static class Program
{
	public static void TestArgs()
	{
		int argc = 4;
		byte** argv = new byte*[4];
		argv[0] = new byte[3] { 1, 2, 0 };
		argv[1] = new byte[1] { 0 };
		argv[2] = new byte[8] { 177, 2, 108, 39, 188, 210, 77, 0 };
		argv[3] = new byte[5] { 19, 226, 150, 151, 0 };

		int bbb = argv[0][1];

		string[] arr = new string[argc];
		for (int i = 0; i < argc; i += 1)
		{
			// calc amount
			int charsAmount = 0;
			byte currChar = argv[i][charsAmount];
			while (currChar != 0)
			{
				charsAmount += 1;
				currChar = argv[i][charsAmount];
			}

			// placing
			char[] realChars = new char[charsAmount];
			charsAmount = 0;
			currChar = argv[i][charsAmount];
			while (currChar != 0)
			{
				

				charsAmount += 1;
				currChar = argv[i][charsAmount];
			}
		}
	}

	public static int Main(string[] args)
	{
		TestArgs();
		return 1;
	}
}