public static class Program
{
	public static int Main(string[] args)
	{
		// byte[][] argv = new byte[3][4];
		/*
		byte[][] argv = new byte[3][4] 
		{
			new byte[3] { 0, 1, 2 },
			new byte[3] { 1, 1, 2 },
			new byte[3] { 2, 1, 2 },
			new byte[] { 2, 1, 3 },
		};

		int summ = 0;
		for (int i = 0; i < 4; i += 1)
		{
			for (int j = 0; j < 3; j += 1)
			{
				summ += argv[i][j];
			}	
		}*/

		byte[][][] argv = new byte[3][4][5] 
		{
			new byte[3][4] 
			{
				new byte[3] { 0, 1, 2 },
				new byte[3] { 0, 2, 2 },
				new byte[3] { 0, 3, 2 },
				new byte[3] { 0, 4, 2 },
			},
			new byte[3][4] 
			{
				new byte[3] { 1, 1, 2 },
				new byte[3] { 1, 2, 2 },
				new byte[3] { 1, 3, 2 },
				new byte[3] { 1, 4, 2 },
			},
			new byte[3][4] 
			{
				new byte[3] { 2, 1, 2 },
				new byte[3] { 2, 2, 2 },
				new byte[3] { 2, 3, 2 },
				new byte[3] { 2, 4, 2 },
			},
			new byte[3][4] 
			{
				new byte[3] { 3, 1, 2 },
				new byte[3] { 3, 2, 2 },
				new byte[3] { 3, 3, 2 },
				new byte[3] { 3, 4, 2 },
			},
			new byte[3][4] 
			{
				new byte[3] { 4, 1, 2 },
				new byte[3] { 4, 2, 2 },
				new byte[3] { 4, 3, 2 },
				new byte[3] { 4, 4, 2 },
			},
		};

		int summ = 0;
		for (int i = 0; i < 5; i += 1)
		{
			for (int j = 0; j < 4; j += 1)
			{
				for (int k = 0; k < 3; k += 1)
				{
					summ += argv[i][j][k];
				}
			}	
		}

		return summ;
	}
}