// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.

using System;

// Base interface for all collections, defining enumerators, size, and
// synchronization methods.
public interface ICollection : IEnumerable, ISynchronizable
{
    // Number of items in the collections.
    int Count
    { 
        get; 
    }

    bool IsReadOnly
    {
        get;
    }

    bool IsFixedSize
    {
        get;
    }

    // Adds an item to the collection. The exact position in the collection is
    // implementation-dependent, so while ArrayList may always insert
    // in the last available location, a SortedList most likely would not.
    // The return value is the position the new element was inserted in.
    void Add(object item);
    void AddRange(IEnumerable collection);
    void Clear();
    bool Contains(object item);
    // Interfaces are not serializable
    // CopyTo copies a collection into an Array, starting at a particular
    // index into the array.
    //
    void CopyTo(Array<object> array, int index);
    bool Remove(object item);
    int RemoveAll(Predicate<object> match);
}