<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HapetFrontend\HapetFrontend.csproj" />
    <ProjectReference Include="..\HapetPostPrepare\HapetPostPrepare.csproj" />
    <ProjectReference Include="..\HapetLastPrepare\HapetLastPrepare.csproj" />
    <ProjectReference Include="..\HapetBackend\HapetBackend.csproj" />
  </ItemGroup>

</Project>
