// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

[SuppressStaticCtorCall]
public class ArgumentException : SystemException
{
    private readonly string _paramName;

    public ArgumentException() : this("") { }
    public ArgumentException(string paramName) : this(paramName, "") { }
    public ArgumentException(string paramName, string message) : base(message)
    {
        _paramName = paramName;
    }

    /// <summary>Throws an exception if <paramref name="argument"/> is null or empty.</summary>
    /// <param name="argument">The string argument to validate as non-null and non-empty.</param>
    /// <param name="paramName">The name of the parameter with which <paramref name="argument"/> corresponds.</param>
    /// <exception cref="ArgumentNullException"><paramref name="argument"/> is null.</exception>
    /// <exception cref="ArgumentException"><paramref name="argument"/> is empty.</exception>
    public static inline void ThrowIfNullOrEmpty(string argument, string paramName = null)
    {
        if (string.IsNullOrEmpty(argument))
            ThrowNullOrEmptyException(argument, paramName);
    }

    /// <summary>Throws an exception if <paramref name="argument"/> is null, empty, or consists only of white-space characters.</summary>
    /// <param name="argument">The string argument to validate.</param>
    /// <param name="paramName">The name of the parameter with which <paramref name="argument"/> corresponds.</param>
    /// <exception cref="ArgumentNullException"><paramref name="argument"/> is null.</exception>
    /// <exception cref="ArgumentException"><paramref name="argument"/> is empty or consists only of white-space characters.</exception>
    public static inline void ThrowIfNullOrWhiteSpace(string argument, string paramName = null)
    {
        if (string.IsNullOrWhiteSpace(argument))
            ThrowNullOrWhiteSpaceException(argument, paramName);
    }

    private static inline void ThrowNullOrEmptyException(string argument, string paramName)
    {
        ArgumentNullException.ThrowIfNull(argument, paramName);
        throw new ArgumentException(SR.Argument_EmptyString, paramName);
    }

    private static void ThrowNullOrWhiteSpaceException(string argument, string paramName)
    {
        ArgumentNullException.ThrowIfNull(argument, paramName);
        throw new ArgumentException(SR.Argument_EmptyOrWhiteSpaceString, paramName);
    }
}

[SuppressStaticCtorCall]
public class ArgumentOutOfRangeException : ArgumentException
{
    private readonly object _actualValue;

    public ArgumentOutOfRangeException() : this("") { }
    public ArgumentOutOfRangeException(string paramName) : this(paramName, "") { }
    public ArgumentOutOfRangeException(string paramName, string message) : this(paramName, message, null) { }
    public ArgumentOutOfRangeException(string paramName, string message, object actualValue) : base(paramName, message)
    {
        _actualValue = actualValue;
    }
}

[SuppressStaticCtorCall]
public class ArgumentNullException : ArgumentException
{
    public ArgumentNullException() : this("") { }
    public ArgumentNullException(string paramName) : this(paramName, "") { }
    public ArgumentNullException(string paramName, string message) : base(paramName, message) { }

    /// <summary>Throws an <see cref="ArgumentNullException"/> if <paramref name="argument"/> is null.</summary>
    /// <param name="argument">The reference type argument to validate as non-null.</param>
    /// <param name="paramName">The name of the parameter with which <paramref name="argument"/> corresponds.</param>
    public static inline void ThrowIfNull(object argument, string paramName = null)
    {
        if (argument == null)
            Throw(paramName);
    }

    /// <summary>Throws an <see cref="ArgumentNullException"/> if <paramref name="argument"/> is null.</summary>
    /// <param name="argument">The pointer argument to validate as non-null.</param>
    /// <param name="paramName">The name of the parameter with which <paramref name="argument"/> corresponds.</param>
    public static inline unsafe void ThrowIfNull(void* argument, string paramName = null)
    {
        if (argument == null)
            Throw(paramName);
    }

    internal static inline void Throw(string paramName) =>
        throw new ArgumentNullException(paramName);
}