// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

public class ArgumentException : SystemException
{
    private readonly string _paramName;

    public ArgumentException() : this("") { }
    public ArgumentException(string paramName) : this(paramName, "") { }
    public ArgumentException(string paramName, string message) : base(message)
    {
        _paramName = paramName;
    }
}

public class ArgumentOutOfRangeException : ArgumentException
{
    private readonly object _actualValue;

    public ArgumentOutOfRangeException() : this("") { }
    public ArgumentOutOfRangeException(string paramName) : this(paramName, "") { }
    public ArgumentOutOfRangeException(string paramName, string message) : this(paramName, message, null) { }
    public ArgumentOutOfRangeException(string paramName, string message, object actualValue) : base(paramName, message)
    {
        _actualValue = actualValue;
    }
}

public class ArgumentNullException : ArgumentException
{
    public ArgumentNullException() : this("") { }
    public ArgumentNullException(string paramName) : this(paramName, "") { }
    public ArgumentNullException(string paramName, string message) : base(paramName, message) { }
}