// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

/// <summary>
/// The exception that is thrown for errors in an arithmetic, casting, or conversion operation.
/// </summary>
[SuppressStaticCtorCall]
public class ArithmeticException : SystemException
{
    public ArithmeticException() { }
    public ArithmeticException(string message) : base(message) { }
}