// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.InteropServices;

/// This is a test comment
/// And this is another one
public static class Array
{
    public static int MaxLength { get { return 0X7FFFFFC7; } }

    [SuppressStackTrace]
    public static T[] Empty<T>()
    {
        // TODO: cache the same
        return new T[0];
    }

    // Copies length elements from sourceArray, starting at sourceIndex, to
    // destinationArray, starting at destinationIndex.
    public static void Copy<TSource, TDest>(TSource[] sourceArray, int sourceIndex, TDest[] destinationArray, int destinationIndex, int length)
    {
        TSource* srcP = sourceArray.Buffer + sourceIndex;
        TDest* dstP = destinationArray.Buffer + destinationIndex;
        Marshal.Memcpy(dstP, srcP, (uintptr)(length * sizeof(TSource)));
    }

    public static int IndexOf<T>(T[] array, T value, int startIndex, int count)
    {
        return 0;
    }

    public static int LastIndexOf<T>(T[] array, T value, int startIndex, int count)
    {
        return 0;
    }

    public static void Reverse<T>(T[] array, int index, int length)
    {
        
    }

    public static void Sort<T>(T[] array, int index, int length, IComparer<T> comparer = null)
    {
        
    }

    public static void Sort<T>(T[] array, Comparison<T> comparison)
    {
        
    }

    public static void Resize<T>(ref T[] array, int newSize)
    {
        if (newSize < 0)
        {
            //TODO:
            //ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.newSize, ExceptionResource.ArgumentOutOfRange_NeedNonNegNum);
        }

        T[] larray = array; // local copy
        if (larray == null)
        {
            array = new T[newSize];
            return;
        }

        if (larray.Length != newSize)
        {
            // Due to array variance, it's possible that the incoming array is
            // actually of type U[], where U:T; or that an int[] <-> uint[] or
            // similar cast has occurred. In any case, since it's always legal
            // to reinterpret U as T in this scenario (but not necessarily the
            // other way around), we can use SpanHelpers.Memmove here.

            T[] newArray = new T[newSize];
            Array.Copy<T, T>(larray, 0, newArray, 0, Math.Min(newSize, larray.Length));
            array = newArray;
        }
        //TODO:
        //Debug.Assert(array != null);
    }
}

[SuppressStaticCtorCall]
public struct Array<T> : IList<T>, ICloneable
{
    [SuppressStackTrace]
    public int Length { get; internal set; }
    [SuppressStackTrace]
    internal T* Buffer { get; set; }

    public int Count { get { return Length; } }

    internal Array() 
    {
    }

    public Array(T* value, int startIndex, int length) 
    {
        Buffer = value + startIndex;
        Length = length;
    }

    public T this[int index] 
    {
        get 
        {
            return Buffer[index];
        }
        set
        {
            Buffer[index] = value;
        }
    }

    public IList<T> GetRange(int index, int count)
    {
        if (index < 0)
        {
            // TODO: 
            // ThrowHelper.ThrowIndexArgumentOutOfRange_NeedNonNegNumException();
        }

        if (count < 0)
        {
            // TODO: 
            // ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.count, ExceptionResource.ArgumentOutOfRange_NeedNonNegNum);
        }

        T[] newArr = new T[count];
        // Array.Copy(this, index, newArr, 0, count);
        return newArr;
    }

    public bool Contains(T item)
    {
        return Length != 0 && IndexOf(item) >= 0;
    }

    public void CopyTo(T[] array, int index)
    {
        // Array.Copy(this, index, array, 0, Length);
    }

    public IEnumerator<T> GetEnumerator()
    {
        return Length == 0 ? (IEnumerator<T>)EmptyEnumerator.Get<T>() : (IEnumerator<T>)(new ArrayEnumerator<T>(this));
    }

    public int IndexOf(T item)
    {
       //  return Array.IndexOf(this, item, 0, Length);
       return 0;
    }

    public int LastIndexOf(T item)
    {
        // return Array.LastIndexOf(this, item, 0, Length);
        return 0;
    }

    public bool IsReadOnly { get { return false; } }

    public void IList<T>.Add(T value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.AddRange(IEnumerable<T> collection)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.Clear()
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.Insert(int index, T value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.InsertRange(int index, IEnumerable<T> collection)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public bool IList<T>.Remove(T value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
        return false;
    }

    public void IList<T>.RemoveAt(int index)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public int IList<T>.RemoveAll(Predicate<T> match)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
        return 0;
    }

    public bool IsSynchronized { get { return false; } }

    public object SyncRoot { get { return this; } }

    public bool IsFixedSize { get { return true; } }

    public object Clone()
    {
        // TODO:
        return new T[Length];
    }
}

[SuppressStaticCtorCall]
internal sealed class ArrayEnumerator<T> : IEnumerator<T>, ICloneable
{
    private Array<T> _array;
    private int _index;

    internal ArrayEnumerator(Array<T> array)
    {
        _array = array;
        _index = -1;
    }

    public object Clone()
    {
        // TODO:
        // return MemberwiseClone();
        return null;
    }

    public bool MoveNext()
    {
        int index = _index + 1;
        int length = _array.Length;
        if ((int)index >= length)
        {
            _index = (int)length;
            return false;
        }
        _index = index;
        return true;
    }

    public object IEnumerator.Current
    {
        get 
        {
            return Current;
        }
    }

    public T Current
    {
        get
        {
            int index = _index;
            Array<T> array = _array;

            if ((int)index >= array.Length)
            {
                if (index < 0)
                {
                    // TODO:
                    // ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumNotStarted();
                }
                else
                {
                    // TODO:
                    // ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumEnded();
                }
            }

            return array[index];
        }
    }

    public void Reset()
    {
        _index = -1;
    }

    public void Dispose()
    {
        Reset();
        _array = default;
    }
}
