using System.Collections;
using System.Collections.Generic;

/// This is a test comment
/// And this is another one
public struct Array : IList
{
    public int Length { get; internal set; }
    internal void* Buffer { get; set; }

    public int Count { get { return Length; } }

    public object this[int index] 
    {
        get 
        {
            return (object)Buffer[index];
        }
        set
        {
            Buffer[index] = value;
        }
    }

    public IList GetRange(int index, int count)
    {
        if (index < 0)
        {
            // TODO: 
            // ThrowHelper.ThrowIndexArgumentOutOfRange_NeedNonNegNumException();
        }

        if (count < 0)
        {
            // TODO: 
            // ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.count, ExceptionResource.ArgumentOutOfRange_NeedNonNegNum);
        }

        object[] newArr = new object[count];
        Array.Copy(this, index, newArr, 0, count);
        return newArr;
    }

    public bool Contains(object item)
    {
        return Length != 0 && IndexOf(item) >= 0;
    }

    public void CopyTo(Array array, int index)
    {
        // Delegate rest of error checking to Array.Copy.
        Array.Copy(this, index, array, 0, Length);
    }

    public IEnumerator GetEnumerator()
    {
        return Length == 0 ? EmptyEnumerator<object>.Instance : new ArrayEnumerator(this);
    }

    public int IndexOf(object item)
    {
        return Array.IndexOf(this, item, 0, Length);
    }

    public int LastIndexOf(object item)
    {
        return Array.LastIndexOf(this, item, 0, Length);
    }

    public bool IsReadOnly { get { return false; } }

    public void IList.Add(object value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList.AddRange(IEnumerable collection)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList.Clear()
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList.Insert(int index, object value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList.InsertRange(int index, IEnumerable collection)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public bool IList.Remove(object value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
        return false;
    }

    public void IList.RemoveAt(int index)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public int IList.RemoveAll(Predicate<object> match)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
        return 0;
    }

    public bool IsSynchronized { get { return false; } }

    public object SyncRoot { get { return this; } }

    public bool IsFixedSize { get { return true; } }

    private static class EmptyArray<T>
    {
        // this is the implementation of Array.Empty<T>()
        internal static readonly T[] Value = new T[0];
    }

    public static T[] Empty<T>()
    {
        return EmptyArray<T>.Value;
    }
}

public struct Array<T> : IList<T>
{
    public int Length { get; internal set; }
    internal T* Buffer { get; set; }

    public int Count { get { return Length; } }

    public T this[int index] 
    {
        get 
        {
            return Buffer[index];
        }
        set
        {
            Buffer[index] = value;
        }
    }

    public IList<T> GetRange(int index, int count)
    {
        if (index < 0)
        {
            // TODO: 
            // ThrowHelper.ThrowIndexArgumentOutOfRange_NeedNonNegNumException();
        }

        if (count < 0)
        {
            // TODO: 
            // ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.count, ExceptionResource.ArgumentOutOfRange_NeedNonNegNum);
        }

        T[] newArr = new T[count];
        Array.Copy(this, index, newArr, 0, count);
        return newArr;
    }

    public bool Contains(T item)
    {
        return Length != 0 && IndexOf(item) >= 0;
    }

    public void CopyTo(T[] array, int index)
    {
        Array.Copy(this, index, array, 0, Length);
    }

    public IEnumerator<T> GetEnumerator()
    {
        return Length == 0 ? EmptyEnumerator<T>.Instance : new ArrayEnumerator<T>(this);
    }

    public int IndexOf(T item)
    {
        return Array.IndexOf(this, item, 0, Length);
    }

    public int LastIndexOf(T item)
    {
        return Array.LastIndexOf(this, item, 0, Length);
    }

    public bool IsReadOnly { get { return false; } }

    public void IList<T>.Add(T value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.AddRange(IEnumerable<T> collection)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.Clear()
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.Insert(int index, T value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.InsertRange(int index, IEnumerable<T> collection)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public bool IList<T>.Remove(T value)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
        return false;
    }

    public void IList<T>.RemoveAt(int index)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
    }

    public int IList<T>.RemoveAll(Predicate<T> match)
    {
        // TODO:
        // ThrowHelper.ThrowNotSupportedException(ExceptionResource.NotSupported_ReadOnlyCollection);
        return 0;
    }

    public bool IsSynchronized { get { return false; } }

    public object SyncRoot { get { return this; } }

    public bool IsFixedSize { get { return true; } }
}

internal sealed class ArrayEnumerator : IEnumerator, ICloneable
{
    private Array _array;
    private int _index;

    internal ArrayEnumerator(Array array)
    {
        _array = array;
        _index = -1;
    }

    public object Clone()
    {
        // TODO:
        // return MemberwiseClone();
        return null;
    }

    public bool MoveNext()
    {
        int index = _index + 1;
        int length = _array.Length;
        if ((int)index >= length)
        {
            _index = (int)length;
            return false;
        }
        _index = index;
        return true;
    }

    public object Current
    {
        get
        {
            int index = _index;
            Array array = _array;

            if ((int)index >= array.Length)
            {
                if (index < 0)
                {
                    // TODO:
                    // ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumNotStarted();
                }
                else
                {
                    // TODO:
                    // ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumEnded();
                }
            }

            return array[index];
        }
    }

    public void Reset()
    {
        _index = -1;
    }

    public void Dispose()
    {
        Reset();
        _array = default;
    }
}

internal sealed class ArrayEnumerator<T> : IEnumerator<T>, ICloneable
{
    private Array<T> _array;
    private int _index;

    internal ArrayEnumerator(Array<T> array)
    {
        _array = array;
        _index = -1;
    }

    public object Clone()
    {
        // TODO:
        // return MemberwiseClone();
        return null;
    }

    public bool MoveNext()
    {
        int index = _index + 1;
        int length = _array.Length;
        if ((int)index >= length)
        {
            _index = (int)length;
            return false;
        }
        _index = index;
        return true;
    }

    public object IEnumerator.Current
    {
        get 
        {
            return Current;
        }
    }

    public T Current
    {
        get
        {
            int index = _index;
            Array<T> array = _array;

            if ((int)index >= array.Length)
            {
                if (index < 0)
                {
                    // TODO:
                    // ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumNotStarted();
                }
                else
                {
                    // TODO:
                    // ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumEnded();
                }
            }

            return array[index];
        }
    }

    public void Reset()
    {
        _index = -1;
    }

    public void Dispose()
    {
        Reset();
        _array = default;
    }
}
