// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.


/// <summary>
/// The exception that is thrown when an attempt is made to store an element of the wrong type within an array.
/// </summary>
public class ArrayTypeMismatchException : SystemException
{
    // Creates a new ArrayMismatchException with its message string set to
    // the empty string, its HRESULT set to COR_E_ARRAYTYPEMISMATCH,
    // and its ExceptionInfo reference set to null.
    public ArrayTypeMismatchException() : base(SR.Arg_ArrayTypeMismatchException) { }

    // Creates a new ArrayMismatchException with its message string set to
    // message, its HRESULT set to COR_E_ARRAYTYPEMISMATCH,
    // and its ExceptionInfo reference set to null.
    //
    public ArrayTypeMismatchException(string message) : base(message ?? SR.Arg_ArrayTypeMismatchException) { }
}