// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;
using System.Collections;
using System.Collections.Generic;
using System.Numerics;
using System.Runtime.InteropServices;

/// This is a test comment
/// And this is another one
public static class Array
{
    // This is the threshold where Introspective sort switches to Insertion sort.
    // Empirically, 16 seems to speed up most cases without slowing down others, at least for integers.
    // Large value types may benefit from a smaller number.
    internal const int IntrosortSizeThreshold = 16;

    public static int MaxLength { get { return 0X7FFFFFC7; } }

    [SuppressStackTrace]
    public static T[] Empty<T>()
    {
        // TODO: cache the same
        return new T[0];
    }

    // Copies length elements from sourceArray, starting at sourceIndex, to
    // destinationArray, starting at destinationIndex.
    public static void Copy<TSource, TDest>(TSource[] sourceArray, int sourceIndex, TDest[] destinationArray, int destinationIndex, int length)
    {
        TSource* srcP = sourceArray.Buffer + sourceIndex;
        TDest* dstP = destinationArray.Buffer + destinationIndex;
        Marshal.Memcpy(dstP, srcP, (uintptr)(length * sizeof(TSource)));
    }

    public static int IndexOf<T>(T[] array, T value, int startIndex, int count)
    {
        if (array == null)
            throw new ArgumentNullException(nameof(array));
        if (startIndex < 0 || startIndex > array.Length)
            throw new ArgumentOutOfRangeException(nameof(startIndex), SR.ArgumentOutOfRange_IndexMustBeLessOrEqual);
        if (count < 0 || count > array.Length - startIndex)
            throw new ArgumentOutOfRangeException(nameof(count), SR.ArgumentOutOfRange_Count);
        
        int endIndex = startIndex + count;
        for (int i = startIndex; i < endIndex; i++)
        {
            if (array.GetValue(i) == value)
                return i;
        }
        return -1;
    }

    public static int LastIndexOf<T>(T[] array, T value, int startIndex, int count)
    {
        if (array == null)
            throw new ArgumentNullException(nameof(array));
        if (startIndex < 0 || startIndex > array.Length)
            throw new ArgumentOutOfRangeException(nameof(startIndex), SR.ArgumentOutOfRange_IndexMustBeLessOrEqual);
        if (count < 0 || count > array.Length - startIndex)
            throw new ArgumentOutOfRangeException(nameof(count), SR.ArgumentOutOfRange_Count);
        
        int endIndex = startIndex - count + 1;
        for (int i = startIndex; i >= endIndex; i--)
        {
            if (array.GetValue(i) == value)
                return i;
        }
        return -1;
    }

    public static void Reverse<T>(T[] array, int index, int length)
    {
        if (array == null)
            throw new ArgumentNullException(nameof(array));
        if (index < 0)
            throw new ArgumentOutOfRangeException(nameof(index), SR.ArgumentOutOfRange_NeedNonNegNum, index);
        if (length < 0 || array.Length - index < length)
            throw new ArgumentOutOfRangeException(nameof(length), SR.Argument_InvalidOffLen, length);
        
        int i = index;
        int j = index + length - 1;
        while (i < j)
        {
            T temp = array.GetValue(i);
            array.SetValue(array.GetValue(j), i);
            array.SetValue(temp, j);
            i++;
            j--;
        }
    }

    public static void Sort<T>(T[] array, int index, int length, IComparer<T> comparer = null)
    {
        if (array == null)
            throw new ArgumentNullException(nameof(array));
        if (index < 0)
            throw new ArgumentOutOfRangeException(nameof(index), SR.ArgumentOutOfRange_NeedNonNegNum, index);
        if (length < 0 || array.Length - index < length)
            throw new ArgumentOutOfRangeException(nameof(length), SR.Argument_InvalidOffLen, length);

        comparer ??= Comparer.Default<T>();
        (new SorterGenericArray<T, object>(array, null, comparer)).Sort(index, length);
    }

    public static void Sort<T>(T[] array, Comparison<T> comparison)
    {
        
    }

    public static void Resize<T>(ref T[] array, int newSize)
    {
        if (newSize < 0)
            throw new ArgumentOutOfRangeException(nameof(newSize), SR.ArgumentOutOfRange_NeedNonNegNum, newSize);

        T[] larray = array; // local copy
        if (larray == null)
        {
            array = new T[newSize];
            return;
        }

        T[] newArray = new T[newSize];
        if (larray.Length != newSize && larray.Length > 0)
        {
            // Due to array variance, it's possible that the incoming array is
            // actually of type U[], where U:T; or that an int[] <-> uint[] or
            // similar cast has occurred. In any case, since it's always legal
            // to reinterpret U as T in this scenario (but not necessarily the
            // other way around), we can use SpanHelpers.Memmove here.

            Array.Copy<T, T>(larray, 0, newArray, 0, Math.Min(newSize, larray.Length));
        }
        array = newArray;
    }

    public static void Clear<T>(T[] array, int index, int length)
    {
        Marshal.Memset(array.Buffer + index, 0, length * sizeof(T));
    }
    
    // Private value used by the Sort methods for instances of Array.
    // This is slower than the one for Object[], since we can't use the JIT helpers
    // to access the elements.  We must use GetValue & SetValue.
    [SuppressStaticCtorCall]
    private readonly struct SorterGenericArray<T, U>
    {
        private readonly Array<T> keys;
        private readonly Array<U> items;
        private readonly IComparer<T> comparer;

        internal SorterGenericArray(Array<T> keys, Array<U> items, IComparer<T> comparer)
        {
            this.keys = keys;
            this.items = items;
            this.comparer = comparer;
        }

        internal void SwapIfGreater(int a, int b)
        {
            if (a != b)
            {
                if (comparer.Compare(keys.GetValue(a), keys.GetValue(b)) > 0)
                {
                    T key = keys.GetValue(a);
                    keys.SetValue(keys.GetValue(b), a);
                    keys.SetValue(key, b);
                    if (items != null)
                    {
                        U item = items.GetValue(a);
                        items.SetValue(items.GetValue(b), a);
                        items.SetValue(item, b);
                    }
                }
            }
        }

        private void Swap(int i, int j)
        {
            T t1 = keys.GetValue(i);
            keys.SetValue(keys.GetValue(j), i);
            keys.SetValue(t1, j);

            if (items != null)
            {
                U t2 = items.GetValue(i);
                items.SetValue(items.GetValue(j), i);
                items.SetValue(t2, j);
            }
        }

        internal void Sort(int left, int length)
        {
            IntrospectiveSort(left, length);
        }

        private void IntrospectiveSort(int left, int length)
        {
            if (length < 2)
                return;

            try
            {
                IntroSort(left, length + left - 1, 2 * (BitOperations.Log2((uint)length) + 1));
            }
            catch (IndexOutOfRangeException)
            {
                throw new ArgumentException(nameof(comparer), SR.Arg_BogusIComparer);
            }
            catch (Exception e)
            {
                throw new InvalidOperationException(SR.InvalidOperation_IComparerFailed);
            }
        }

        // IntroSort is recursive; block it from being inlined into itself as
        // this is currenly not profitable.
        private void IntroSort(int lo, int hi, int depthLimit)
        {
            // TODO:
            //Debug.Assert(hi >= lo);
            // Debug.Assert(depthLimit >= 0);

            while (hi > lo)
            {
                int partitionSize = hi - lo + 1;
                if (partitionSize <= IntrosortSizeThreshold)
                {
                    // TODO:
                    //Debug.Assert(partitionSize >= 2);

                    if (partitionSize == 2)
                    {
                        SwapIfGreater(lo, hi);
                        return;
                    }

                    if (partitionSize == 3)
                    {
                        SwapIfGreater(lo, hi - 1);
                        SwapIfGreater(lo, hi);
                        SwapIfGreater(hi - 1, hi);
                        return;
                    }

                    InsertionSort(lo, hi);
                    return;
                }

                if (depthLimit == 0)
                {
                    Heapsort(lo, hi);
                    return;
                }
                depthLimit--;

                int p = PickPivotAndPartition(lo, hi);
                IntroSort(p + 1, hi, depthLimit);
                hi = p - 1;
            }
        }

        private int PickPivotAndPartition(int lo, int hi)
        {
            // TODO:
            //Debug.Assert(hi - lo >= IntrosortSizeThreshold);

            // Compute median-of-three.  But also partition them, since we've done the comparison.
            int mid = lo + (hi - lo) / 2;

            SwapIfGreater(lo, mid);
            SwapIfGreater(lo, hi);
            SwapIfGreater(mid, hi);

            T pivot = keys.GetValue(mid);
            Swap(mid, hi - 1);
            int left = lo; int right = hi - 1;  // We already partitioned lo and hi and put the pivot in hi - 1.  And we pre-increment & decrement below.

            while (left < right)
            {
                while (comparer.Compare(keys.GetValue(++left), pivot) < 0) ;
                while (comparer.Compare(pivot, keys.GetValue(--right)) < 0) ;

                if (left >= right)
                    break;

                Swap(left, right);
            }

            // Put pivot in the right location.
            if (left != hi - 1)
            {
                Swap(left, hi - 1);
            }
            return left;
        }

        private void Heapsort(int lo, int hi)
        {
            int n = hi - lo + 1;
            for (int i = n / 2; i >= 1; i--)
            {
                DownHeap(i, n, lo);
            }
            for (int i = n; i > 1; i--)
            {
                Swap(lo, lo + i - 1);

                DownHeap(1, i - 1, lo);
            }
        }

        private void DownHeap(int i, int n, int lo)
        {
            T d = keys.GetValue(lo + i - 1);
            U dt = items == null ? default(U) : items.GetValue(lo + i - 1);
            int child;
            while (i <= n / 2)
            {
                child = 2 * i;
                if (child < n && comparer.Compare(keys.GetValue(lo + child - 1), keys.GetValue(lo + child)) < 0)
                {
                    child++;
                }

                if (!(comparer.Compare(d, keys.GetValue(lo + child - 1)) < 0))
                    break;

                keys.SetValue(keys.GetValue(lo + child - 1), lo + i - 1);
                if (items != null)
                    items.SetValue(items.GetValue(lo + child - 1), lo + i - 1);
                i = child;
            }
            keys.SetValue(d, lo + i - 1);
            if (items != null)
                items.SetValue(dt, lo + i - 1);
        }

        private void InsertionSort(int lo, int hi)
        {
            int i; int j;
            T t;
            U dt;
            for (i = lo; i < hi; i++)
            {
                j = i;
                t = keys.GetValue(i + 1);
                dt = items == null ? default(U) : items.GetValue(i + 1);

                while (j >= lo && comparer.Compare(t, keys.GetValue(j)) < 0)
                {
                    keys.SetValue(keys.GetValue(j), j + 1);
                    if (items != null)
                        items.SetValue(items.GetValue(j), j + 1);
                    j--;
                }

                keys.SetValue(t, j + 1);
                if (items != null)
                    items.SetValue(dt, j + 1);
            }
        }
    }
}

[SuppressStaticCtorCall]
public struct Array<T> : IList<T>, ICloneable
{
    [SuppressStackTrace]
    public int Length { get; internal set; }
    [SuppressStackTrace]
    internal T* Buffer { get; set; }

    public int Count { get { return Length; } }

    internal Array() 
    {
    }

    public Array(T* value, int startIndex, int length) 
    {
        Buffer = value + startIndex;
        Length = length;
    }

    public T this[int index] 
    {
        // TODO: check index
        get 
        {
            return Buffer[index];
        }
        set
        {
            Buffer[index] = value;
        }
    }

    internal T GetValue(int index) => Buffer[index];
    internal void SetValue(T value, int index) => Buffer[index] = value;

    public IList<T> GetRange(int index, int count)
    {
        if (index < 0)
        {
            throw new ArgumentOutOfRangeException(nameof(index), SR.ArgumentOutOfRange_NeedNonNegNum, index);
        }

        if (count < 0)
        {
            throw new ArgumentOutOfRangeException(nameof(count), SR.ArgumentOutOfRange_NeedNonNegNum, count);
        }

        T[] newArr = new T[count];
        Array.Copy<T, T>(this, index, newArr, 0, count);
        return newArr;
    }

    public bool Contains(T item)
    {
        return Length != 0 && IndexOf(item) >= 0;
    }

    public void CopyTo(T[] array, int index)
    {
        Array.Copy<T, T>(this, index, array, 0, Length);
    }

    public IEnumerator<T> GetEnumerator()
    {
        return Length == 0 ? (IEnumerator<T>)EmptyEnumerator.Get<T>() : (IEnumerator<T>)(new ArrayEnumerator<T>(this));
    }

    public int IndexOf(T item)
    {
        return Array.IndexOf<T>(this, item, 0, Length);
    }

    public int LastIndexOf(T item)
    {
        return Array.LastIndexOf<T>(this, item, 0, Length);
    }

    public bool IsReadOnly { get { return false; } }

    public void IList<T>.Add(T value)
    {
        throw new NotSupportedException(SR.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.AddRange(IEnumerable<T> collection)
    {
        throw new NotSupportedException(SR.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.Clear()
    {
        throw new NotSupportedException(SR.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.Insert(int index, T value)
    {
        throw new NotSupportedException(SR.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.InsertRange(int index, IEnumerable<T> collection)
    {
        throw new NotSupportedException(SR.NotSupported_ReadOnlyCollection);
    }

    public bool IList<T>.Remove(T value)
    {
        throw new NotSupportedException(SR.NotSupported_ReadOnlyCollection);
    }

    public void IList<T>.RemoveAt(int index)
    {
        throw new NotSupportedException(SR.NotSupported_ReadOnlyCollection);
    }

    public int IList<T>.RemoveAll(Predicate<T> match)
    {
        throw new NotSupportedException(SR.NotSupported_ReadOnlyCollection);
    }

    public bool IsSynchronized { get { return false; } }

    public object SyncRoot { get { return this; } }

    public bool IsFixedSize { get { return true; } }

    public object Clone()
    {
        return MemberwiseClone();
    }

    public static bool operator ==(Array<T> a1, Array<T> a2)
    {
        return a1.Buffer == a2.Buffer;
    }

    public static bool operator !=(Array<T> a1, Array<T> a2)
    {
        return !(a1 == a2);
    }
}

[SuppressStaticCtorCall]
internal sealed class ArrayEnumerator<T> : IEnumerator<T>, ICloneable
{
    private Array<T> _array;
    private int _index;

    internal ArrayEnumerator(Array<T> array)
    {
        _array = array;
        _index = -1;
    }

    public object Clone()
    {
        return MemberwiseClone();
    }

    public bool MoveNext()
    {
        int index = _index + 1;
        int length = _array.Length;
        if ((int)index >= length)
        {
            _index = (int)length;
            return false;
        }
        _index = index;
        return true;
    }

    public object IEnumerator.Current
    {
        get 
        {
            return Current;
        }
    }

    public T Current
    {
        get
        {
            int index = _index;
            Array<T> array = _array;

            if ((int)index >= array.Length)
            {
                if (index < 0)
                {
                    throw new NotSupportedException(SR.InvalidOperation_EnumNotStarted);
                }
                else
                {
                    throw new NotSupportedException(SR.InvalidOperation_EnumEnded);
                }
            }

            return array[index];
        }
    }

    public void Reset()
    {
        _index = -1;
    }

    public void Dispose()
    {
        Reset();
        _array = default;
    }
}
