/// This is a test comment
/// And this is another one
public struct Array
{
    private int _length;
    private void* _buffer;

    public int Length { get { return _length; } }
    internal void* Buffer 
    { 
        get 
        { 
            return _buffer; 
        }
        set
        {
            _buffer = value;
        }
    }

    private static class EmptyArray<T>
    {
        // this is the implementation of Array.Empty<T>()
        internal static readonly T[] Value = new T[0];
    }

    public static T[] Empty<T>()
    {
        return EmptyArray<T>.Value;
    }
}