// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

[DeclarationUsed]
[SuppressStaticCtorCall]
public struct Boolean : IComparable, IComparable<bool>, IFormattable
{
    private bool _value;

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }
        if (value is not bool)
        {
            throw new ArgumentException(SR.Arg_MustBeBool);
        }
        if (_value == ((bool)value)._value)
        {
            return 0;
        }
        else if (_value == false)
        {
            return -1;
        }
        return 1;
    }

    public int CompareTo(bool value)
    {
        if (_value == value)
        {
            return 0;
        }
        else if (_value == false)
        {
            return -1;
        }
        return 1;
    }

    public override string ToString() => System.Text.Formatting.Number.Format(this);
    public string ToString(string format) => System.Text.Formatting.Number.Format(this);
}