// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

[DeclarationUsed]
[SuppressStaticCtorCall]
public struct Byte : IComparable, IComparable<byte>, IFormattable
{
    private byte _value;

    public const byte MaxValue = (byte)0xFF;
    public const byte MinValue = 0;

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }
        if (value is not byte)
        {
            throw new ArgumentException(SR.Arg_MustBeByte);
        }
        return _value - (((byte)value)._value);
    }

    public int CompareTo(byte value)
    {
        return _value - value;
    }

    public override string ToString() => System.Text.Formatting.Number.Format(this, "");
    public string ToString(string format) => System.Text.Formatting.Number.Format(this, format);
}