// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System;

[SuppressStaticCtorCall]
public struct Char : IComparable, IComparable<char>
{
    private char _value;

    public const char MaxValue = (char)0xFFFF;
    public const char MinValue = (char)0x00;

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }
        if (value is not char)
        {
            // TODO:
            // throw new ArgumentException(SR.Arg_MustBeByte);
        }
        return _value - (((char)value)._value);
    }

    public int CompareTo(char value)
    {
        return _value - value;
    }

    public static bool IsWhiteSpace(char c)
    {
        /*
        if (IsLatin1(c))
        {
            return IsWhiteSpaceLatin1(c);
        }

        return CharUnicodeInfo.GetIsWhiteSpace(c);
        */
        // TODO: make normal, not cringe
        return c == ' ' || c == '\t' || c == '\n';
    }
}