// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

using System.Text;
using System.Runtime.InteropServices;

[SuppressStaticCtorCall]
public static class Console
{
    [SuppressStackTrace]
    public static ConsoleColor ForegroundColor
    {
        get
        {
            return ConsolePal.ForegroundColor; 
        }
        set
        {
            ConsolePal.ForegroundColor = value; 
        }
    }

    [SuppressStackTrace]
    public static void ResetColor()
    {
        ConsolePal.ResetColor();
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void WriteLine(string text)
    {
        ConsolePal.WriteLine(text);
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void Write(char c)
    {
        ConsolePal.Write(c);
    }
}

/// This enumeration represents the colors that can be used for console text foreground and background colors.
public enum ConsoleColor
{
    Black = 0,
    DarkBlue = 1,
    DarkGreen = 2,
    DarkCyan = 3,
    DarkRed = 4,
    DarkMagenta = 5,
    DarkYellow = 6,
    Gray = 7,
    DarkGray = 8,
    Blue = 9,
    Green = 10,
    Cyan = 11,
    Red = 12,
    Magenta = 13,
    Yellow = 14,
    White = 15
}