// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

using System.Text;
using System.Runtime.InteropServices;

[SuppressStaticCtorCall]
public static class Console
{
    [DllImport("", "puts")]
    public static extern inline int Puts(byte* data);

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void WriteLine(string text)
    {
        int sz = 0;
        byte* bytes = UTF8Encoding.GetBytesUnsafe(text, out sz);
        Puts(bytes);
        Marshal.Free(bytes);
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void Dbg(byte value)
    {
        var m = (byte*)Marshal.Malloc(5);
        m[0] = value;
        m[1] = 0xD0;
        m[2] = 0xA2;
        m[3] = 0x0A;
        m[4] = 0x00;
        Puts(m);
        Marshal.Free(m);
    }
}