// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Collections.Generic;

public class Event<T>
{
    internal List<T> _delegates = new List<T>(); // do not rename

    public static Event<T> operator +(Event<T> me, T newDelegate)
    {
        me.Add(newDelegate);
        return me;
    } 

    public void Add(T newDelegate)
    {
        _delegates.Add(newDelegate);
    }

    public static Event<T> operator -(Event<T> me, T oldDelegate)
    {
        me.Remove(oldDelegate);
        return me;
    } 

    public void Remove(T oldDelegate)
    {
        _delegates.Remove(oldDelegate);
    }
}