// Custom attribute to indicate that the enum
// should be treated as a bitfield (or set of flags).
// An IDE may use this information to provide a richer
// development experience.
[SuppressStaticCtorCallAttribute]
public class FlagsAttribute : Attribute
{
    private int ffff = 3;
    public int AnimePropa 
    {
        get
        {
            return 424;
        }
        set
        {
            ffff = value;
        }
    }

    public FlagsAttribute()
    {
        
    }

    public int Anime<T>(string asd)
    {
        int justAnotherLine = 333;
        string abns = "test";
        if (justAnotherLine == 55)
        {
            return 33;
        }
        return 11;
    }
}

public class Anime<T>
{

}