// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

/// <summary>
/// The exception that is thrown when the format of an argument is invalid, or when a composite format string is not well formed.
/// </summary>
public class FormatException : SystemException
{
    public FormatException()
        : base(SR.Formatting_FormatException)
    {
    }

    public FormatException(string message)
        : base(message ?? SR.Formatting_FormatException)
    {
    }
}