// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

#define DEBUG_GC;

using System;
using System.Runtime;
using System.Runtime.Conversion;
using System.Runtime.InteropServices;

[DeclarationUsed]
public static class Gc
{
    private static void* _mainRoot = null;
    [DeclarationUsed]
    [SuppressStackTrace]
    public static void SetMainRoot(void* mainRoot)
    {
        _mainRoot = mainRoot;
    }

    private static GcList<ObjectHeader> _mallocList = new unsafe GcList<ObjectHeader>();
    [DeclarationUsed]
    [SuppressStackTrace]
    public static void* Malloc(int size)
    {
#if DEBUG_GC;
        Console.WriteLine("Malloc");
#endif
        void* mem = Marshal.Malloc(size);
        ObjectHeader objectHeader = new ObjectHeader();
        objectHeader.IsMarked = false;
        objectHeader.Size = size;
        objectHeader.Obj = mem;
        _mallocList.Add(objectHeader);
        return mem;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void* NewClassInstance(int size, TypeInfoUnsafe* typeInfo)
    {
        // getting dtor delegate
        var del = (*typeInfo).DtorDelegate;
        // mallocing
        var mem = Malloc(size);
        // getting the last one that we allocated and 
        // set that it is a class instance
        var tmpOh = _mallocList[_mallocList.Count - 1];
        tmpOh.IsClassInstance = true;
        tmpOh.Dtor = del;
        _mallocList[_mallocList.Count - 1] = tmpOh;
        return mem;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void Collect()
    {
        Mark();
        Sweep();
    }

    [SuppressStackTrace]
    private static void Mark()
    {
        // var to get current stack ptr
        uintptr curr = 0;
        uintptr currRef = (uintptr)(&curr);

        // for linux/win x64/x86 stack goes down
        uintptr step = (uintptr)sizeof(uintptr);
        for (uintptr i = currRef; i < (uintptr)_mainRoot; i += step)
        {
            MarkPointer((void*)i);
        }
    }

    [SuppressStackTrace]
    private static void MarkPointer(void* ptr)
    {
        // derefing the ptr and gettings its ptrsize value
        uintptr deref = (uintptr)(*((uintptr*)ptr));
        for (int i = 0; i < _mallocList.Count; ++i)
        {
            // getting the obj
            uintptr obj = (uintptr)_mallocList[i].Obj;
            if (obj != deref)
                continue;

#if DEBUG_GC;
            Console.WriteLine("Marking");
#endif

            // mark it
            var c = _mallocList[i];
            c.IsMarked = true;
            _mallocList[i] = c;

            // try to go over the alloced mem
            uintptr step = (uintptr)sizeof(uintptr);
            for (uintptr j = obj; j < obj + (uintptr)_mallocList[i].Size; j += step)
            {
                uintptr deref2 = (uintptr)(*((uintptr*)j));
                MarkPointer((void*)deref2);
            }
        }
    }

    [SuppressStackTrace]
    private static void Sweep()
    {
        // sweep em all
        GcList<int> toDelete = new GcList<int>();
        for (int i = 0; i < _mallocList.Count; ++i)
        {
            if (_mallocList[i].IsMarked)
            {
                // demark it
                var c = _mallocList[i];
                c.IsMarked = false;
                _mallocList[i] = c;
                continue;
            }

#if DEBUG_GC;
            Console.WriteLine("Clearing");
#endif

            // call dtor if class instance
            if (_mallocList[i].IsClassInstance)
            {
                _mallocList[i].Dtor.Invoke(_mallocList[i].Obj);
            }
            // free
            Marshal.Free(_mallocList[i].Obj);
            toDelete.Add(i);
        }

        // deleting them from back so indexes would stay in place
        for (int i = toDelete.Count - 1; i >= 0; --i)
        {
            _mallocList.RemoveAt(toDelete[i]);
        }
    }
}

public delegate void DtorDelegate(void* obj);
[SuppressStackTrace]
private struct ObjectHeader
{
    internal bool IsMarked;
    internal int Size;
    internal void* Obj;
    internal bool IsClassInstance;
    internal DtorDelegate Dtor;

    [SuppressStackTrace]
    internal ObjectHeader()
    {
    }
}

[SuppressStackTrace] // applied to _ini
private class GcList<T>
{
    private const int _defaultCapacity = 4;

    internal T* _items;
    internal int _itemsLength;
    internal int _size;

    [SuppressStackTrace]
    internal int Count => _size;

    [SuppressStackTrace]
    internal GcList()
    {
        _items = null;
        _itemsLength = 0;
    }

    [SuppressStackTrace]
    private inline void ChangeCapacity(int newCapacity)
    {
        T* newItems = (T*)Marshal.Malloc(newCapacity * sizeof(T));
        if (_size > 0)
        {
            T* srcP = _items;
            T* dstP = newItems;
            Marshal.Memcpy(dstP, srcP, (uintptr)(_size * sizeof(T)));
        }
        Marshal.Free(_items);
        _items = newItems;
        _itemsLength = newCapacity;
    }

    [SuppressStackTrace]
    internal inline void Add(T item)
    {
        if ((uint)_size >= (uint)_itemsLength)
        {
            int capacity = _size + 1;
            int newCapacity = _itemsLength == 0 ? _defaultCapacity : 2 * _itemsLength;
            if (newCapacity < capacity) newCapacity = capacity;
            ChangeCapacity(newCapacity);
        }
        _items[_size++] = item;
    }

    [SuppressStackTrace]
    internal inline void RemoveAt(int index)
    {
        _size--;
        if (index < _size)
        {
            T* srcP = _items + 1;
            T* dstP = _items;
            Marshal.Memcpy(dstP, srcP, (uintptr)((_size - index) * sizeof(T)));
        }
        _items[_size] = default(T);
    }

    [SuppressStackTrace]
    internal T this[int index]
    {
        get
        {
            return _items[index];
        }
        set
        {
            _items[index] = value;
        }
    }
}