// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

using System.Runtime.InteropServices;

public static class Gc
{
    private GcList<ObjectHeader> _mallocList = unsafe new GcList<ObjectHeader>();
    public static void* Malloc(int size)
    {
        return null;
    }
}

private struct ObjectHeader
{
    internal bool IsMarked;
    internal int Size;
}

[DeclarationUsed]
[SuppressStackTrace] // applied to _ini
private class GcList<T>
{
    private const int _defaultCapacity = 4;

    internal T* _items;
    internal int _itemsLength;
    internal int _size;

    [SuppressStackTrace]
    internal int Count => _size;

    [SuppressStackTrace]
    internal GcList()
    {
        _items = null;
        _itemsLength = 0;
    }

    [SuppressStackTrace]
    private inline void ChangeCapacity(int newCapacity)
    {
        T* newItems = (T*)Marshal.Malloc(newCapacity * sizeof(T));
        if (_size > 0)
        {
            T* srcP = _items;
            T* dstP = newItems;
            Marshal.Memcpy(dstP, srcP, (uintptr)(_size * sizeof(T)));
        }
        Marshal.Free(_items);
        _items = newItems;
        _itemsLength = newCapacity;
    }

    [SuppressStackTrace]
    internal inline void Add(T item)
    {
        if ((uint)_size >= (uint)_itemsLength)
        {
            int capacity = _size + 1;
            int newCapacity = _itemsLength == 0 ? _defaultCapacity : 2 * _itemsLength;
            if (newCapacity < capacity) newCapacity = capacity;
            ChangeCapacity(newCapacity);
        }
        _items[_size++] = item;
    }

    [SuppressStackTrace]
    internal inline void RemoveAt(int index)
    {
        _size--;
        if (index < _size)
        {
            T* srcP = _items + 1;
            T* dstP = _items;
            Marshal.Memcpy(dstP, srcP, (uintptr)((_size - index) * sizeof(T)));
        }
        _items[_size] = default(T);
    }

    [SuppressStackTrace]
    internal T this[int index]
    {
        get
        {
            return _items[index];
        }
        set
        {
            _items[index] = value;
        }
    }
}