// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

//#define DEBUG_GC;

using System;
using System.Runtime;
using System.Runtime.Conversion;
using System.Runtime.InteropServices;
using System.Text.Formatting;

[DeclarationUsed]
public static class Gc
{
    [SuppressGcCollect]
    private static void* _mainRoot = null;
    [DeclarationUsed]
    [SuppressStackTrace]
    public static void SetMainRoot(void* mainRoot) => _mainRoot = mainRoot;

    [SuppressGcCollect]
    private static GcList<GcRoot> _globalRoots = new unsafe GcList<GcRoot>();
    [DeclarationUsed]
    [SuppressStackTrace]
    public static void AddGlobalRoot(void* root, int size, bool isStatic)
    {
        var rootObject = new GcRoot();
        rootObject.Root = root;
        rootObject.Size = size;
        rootObject.IsStatic = isStatic;
        _globalRoots.Add(rootObject);
    }

    [SuppressGcCollect]
    private static GcList<ObjectHeader> _tmpList = new unsafe GcList<ObjectHeader>();
    [SuppressGcCollect]
    private static GcList<ObjectHeader> _mallocList = new unsafe GcList<ObjectHeader>();
    [DeclarationUsed]
    [SuppressStackTrace]
    public static void* Malloc(int size)
    {
        void* mem = Marshal.Malloc(size);
        ObjectHeader objectHeader = new ObjectHeader();
        objectHeader.IsMarked = false;
        objectHeader.Size = size;
        objectHeader.Obj = mem;
        _tmpList.Add(objectHeader);
#if DEBUG_GC;
        PrintMalloc((uintptr)mem);
#endif
        return mem;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void* NewClassInstance(int size, Type* type)
    {
        // mallocing
        var mem = Malloc(size);
        // getting the last one that we allocated and 
        // set that it is a class instance
        var tmpOh = _tmpList[_tmpList.Count - 1];
        tmpOh.IsClassInstance = true;
        tmpOh.InstanceType = type;
        tmpOh.Obj = GetOffseted(tmpOh.Obj);
        tmpOh.Size = tmpOh.Size - 8;
        _tmpList[_tmpList.Count - 1] = tmpOh;
        return mem;
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void Collect()
    {
        // var to get current stack ptr
        uintptr curr = 0;
        uintptr currRef = (uintptr)(&curr);

        CopyToMallocListFromTmp();

        Mark(currRef);
        Sweep();
    }

    [SuppressStackTrace]
    private static void Mark(uintptr currRef)
    {
        // for linux/win x64/x86 stack goes down
        uintptr step = (uintptr)sizeof(uintptr);
        for (uintptr i = currRef; i < (uintptr)_mainRoot; i += step)
        {
            MarkPointer((void*)i);
        }

        // go over roots
        for (int i = 0; i < _globalRoots.Count; ++i)
        {
            GcRoot root = _globalRoots[i];
            // skip global values which contain
            // data less than size of ptr
            if (root.Size < sizeof(uintptr))
                continue;
            
            // go over data in the value of global
            for (uintptr j = (uintptr)root.Root; j < ((uintptr)root.Root + (uintptr)root.Size); j += step)
            {
                MarkPointer((void*)j);
            }
        }
    }

    [SuppressStackTrace]
    private static void MarkPointer(void* ptr)
    {
        if (ptr == null)
            return;
        // derefing the ptr and gettings its ptrsize value
        uintptr deref = (uintptr)(*((uintptr*)ptr));
        for (int i = 0; i < _mallocList.Count; ++i)
        {
            // skip already marked
            if (_mallocList[i].IsMarked)
                continue;

            // getting the obj
            uintptr obj = (uintptr)_mallocList[i].Obj;
            if (obj != deref)
                continue;

#if DEBUG_GC;
            Console.WriteLine(string.Format("Marking {0}", obj));
#endif

            // mark it
            var c = _mallocList[i];
            c.IsMarked = true;
            _mallocList[i] = c;

            // try to go over the alloced mem
            uintptr step = (uintptr)sizeof(uintptr);
            for (uintptr j = obj; j < obj + (uintptr)_mallocList[i].Size; j += step)
            {
                MarkPointer((void*)j);
            }
        }
    }

    [SuppressStackTrace]
    private static void Sweep()
    {
        // sweep em all
        GcList<int> toDelete = new GcList<int>();
        for (int i = 0; i < _mallocList.Count; ++i)
        {
            if (_mallocList[i].IsMarked)
            {
                // demark it
                var c = _mallocList[i];
                c.IsMarked = false;
                _mallocList[i] = c;
                continue;
            }

#if DEBUG_GC;
            Console.WriteLine(string.Format("Clear   {0}", (uintptr)_mallocList[i].Obj));
#endif

            // call dtor if class instance
            if (_mallocList[i].IsClassInstance)
            {
                Type type = *_mallocList[i].InstanceType;
#if DEBUG_GC;
                Console.WriteLine(string.Format("Calling dtor on {0}", type.FullName));
#endif
                // getting dtor delegate
                DtorDelegate del = (*type._typeInfo).DtorDelegate;
                del.Invoke(_mallocList[i].Obj);
                // free without offset
                Marshal.Free(GetNonOffseted(_mallocList[i].Obj));
            }
            else
            {
                // just free
                Marshal.Free(_mallocList[i].Obj);
            }
            toDelete.Add(i);
        }

        // deleting them from back so indexes would stay in place
        for (int i = toDelete.Count - 1; i >= 0; --i)
        {
            _mallocList.RemoveAt(toDelete[i]);
        }
    }

    // helpers

    [SuppressStackTrace]
    private static void CopyToMallocListFromTmp()
    {
        // add from tmp list to malloc list
        for (int i = 0; i < _tmpList.Count; ++i)
            _mallocList.Add(_tmpList[i]);
        _tmpList.Clear();
    }

    [SuppressStackTrace]
    private static void* GetOffseted(void* obj)
    {
        ulong* offseted = (ulong*)obj + 1;
        return offseted;
    }

    [SuppressStackTrace]
    private static void* GetNonOffseted(void* obj)
    {
        ulong* offseted = (ulong*)obj - 1;
        return offseted;
    }

    [SuppressStackTrace]
    private static void PrintMalloc(uintptr ptr)
    {
        byte* chars = (byte*)Marshal.Malloc(30 * sizeof(byte));
        int i = 0;
        chars[i++] = 'M'; chars[i++] = 'a'; chars[i++] = 'l'; chars[i++] = 'l'; chars[i++] = 'o'; chars[i++] = 'c'; chars[i++] = ' '; chars[i++] = ' ';
        int size = 0;
        byte* numP = UintptrToChars(ptr, out size);
        for (int j = 0; j < size; ++j)
            chars[i++] = numP[j];
        chars[i++] = '\0';
        Console.Puts(chars);
        Marshal.Free(chars);
    }

    [SuppressStackTrace]
    private static byte* UintptrToChars(uintptr ptr, out int size)
    {
        int digits = 1;
        ulong value = ptr;
        int bufferLength = 20;
        var buffer = (stackalloc byte[bufferLength]).Buffer;
        var p = Number.UInt64ToDecBytes(buffer + bufferLength, value, digits);
        size = (int)(buffer + bufferLength - p);
        return p;
    }
}

public delegate void DtorDelegate(void* obj);
[SuppressStackTrace]
private struct ObjectHeader
{
    internal bool IsMarked;
    internal int Size;
    internal void* Obj;
    internal bool IsClassInstance;
    internal Type* InstanceType;

    [SuppressStackTrace]
    internal ObjectHeader()
    {
    }
}

[SuppressStackTrace]
private struct GcRoot
{
    internal void* Root;
    internal int Size;
    internal bool IsStatic;

    [SuppressStackTrace]
    internal GcRoot()
    {
    }
}

[SuppressStackTrace] // applied to _ini
private class GcList<T>
{
    private const int _defaultCapacity = 4;

    internal T* _items;
    internal int _itemsLength;
    internal int _size;

    [SuppressStackTrace]
    internal int Count => _size;

    [SuppressStackTrace]
    internal GcList()
    {
        _items = null;
        _itemsLength = 0;
    }

    [SuppressStackTrace]
    private inline void ChangeCapacity(int newCapacity)
    {
        T* newItems = (T*)Marshal.Malloc(newCapacity * sizeof(T));
        if (_size > 0)
        {
            T* srcP = _items;
            T* dstP = newItems;
            Marshal.Memcpy(dstP, srcP, (uintptr)(_size * sizeof(T)));
        }
        Marshal.Free(_items);
        _items = newItems;
        _itemsLength = newCapacity;
    }

    [SuppressStackTrace]
    internal inline void Add(T item)
    {
        if ((uint)_size >= (uint)_itemsLength)
        {
            int capacity = _size + 1;
            int newCapacity = _itemsLength == 0 ? _defaultCapacity : 2 * _itemsLength;
            if (newCapacity < capacity) newCapacity = capacity;
            ChangeCapacity(newCapacity);
        }
        _items[_size++] = item;
    }

    [SuppressStackTrace]
    internal inline void RemoveAt(int index)
    {
        _size--;
        if (index < _size)
        {
            T* srcP = _items + 1;
            T* dstP = _items;
            Marshal.Memcpy(dstP, srcP, (uintptr)((_size - index) * sizeof(T)));
        }
        _items[_size] = default(T);
    }

    [SuppressStackTrace]
    public inline void Clear()
    {
        Marshal.Memset(_items, 0, (uintptr)(_size * sizeof(T)));  // Clear the elements so that the gc can reclaim the references.
        _size = 0;
    }

    [SuppressStackTrace]
    internal T this[int index]
    {
        get
        {
            return _items[index];
        }
        set
        {
            _items[index] = value;
        }
    }
}