public struct Half : IComparable, IComparable<half>
{
    private half _value;

    // TODO: min, max, Epsilon

    public const half NegativeInfinity = (half)(-1.0) / (half)(0.0);
    public const half PositiveInfinity = (half)(1.0) / (half)(0.0);
    public const half NaN = (half)0.0 / (half)0.0;

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }
        if (value is not half)
        {
            // TODO:
            // throw new ArgumentException(SR.Arg_MustBeHalf);
        }
        return CompareTo((half)value);
    }

    public int CompareTo(half value)
    {
        if (_value < value)
        {
            return -1;
        }
        if (_value > value)
        {
            return 1;
        }
        if (_value == value)
        {
            return 0;
        }
        if (IsNaN(_value))
        {
            return IsNaN(value) ? 0 : -1;
        }

        // TODO: ?
        // Debug.Assert(IsNaN(value));
        return 1;
    }

    public static inline bool IsNaN(half d)
    {
        // TODO: is it correct way or need to do as in c#?
        return d == NaN;
    }
}