// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

// The IComparer interface implements a method that compares two objects. It is
// used in conjunction with the Sort and BinarySearch methods on
// the Array and List classes.
//
// Interfaces are not serializable
public interface IComparer
{
    // Compares two objects. An implementation of this method must return a
    // value less than zero if x is less than y, zero if x is equal to y, or a
    // value greater than zero if x is greater than y.
    //
    int Compare(object x, object y);
}

// The generic IComparer interface implements a method that compares
// two objects. It is used in conjunction with the Sort and
// BinarySearch methods on the Array, List, and SortedList classes.
public interface IComparer<T>
{
    // Compares two objects. An implementation of this method must return a
    // value less than zero if x is less than y, zero if x is equal to y, or a
    // value greater than zero if x is greater than y.
    //
    int Compare(T x, T y);
}