using System.Globalization;
using System.Text.Formatting;
using System.Runtime.InteropServices;
using System.Numerics;

/// <summary>Represents a 128-bit signed integer.</summary>
public readonly struct Int128
{
    internal const int Size = 16;

#if BIGENDIAN;
    private readonly ulong _upper;
    private readonly ulong _lower;
#else
    private readonly ulong _lower;
    private readonly ulong _upper;
#endif

    /// <summary>Initializes a new instance of the <see cref="Int128" /> struct.</summary>
    /// <param name="upper">The upper 64-bits of the 128-bit value.</param>
    /// <param name="lower">The lower 64-bits of the 128-bit value.</param>
    public Int128(ulong upper, ulong lower)
    {
        _lower = lower;
        _upper = upper;
    }

    internal ulong Lower => _lower;

    internal ulong Upper => _upper;

    /// <inheritdoc cref="IComparable.CompareTo(object)" />
    public int CompareTo(object value)
    {
        if (value is Int128 other)
        {
            return CompareTo(other);
        }
        else if (value == null)
        {
            return 1;
        }
        else
        {
            throw new ArgumentException(SR.Arg_MustBeInt128);
        }
    }

    /// <inheritdoc cref="IComparable{T}.CompareTo(T)" />
    public int CompareTo(Int128 value)
    {
        if (this < value)
        {
            return -1;
        }
        else if (this > value)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }

    /// <inheritdoc cref="object.Equals(object?)" />
    public override bool Equals(object obj)
    {
        return (obj is Int128 other) && Equals(other);
    }

    /// <inheritdoc cref="IEquatable{T}.Equals(T)" />
    public bool Equals(Int128 other)
    {
        return this == other;
    }

    /// <inheritdoc cref="object.GetHashCode()" />
    public override int GetHashCode() => HashCode.Combine<ulong, ulong>(_lower, _upper);

    /// <inheritdoc cref="object.ToString()" />
    public override string ToString()
    {
        return Number.Int128ToDecStr(this);
    }

    public string ToString(string format)
    {
        return Number.FormatInt128(this, format, null);
    }

    //
    // Explicit Conversions From Int128
    //

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="byte" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="byte" />.</returns>
    public static explicit operator byte(Int128 value) => (byte)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="byte" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="byte" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked byte(Int128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((byte)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="char" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="char" />.</returns>
    public static explicit operator char(Int128 value) => (char)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="char" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="char" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked char(Int128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((char)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="double" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="double" />.</returns>
    public static explicit operator double(Int128 value)
    {
        if (IsNegative(value))
        {
            value = -value;
            return -(double)(UInt128)(value);
        }
        return (double)(UInt128)(value);
    }

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="short" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="short" />.</returns>
    public static explicit operator short(Int128 value) => (short)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="short" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="short" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked short(Int128 value)
    {
        long lower = (long)value._lower;
        if ((long)value._upper != lower >> 63)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((short)lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="int" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="int" />.</returns>
    public static explicit operator int(Int128 value) => (int)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="int" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="int" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked int(Int128 value)
    {
        long lower = (long)value._lower;
        if ((long)value._upper != lower >> 63)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((int)lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="long" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="long" />.</returns>
    public static explicit operator long(Int128 value) => (long)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="long" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="long" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked long(Int128 value)
    {
        long lower = (long)value._lower;
        if ((long)value._upper != lower >> 63)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return lower;
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="IntPtr" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="IntPtr" />.</returns>
    public static explicit operator uintptr(Int128 value) => (uintptr)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="IntPtr" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="IntPtr" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked nint(Int128 value)
    {
        long lower = (long)value._lower;
        if ((long)value._upper != lower >> 63)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((nint)lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="sbyte" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="sbyte" />.</returns>
    public static explicit operator sbyte(Int128 value) => (sbyte)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="sbyte" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="sbyte" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked sbyte(Int128 value)
    {
        long lower = (long)value._lower;
        if ((long)value._upper != lower >> 63)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((sbyte)lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="float" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="float" />.</returns>
    public static explicit operator float(Int128 value)
    {
        if (IsNegative(value))
        {
            value = -value;
            return -(float)(UInt128)(value);
        }
        return (float)(UInt128)(value);
    }

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="ushort" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="ushort" />.</returns>
    public static explicit operator ushort(Int128 value) => (ushort)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="ushort" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="ushort" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked ushort(Int128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((ushort)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="uint" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="uint" />.</returns>
    public static explicit operator uint(Int128 value) => (uint)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="uint" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="uint" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked uint(Int128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((uint)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="ulong" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="ulong" />.</returns>
    public static explicit operator ulong(Int128 value) => value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="ulong" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="ulong" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked ulong(Int128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return value._lower;
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="UInt128" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="UInt128" />.</returns>
    public static explicit operator UInt128(Int128 value) => new UInt128(value._upper, value._lower);

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="UInt128" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="UInt128" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked UInt128(Int128 value)
    {
        if ((long)value._upper < 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return new UInt128(value._upper, value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="UIntPtr" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="UIntPtr" />.</returns>
    public static explicit operator uintptr(Int128 value) => (uintptr)value._lower;

    /// <summary>Explicitly converts a 128-bit signed integer to a <see cref="UIntPtr" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="UIntPtr" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked nuint(Int128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((nuint)value._lower);
    }
    */

    //
    // Explicit Conversions To Int128
    //

    /// <summary>Explicitly converts a <see cref="double" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static explicit operator Int128(double value)
    {
        const double TwoPow127 = 170141183460469231731687303715884105728.0;

        if (value <= -TwoPow127)
        {
            return MinValue;
        }
        else if (double.IsNaN(value))
        {
            return 0;
        }
        else if (value >= +TwoPow127)
        {
            return MaxValue;
        }

        return ToInt128(value);
    }

    /// <summary>Explicitly converts a <see cref="double" /> value to a 128-bit signed integer, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked Int128(double value)
    {
        const double TwoPow127 = 170141183460469231731687303715884105728.0;

        if ((value < -TwoPow127) || double.IsNaN(value) || (value >= +TwoPow127))
        {
            ThrowHelper.ThrowOverflowException();
        }

        return ToInt128(value);
    }
    */

    internal static Int128 ToInt128(double value)
    {
        const double TwoPow127 = 170141183460469231731687303715884105728.0;

        // TODO: 
        // Debug.Assert(value >= -TwoPow127);
        // Debug.Assert(double.IsFinite(value));
        // Debug.Assert(value < TwoPow127);

        // This code is based on `f64_to_i128` from m-ou-se/floatconv
        // Copyright (c) 2020 Mara Bos <m-ou.se@m-ou.se>. All rights reserved.
        //
        // Licensed under the BSD 2 - Clause "Simplified" License
        // See THIRD-PARTY-NOTICES.TXT for the full license text

        bool isNegative = double.IsNegative(value);

        if (isNegative)
        {
            value = -value;
        }

        if (value >= 1.0)
        {
            // In order to convert from double to int128 we first need to extract the signficand,
            // including the implicit leading bit, as a full 128-bit significand. We can then adjust
            // this down to the represented integer by right shifting by the unbiased exponent, taking
            // into account the significand is now represented as 128-bits.

            ulong bits = BitConverter.DoubleToUInt64Bits(value);
            Int128 result = new Int128((bits << 12) >> 1 | 0x8000_0000_0000_0000, 0x0000_0000_0000_0000);

            // TODO:
            // result >>>= (1023 + 128 - 1 - (int)(bits >> 52));

            if (isNegative)
            {
                result = -result;
            }
            return result;
        }
        else
        {
            return 0;
        }
    }

    /// <summary>Explicitly converts a <see cref="float" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static explicit operator Int128(float value) => (Int128)(double)(value);

    /// <summary>Explicitly converts a <see cref="float" /> value to a 128-bit signed integer, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="Int128" />.</exception>
    /* TODO:
    public static explicit operator checked Int128(float value) => checked((Int128)(double)(value));
    */
    //
    // Implicit Conversions To Int128
    //

    /// <summary>Implicitly converts a <see cref="byte" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(byte value) => new Int128(0, value);

    /// <summary>Implicitly converts a <see cref="char" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(char value) => new Int128(0, value);

    /// <summary>Implicitly converts a <see cref="short" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(short value)
    {
        long lower = value;
        return new Int128((ulong)(lower >> 63), (ulong)lower);
    }

    /// <summary>Implicitly converts a <see cref="int" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(int value)
    {
        long lower = value;
        return new Int128((ulong)(lower >> 63), (ulong)lower);
    }

    /// <summary>Implicitly converts a <see cref="long" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(long value)
    {
        long lower = value;
        return new Int128((ulong)(lower >> 63), (ulong)lower);
    }

    /// <summary>Implicitly converts a <see cref="IntPtr" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(uintptr value)
    {
        long lower = value;
        return new Int128((ulong)(lower >> 63), (ulong)lower);
    }

    /// <summary>Implicitly converts a <see cref="sbyte" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(sbyte value)
    {
        long lower = value;
        return new Int128((ulong)(lower >> 63), (ulong)lower);
    }

    /// <summary>Implicitly converts a <see cref="ushort" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(ushort value) => new Int128(0, value);

    /// <summary>Implicitly converts a <see cref="uint" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(uint value) => new Int128(0, value);

    /// <summary>Implicitly converts a <see cref="ulong" /> value to a 128-bit signed integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit signed integer.</returns>
    public static implicit operator Int128(ulong value) => new Int128(0, value);

    //
    // IAdditionOperators
    //

    /// <inheritdoc cref="IAdditionOperators{TSelf, TOther, TResult}.op_Addition(TSelf, TOther)" />
    public static Int128 operator +(Int128 left, Int128 right)
    {
        // For unsigned addition, we can detect overflow by checking `(x + y) < x`
        // This gives us the carry to add to upper to compute the correct result

        ulong lower = left._lower + right._lower;
        ulong carry = (lower < left._lower) ? 1UL : 0UL;

        ulong upper = left._upper + right._upper + carry;
        return new Int128(upper, lower);
    }

    /// <inheritdoc cref="IAdditionOperators{TSelf, TOther, TResult}.op_Addition(TSelf, TOther)" />
    /* TODO:
    public static Int128 operator checked +(Int128 left, Int128 right)
    {
        // For signed addition, we can detect overflow by checking if the sign of
        // both inputs are the same and then if that differs from the sign of the
        // output. The logic for how this works is explained in the
        //   System.Runtime.Intrinsics.Scalar<T>.AddSaturate method

        Int128 result = left + right;

        if ((long)((result._upper ^ left._upper) & ~(left._upper ^ right._upper)) < 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return result;
    }
    */

    //
    // IBitwiseOperators
    //

    /// <inheritdoc cref="IBitwiseOperators{TSelf, TOther, TResult}.op_BitwiseAnd(TSelf, TOther)" />
    public static Int128 operator &(Int128 left, Int128 right) => new Int128(left._upper & right._upper, left._lower & right._lower);

    /// <inheritdoc cref="IBitwiseOperators{TSelf, TOther, TResult}.op_BitwiseOr(TSelf, TOther)" />
    public static Int128 operator |(Int128 left, Int128 right) => new Int128(left._upper | right._upper, left._lower | right._lower);

    /// <inheritdoc cref="IBitwiseOperators{TSelf, TOther, TResult}.op_ExclusiveOr(TSelf, TOther)" />
    public static Int128 operator ^(Int128 left, Int128 right) => new Int128(left._upper ^ right._upper, left._lower ^ right._lower);

    /// <inheritdoc cref="IBitwiseOperators{TSelf, TOther, TResult}.op_OnesComplement(TSelf)" />
    public static Int128 operator ~(Int128 value) => new Int128(~value._upper, ~value._lower);

    //
    // IComparisonOperators
    //

    /// <inheritdoc cref="IComparisonOperators{TSelf, TOther, TResult}.op_LessThan(TSelf, TOther)" />
    public static bool operator <(Int128 left, Int128 right)
    {
        // If left and right have different signs: Signed comparison of _upper gives result since it is stored as two's complement
        // If signs are equal and left._upper < right._upper: left < right for negative and positive values,
        //                                                    since _upper is upper 64 bits in two's complement.
        // If signs are equal and left._upper > right._upper: left > right for negative and positive values,
        //                                                    since _upper is upper 64 bits in two's complement.
        // If left._upper == right._upper: unsigned comparison of _lower gives the result for both negative and positive values since
        //                                 lower values are lower 64 bits in two's complement.
        return ((long)left._upper < (long)right._upper)
            || ((left._upper == right._upper) && (left._lower < right._lower));
    }

    /// <inheritdoc cref="IComparisonOperators{TSelf, TOther, TResult}.op_LessThanOrEqual(TSelf, TOther)" />
    public static bool operator <=(Int128 left, Int128 right)
    {
        // See comment in < operator for how this works.
        return ((long)left._upper < (long)right._upper)
            || ((left._upper == right._upper) && (left._lower <= right._lower));
    }

    /// <inheritdoc cref="IComparisonOperators{TSelf, TOther, TResult}.op_GreaterThan(TSelf, TOther)" />
    public static bool operator >(Int128 left, Int128 right)
    {
        // See comment in < operator for how this works.
        return ((long)left._upper > (long)right._upper)
            || ((left._upper == right._upper) && (left._lower > right._lower));
    }

    /// <inheritdoc cref="IComparisonOperators{TSelf, TOther, TResult}.op_GreaterThanOrEqual(TSelf, TOther)" />
    public static bool operator >=(Int128 left, Int128 right)
    {
        // See comment in < operator for how this works.
        return ((long)left._upper > (long)right._upper)
            || ((left._upper == right._upper) && (left._lower >= right._lower));
    }

    //
    // IDecrementOperators
    //

    /// <inheritdoc cref="IDecrementOperators{TSelf}.op_Decrement(TSelf)" />
    public static Int128 operator --(Int128 value) => value - One;

    /// <inheritdoc cref="IDecrementOperators{TSelf}.op_Decrement(TSelf)" />
    /* TODO:
    public static Int128 operator checked --(Int128 value) => checked(value - One);
    */
    //
    // IDivisionOperators
    //

    /// <inheritdoc cref="IDivisionOperators{TSelf, TOther, TResult}.op_Division(TSelf, TOther)" />
    public static Int128 operator /(Int128 left, Int128 right)
    {
        if ((right == -1) && (left._upper == 0x8000_0000_0000_0000) && (left._lower == 0))
        {
            ThrowHelper.ThrowOverflowException();
        }

        // We simplify the logic here by just doing unsigned division on the
        // two's complement representation and then taking the correct sign.

        ulong sign = (left._upper ^ right._upper) & (1UL << 63);

        if (IsNegative(left))
        {
            left = ~left + 1U;
        }

        if (IsNegative(right))
        {
            right = ~right + 1U;
        }

        UInt128 result = (UInt128)(left) / (UInt128)(right);

        if (sign != 0)
        {
            result = ~result + 1U;
        }

        return new Int128(
            result.Upper,
            result.Lower
        );
    }

    /// <inheritdoc cref="IDivisionOperators{TSelf, TOther, TResult}.op_CheckedDivision(TSelf, TOther)" />
    /* TODO:
    public static Int128 operator checked /(Int128 left, Int128 right) => left / right;
    */
    //
    // IEqualityOperators
    //

    /// <inheritdoc cref="IEqualityOperators{TSelf, TOther, TResult}.op_Equality(TSelf, TOther)" />
    public static bool operator ==(Int128 left, Int128 right) => (left._lower == right._lower) && (left._upper == right._upper);

    /// <inheritdoc cref="IEqualityOperators{TSelf, TOther, TResult}.op_Inequality(TSelf, TOther)" />
    public static bool operator !=(Int128 left, Int128 right) => (left._lower != right._lower) || (left._upper != right._upper);

    //
    // IIncrementOperators
    //

    /// <inheritdoc cref="IIncrementOperators{TSelf}.op_Increment(TSelf)" />
    public static Int128 operator ++(Int128 value) => value + One;

    /// <inheritdoc cref="IIncrementOperators{TSelf}.op_CheckedIncrement(TSelf)" />
    /* TODO:
    public static Int128 operator checked ++(Int128 value) => checked(value + One);
    */
    //
    // IMinMaxValue
    //

    /// <inheritdoc cref="IMinMaxValue{TSelf}.MinValue" />
    public static Int128 MinValue => new Int128(0x8000_0000_0000_0000, 0);

    /// <inheritdoc cref="IMinMaxValue{TSelf}.MaxValue" />
    public static Int128 MaxValue => new Int128(0x7FFF_FFFF_FFFF_FFFF, 0xFFFF_FFFF_FFFF_FFFF);

    //
    // IModulusOperators
    //

    /// <inheritdoc cref="IModulusOperators{TSelf, TOther, TResult}.op_Modulus(TSelf, TOther)" />
    public static Int128 operator %(Int128 left, Int128 right)
    {
        Int128 quotient = left / right;
        return left - (quotient * right);
    }

    //
    // IMultiplyOperators
    //

    /// <inheritdoc cref="IMultiplyOperators{TSelf, TOther, TResult}.op_Multiply(TSelf, TOther)" />
    public static Int128 operator *(Int128 left, Int128 right)
    {
        // Multiplication is the same for signed and unsigned provided the "upper" bits aren't needed
        return (Int128)((UInt128)(left) * (UInt128)(right));
    }

    /// <inheritdoc cref="IMultiplyOperators{TSelf, TOther, TResult}.op_CheckedMultiply(TSelf, TOther)" />
    /* TODO:
    public static Int128 operator checked *(Int128 left, Int128 right)
    {
        Int128 upper = BigMul(left, right, out Int128 lower);

        if (((upper != 0) || (lower < 0)) && ((~upper != 0) || (lower >= 0)))
        {
            // The upper bits can safely be either Zero or AllBitsSet
            // where the former represents a positive value and the
            // latter a negative value.
            //
            // However, when the upper bits are Zero, we also need to
            // confirm the lower bits are positive, otherwise we have
            // a positive value greater than MaxValue and should throw
            //
            // Likewise, when the upper bits are AllBitsSet, we also
            // need to confirm the lower bits are negative, otherwise
            // we have a large negative value less than MinValue and
            // should throw.

            ThrowHelper.ThrowOverflowException();
        }

        return lower;
    }
    */

    /// <summary>Produces the full product of two unsigned native integers.</summary>
    /// <param name="left">The integer to multiply with <paramref name="right" />.</param>
    /// <param name="right">The integer to multiply with <paramref name="left" />.</param>
    /// <param name="lower">The lower half of the full product.</param>
    /// <returns>The upper half of the full product.</returns>
    public static Int128 BigMul(Int128 left, Int128 right, out Int128 lower)
    {
        // This follows the same logic as is used in `long Math.BigMul(long, long, out long)`

        UInt128 upper = UInt128.BigMul((UInt128)(left), (UInt128)(right), out UInt128 ulower);
        lower = (Int128)(ulower);
        return (Int128)(upper) - ((left >> 127) & right) - ((right >> 127) & left);
    }

    //
    // INumber
    //

    /// <inheritdoc cref="INumber{TSelf}.Clamp(TSelf, TSelf, TSelf)" />
    public static Int128 Clamp(Int128 value, Int128 min, Int128 max)
    {
        if (min > max)
        {
            Math.ThrowMinMaxException(min, max);
        }

        if (value < min)
        {
            return min;
        }
        else if (value > max)
        {
            return max;
        }

        return value;
    }

    /// <inheritdoc cref="INumber{TSelf}.CopySign(TSelf, TSelf)" />
    public static Int128 CopySign(Int128 value, Int128 sign)
    {
        Int128 absValue = value;

        if (IsNegative(absValue))
        {
            absValue = -absValue;
        }

        if (IsPositive(sign))
        {
            if (IsNegative(absValue))
            {
                Math.ThrowNegateTwosCompOverflow();
            }
            return absValue;
        }
        return -absValue;
    }

    /// <inheritdoc cref="INumber{TSelf}.Max(TSelf, TSelf)" />
    public static Int128 Max(Int128 x, Int128 y) => (x >= y) ? x : y;

    /// <inheritdoc cref="INumber{TSelf}.Min(TSelf, TSelf)" />
    public static Int128 Min(Int128 x, Int128 y) => (x <= y) ? x : y;

    /// <inheritdoc cref="INumber{TSelf}.Sign(TSelf)" />
    public static int Sign(Int128 value)
    {
        if (IsNegative(value))
        {
            return -1;
        }
        else if (value != default)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }

    //
    // INumberBase
    //

    /// <inheritdoc cref="INumberBase{TSelf}.One" />
    public static Int128 One => new Int128(0, 1);

    /// <inheritdoc cref="INumberBase{TSelf}.Zero" />
    public static Int128 Zero => default;

    /// <inheritdoc cref="INumberBase{TSelf}.Abs(TSelf)" />
    public static Int128 Abs(Int128 value)
    {
        if (IsNegative(value))
        {
            value = -value;

            if (IsNegative(value))
            {
                Math.ThrowNegateTwosCompOverflow();
            }
        }
        return value;
    }

    /// <inheritdoc cref="INumberBase{TSelf}.IsEvenInteger(TSelf)" />
    public static bool IsEvenInteger(Int128 value) => (value._lower & 1) == 0;

    /// <inheritdoc cref="INumberBase{TSelf}.IsNegative(TSelf)" />
    public static bool IsNegative(Int128 value) => (long)value._upper < 0;

    /// <inheritdoc cref="INumberBase{TSelf}.IsOddInteger(TSelf)" />
    public static bool IsOddInteger(Int128 value) => (value._lower & 1) != 0;

    /// <inheritdoc cref="INumberBase{TSelf}.IsPositive(TSelf)" />
    public static bool IsPositive(Int128 value) => (long)value._upper >= 0;

    /// <inheritdoc cref="INumberBase{TSelf}.MaxMagnitude(TSelf, TSelf)" />
    public static Int128 MaxMagnitude(Int128 x, Int128 y)
    {
        Int128 absX = x;

        if (IsNegative(absX))
        {
            absX = -absX;

            if (IsNegative(absX))
            {
                return x;
            }
        }

        Int128 absY = y;

        if (IsNegative(absY))
        {
            absY = -absY;

            if (IsNegative(absY))
            {
                return y;
            }
        }

        if (absX > absY)
        {
            return x;
        }

        if (absX == absY)
        {
            return IsNegative(x) ? y : x;
        }

        return y;
    }

    /// <inheritdoc cref="INumberBase{TSelf}.MinMagnitude(TSelf, TSelf)" />
    public static Int128 MinMagnitude(Int128 x, Int128 y)
    {
        Int128 absX = x;

        if (IsNegative(absX))
        {
            absX = -absX;

            if (IsNegative(absX))
            {
                return y;
            }
        }

        Int128 absY = y;

        if (IsNegative(absY))
        {
            absY = -absY;

            if (IsNegative(absY))
            {
                return x;
            }
        }

        if (absX < absY)
        {
            return x;
        }

        if (absX == absY)
        {
            return IsNegative(x) ? x : y;
        }

        return y;
    }

    //
    // IShiftOperators
    //

    /// <inheritdoc cref="IShiftOperators{TSelf, TOther, TResult}.op_LeftShift(TSelf, TOther)" />
    public static Int128 operator <<(Int128 value, int shiftAmount)
    {
        // C# automatically masks the shift amount for UInt64 to be 0x3F. So we
        // need to specially handle things if the 7th bit is set.

        shiftAmount &= 0x7F;

        if ((shiftAmount & 0x40) != 0)
        {
            // In the case it is set, we know the entire lower bits must be zero
            // and so the upper bits are just the lower shifted by the remaining
            // masked amount

            ulong upper = value._lower << shiftAmount;
            return new Int128(upper, 0);
        }
        else if (shiftAmount != 0)
        {
            // Otherwise we need to shift both upper and lower halves by the masked
            // amount and then or that with whatever bits were shifted "out" of lower

            ulong lower = value._lower << shiftAmount;
            ulong upper = (value._upper << shiftAmount) | (value._lower >> (64 - shiftAmount));

            return new Int128(upper, lower);
        }
        else
        {
            return value;
        }
    }

    /// <inheritdoc cref="IShiftOperators{TSelf, TOther, TResult}.op_RightShift(TSelf, TOther)" />
    public static Int128 operator >>(Int128 value, int shiftAmount)
    {
        // C# automatically masks the shift amount for UInt64 to be 0x3F. So we
        // need to specially handle things if the 7th bit is set.

        shiftAmount &= 0x7F;

        if ((shiftAmount & 0x40) != 0)
        {
            // In the case it is set, we know the entire upper bits must be the sign
            // and so the lower bits are just the upper shifted by the remaining
            // masked amount

            ulong lower = (ulong)((long)value._upper >> shiftAmount);
            ulong upper = (ulong)((long)value._upper >> 63);

            return new Int128(upper, lower);
        }
        else if (shiftAmount != 0)
        {
            // Otherwise we need to shift both upper and lower halves by the masked
            // amount and then or that with whatever bits were shifted "out" of upper

            ulong lower = (value._lower >> shiftAmount) | (value._upper << (64 - shiftAmount));
            ulong upper = (ulong)((long)value._upper >> shiftAmount);

            return new Int128(upper, lower);
        }
        else
        {
            return value;
        }
    }

    /* TODO:
    /// <inheritdoc cref="IShiftOperators{TSelf, TOther, TResult}.op_UnsignedRightShift(TSelf, TOther)" />
    public static Int128 operator >>>(Int128 value, int shiftAmount)
    {
        // C# automatically masks the shift amount for UInt64 to be 0x3F. So we
        // need to specially handle things if the 7th bit is set.

        shiftAmount &= 0x7F;

        if ((shiftAmount & 0x40) != 0)
        {
            // In the case it is set, we know the entire upper bits must be zero
            // and so the lower bits are just the upper shifted by the remaining
            // masked amount

            ulong lower = value._upper >> shiftAmount;
            return new Int128(0, lower);
        }
        else if (shiftAmount != 0)
        {
            // Otherwise we need to shift both upper and lower halves by the masked
            // amount and then or that with whatever bits were shifted "out" of upper

            ulong lower = (value._lower >> shiftAmount) | (value._upper << (64 - shiftAmount));
            ulong upper = value._upper >> shiftAmount;

            return new Int128(upper, lower);
        }
        else
        {
            return value;
        }
    }
    */

    //
    // ISignedNumber
    //

    /// <inheritdoc cref="ISignedNumber{TSelf}.NegativeOne" />
    public static Int128 NegativeOne => new Int128(0xFFFF_FFFF_FFFF_FFFF, 0xFFFF_FFFF_FFFF_FFFF);

    //
    // ISubtractionOperators
    //

    /// <inheritdoc cref="ISubtractionOperators{TSelf, TOther, TResult}.op_Subtraction(TSelf, TOther)" />
    public static Int128 operator -(Int128 left, Int128 right)
    {
        // For unsigned subtract, we can detect overflow by checking `(x - y) > x`
        // This gives us the borrow to subtract from upper to compute the correct result

        ulong lower = left._lower - right._lower;
        ulong borrow = (lower > left._lower) ? 1UL : 0UL;

        ulong upper = left._upper - right._upper - borrow;
        return new Int128(upper, lower);
    }

    /// <inheritdoc cref="ISubtractionOperators{TSelf, TOther, TResult}.op_CheckedSubtraction(TSelf, TOther)" />
    /* TODO:
    public static Int128 operator checked -(Int128 left, Int128 right)
    {
        // For signed subtraction, we can detect overflow by checking if the sign of
        // both inputs are different and then if that differs from the sign of the
        // output. The logic for how this works is explained in the
        //   System.Runtime.Intrinsics.Scalar<T>.SubtractSaturate method

        Int128 result = left - right;

        if ((long)((result._upper ^ left._upper) & (left._upper ^ right._upper)) < 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return result;
    }
    */

    //
    // IUnaryNegationOperators
    //

    /// <inheritdoc cref="IUnaryNegationOperators{TSelf, TResult}.op_UnaryNegation(TSelf)" />
    public static Int128 operator -(Int128 value) => Zero - value;

    /// <inheritdoc cref="IUnaryNegationOperators{TSelf, TResult}.op_CheckedUnaryNegation(TSelf)" />
    /* TODO:
    public static Int128 operator checked -(Int128 value) => checked(Zero - value);
    */
    //
    // IUnaryPlusOperators
    //

    /// <inheritdoc cref="IUnaryPlusOperators{TSelf, TResult}.op_UnaryPlus(TSelf)" />
    public static Int128 operator +(Int128 value) => value;
}