// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

[SuppressStaticCtorCall]
public struct Int16 : IComparable, IComparable<short>, IFormattable
{
    private short _value;

    public const short MaxValue = (short)0x7FFF;
    public const short MinValue = unchecked((short)0x8000);

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }
        if (value is short)
        {
            return _value - ((short)value)._value;
        }
        // TODO:
        // throw new ArgumentException(SR.Arg_MustBeInt16);
        return 0;
    }

    public int CompareTo(short value)
    {
        return _value - value;
    }

    public override string ToString() => System.Text.Formatting.Number.Format(this, "");
    public string ToString(string format) => System.Text.Formatting.Number.Format(this, format);
}