public struct Int32 : IComparable, IComparable<int>
{
    private int _value;

    public const int MaxValue = 0x7fffffff;
    public const int MinValue = unchecked((int)0x80000000);

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }
        if (value is int i)
        {
            if (_value < i) return -1;
            if (_value > i) return 1;
            return 0;
        }
        // TODO:
        // throw new ArgumentException(SR.Arg_MustBeInt32);
    }

    public int CompareTo(int value)
    {
        if (_value < value) return -1;
        if (_value > value) return 1;
        return 0;
    }
}