// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

[SuppressStaticCtorCall]
public struct Int64 : IComparable, IComparable<long>
{
    private long _value;

    public const long MaxValue = 0x7fffffffffffffff;
    public const long MinValue = unchecked((long)0x8000000000000000);

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }
        if (value is long i)
        {
            if (_value < i) return -1;
            if (_value > i) return 1;
            return 0;
        }
        // TODO:
        // throw new ArgumentException(SR.Arg_MustBeInt32);
        return 0;
    }

    public int CompareTo(long value)
    {
        if (_value < value) return -1;
        if (_value > value) return 1;
        return 0;
    }
}