// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Runtime.InteropServices;

public static class Math
{
    public static inline int Min(int val1, int val2)
    {
        return (val1 <= val2) ? val1 : val2;
    }

    public static inline double Truncate(double d)
    {
        Marshal.ModF(d, &d);
        return d;
    }

    /// <summary>Produces the full product of two unsigned 32-bit numbers.</summary>
    /// <param name="a">The first number to multiply.</param>
    /// <param name="b">The second number to multiply.</param>
    /// <returns>The number containing the product of the specified numbers.</returns>
    public static inline ulong BigMul(uint a, uint b)
    {
        return ((ulong)a) * b;
    }

    /// <summary>Produces the full product of two 32-bit numbers.</summary>
    /// <param name="a">The first number to multiply.</param>
    /// <param name="b">The second number to multiply.</param>
    /// <returns>The number containing the product of the specified numbers.</returns>
    public static inline long BigMul(int a, int b)
    {
        return ((long)a) * b;
    }


    /// <summary>
    /// Perform multiplication between 64 and 32 bit numbers, returning lower 64 bits in <paramref name="low"/>
    /// </summary>
    /// <returns>hi bits of the result</returns>
    /// <remarks>REMOVE once BigMul(ulong, ulong) is treated as intrinsics and optimizes 32 by 64 multiplications</remarks>
    internal static inline ulong BigMul(ulong a, uint b, out ulong low)
    {
        return Math.BigMul((ulong)a, (ulong)b, out low);
    }

    /// <inheritdoc cref="BigMul(ulong, uint, out ulong)"/>
    internal static inline ulong BigMul(uint a, ulong b, out ulong low)
        => BigMul(b, a, out low);

    /// <summary>Produces the full product of two unsigned 64-bit numbers.</summary>
    /// <param name="a">The first number to multiply.</param>
    /// <param name="b">The second number to multiply.</param>
    /// <param name="low">The low 64-bit of the product of the specified numbers.</param>
    /// <returns>The high 64-bit of the product of the specified numbers.</returns>
    public static inline unsafe ulong BigMul(ulong a, ulong b, out ulong low)
    {
        return SoftwareFallback(a, b, out low);

        static ulong SoftwareFallback(ulong a, ulong b, out ulong low)
        {
            // Adaptation of algorithm for multiplication
            // of 32-bit unsigned integers described
            // in Hacker's Delight by Henry S. Warren, Jr. (ISBN 0-201-91465-4), Chapter 8
            // Basically, it's an optimized version of FOIL method applied to
            // low and high dwords of each operand

            // Use 32-bit uints to optimize the fallback for 32-bit platforms.
            uint al = (uint)a;
            uint ah = (uint)(a >> 32);
            uint bl = (uint)b;
            uint bh = (uint)(b >> 32);

            ulong mull = ((ulong)al) * bl;
            ulong t = ((ulong)ah) * bl + (mull >> 32);
            ulong tl = ((ulong)al) * bh + (uint)t;

            low = tl << 32 | (uint)mull;

            return ((ulong)ah) * bh + (t >> 32) + (tl >> 32);
        }
    }

    /// <summary>Produces the full product of two 64-bit numbers.</summary>
    /// <param name="a">The first number to multiply.</param>
    /// <param name="b">The second number to multiply.</param>
    /// <param name="low">The low 64-bit of the product of the specified numbers.</param>
    /// <returns>The high 64-bit of the product of the specified numbers.</returns>
    public static inline long BigMul(long a, long b, out long low)
    {
        ulong ulow;
        ulong high = BigMul((ulong)a, (ulong)b, out ulow);
        low = (long)ulow;
        return (long)high - ((a >> 63) & b) - ((b >> 63) & a);
    }

    /// <summary>Produces the full product of two unsigned 64-bit numbers.</summary>
    /// <param name="a">The first number to multiply.</param>
    /// <param name="b">The second number to multiply.</param>
    /// <returns>The full product of the specified numbers.</returns>
    public static inline UInt128 BigMul(ulong a, ulong b)
    {
        ulong low;
        ulong high = BigMul(a, b, out low);
        return new UInt128(high, low);
    }

    /// <summary>Produces the full product of two 64-bit numbers.</summary>
    /// <param name="a">The first number to multiply.</param>
    /// <param name="b">The second number to multiply.</param>
    /// <returns>The full product of the specified numbers.</returns>
    public static inline Int128 BigMul(long a, long b)
    {
        long low;
        long high = BigMul(a, b, out low);
        return new Int128((ulong)high, (ulong)low);
    }
}