// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

/// <summary>
/// The exception that is thrown when an invoked method is not supported,
/// typically because it should have been implemented on a subclass.
/// </summary>
[SuppressStaticCtorCall]
public class NotSupportedException : SystemException
{
    public NotSupportedException() { }
    public NotSupportedException(string message) : base(message) { }
}

/// <summary>
/// The exception that is thrown when a requested method or operation is not implemented.
/// </summary>
[SuppressStaticCtorCall]
public class NotImplementedException : SystemException
{
    public NotImplementedException() { }
    public NotImplementedException(string message) : base(message) { }
}

/// <summary>
/// The exception that is thrown when a method call is invalid for the object's current state.
/// </summary>
[SuppressStaticCtorCall]
public class InvalidOperationException : SystemException
{
    public InvalidOperationException() { }
    public InvalidOperationException(string message) : base(message) { }
}