// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

/// <summary>
/// The exception that is thrown when there is an attempt to dereference a <see langword="null"/> object reference.
/// </summary>
[SuppressStaticCtorCall]
public class NullReferenceException : SystemException
{
    public NullReferenceException() { }
    public NullReferenceException(string message) : base(message) { }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void Throw(string instanceName)
    {
        throw new NullReferenceException(string.Format("'{0}' was null", instanceName));
    }
}