// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Runtime.Conversion;
using System.Runtime.InteropServices;

[DeclarationUsed]
[SuppressStackTrace] // applied to _ini
[SuppressStaticCtorCall]
public class Object
{
    [SuppressStackTrace]
    public Object() { }

    [DeclarationUsed]
    public Type GetType()
    {
        return *TypeConverter.GetTypeInfo((void*)this);
    }

    [DeclarationUsed]
    public virtual string ToString()
    {
        // TODO: get type name
        return "";
    }

    [DeclarationUsed]
    public virtual bool Equals(object obj)
    {
        return this == obj;
    }

    [DeclarationUsed]
    public static bool Equals(object objA, object objB)
    {
        if (objA == objB)
        {
            return true;
        }
        if (objA == null || objB == null)
        {
            return false;
        }
        return objA.Equals(objB);
    }

    public static bool ReferenceEquals(object objA, object objB)
    {
        return objA == objB;
    }

    [DeclarationUsed]
    public virtual int GetHashCode()
    {
        // TODO: 
        return 0;
    }

    // Returns a new object instance that is a memberwise copy of this
    // object.  This is always a shallow copy of the instance. The method is protected
    // so that other object may only call this method on themselves.  It is intended to
    // support the ICloneable interface.
    // TODO: here was protected internal 
    protected unsafe object MemberwiseClone()
    {
        Console.Dbg(48);
        void* aa = TypeConverter.GetTypeInfo((void*)this);
        Console.Dbg((byte)48 + (byte)(uintptr)aa);
        Type t = GetType();
        int sizeToMalloc = t.RawSize + sizeof(long); // for typeinfo
        void* newInstance = Gc.NewClassInstance(sizeToMalloc, TypeConverter.GetTypeInfo((void*)this));

        Console.Dbg(49);
        // work with offseted
        void* newOffseted = Gc.GetOffseted(newInstance);
        Marshal.Memcpy(newOffseted, (void*)this, (uintptr)t.RawSize);

        TypeConverter.SetTypeInfo(newOffseted, TypeConverter.GetTypeInfo((void*)this));

        return (object)newOffseted;
    }
}