// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

[DeclarationUsed]
[SuppressStackTrace] // applied to _ini
[SuppressStaticCtorCall]
public class Object
{
    [SuppressStackTrace]
    public Object() { }

    [DeclarationUsed]
    public void GetType()
    {
        // TODO:
    }

    [DeclarationUsed]
    public virtual string ToString()
    {
        // TODO: get type name
        return "";
    }

    [DeclarationUsed]
    public virtual bool Equals(object obj)
    {
        return this == obj;
    }

    [DeclarationUsed]
    public static bool Equals(object objA, object objB)
    {
        if (objA == objB)
        {
            return true;
        }
        if (objA == null || objB == null)
        {
            return false;
        }
        return objA.Equals(objB);
    }

    public static bool ReferenceEquals(object objA, object objB)
    {
        return objA == objB;
    }

    [DeclarationUsed]
    public virtual int GetHashCode()
    {
        // TODO: 
        return 0;
    }
}