// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

internal static class SR
{
    // arguments
    internal const string Argument_EmptyString = "The value cannot be an empty string.";
    internal const string Argument_EmptyOrWhiteSpaceString = "The value cannot be an empty string or composed entirely of whitespace.";
    internal const string Argument_ImplementIComparable = "At least one object must implement IComparable.";
    internal const string ArgumentOutOfRange_NeedNonNegNum = "Non-negative number required.";
    internal const string ArgumentOutOfRange_IndexMustBeLessOrEqual = "Index was out of range. Must be non-negative and less than or equal to the size of the collection.";
    internal const string ArgumentOutOfRange_Count = "Count must be positive and count must refer to a location within the string/array/collection.";
    internal const string Argument_InvalidOffLen = "Offset and length were out of bounds for the array or count is greater than the number of elements from index to the end of the source collection.";

    // formatting
    internal const string Formatting_InvalidGroupSizes = "Invalid group sizes in NumberFormatInfo.";
    internal const string Formatting_UnknownFormatSpecifier = "Unknown format specifier '{0}'.";
    internal const string Formatting_ArgIndexOutOfRange = "No format argument exists for index '{0}'.";
    internal const string Formatting_TypeNotFormattable = "Type '{0}' is not a built-in type, does not implement IStringFormattable, and no custom formatter was found for it.";
    internal const string Formatting_InvalidFormatString = "Invalid format string.";
    internal const string Formatting_FormatException = "One of the identified items was in an invalid format.";

    // comparison
    internal const string Arg_MustBeChar = "Object must be of type Char.";
    internal const string Arg_MustBeString = "Object must be of type String.";
    internal const string Arg_MustBeFloat = "Object must be of type Float.";
    internal const string Arg_MustBeDouble = "Object must be of type Double.";
    internal const string Arg_MustBeBool = "Object must be of type Bool.";
    internal const string Arg_MustBeSByte = "Object must be of type SByte.";
    internal const string Arg_MustBeInt16 = "Object must be of type Int16 (short).";
    internal const string Arg_MustBeInt32 = "Object must be of type Int32 (int).";
    internal const string Arg_MustBeInt64 = "Object must be of type Int64 (long).";
    internal const string Arg_MustBeByte = "Object must be of type Byte.";
    internal const string Arg_MustBeUInt16 = "Object must be of type UInt16 (ushort).";
    internal const string Arg_MustBeUInt32 = "Object must be of type UInt32 (uint).";
    internal const string Arg_MustBeUInt64 = "Object must be of type UInt64 (ulong).";
    internal const string Arg_MustBePtrDiff = "Object must be of type PtrDiff.";
    internal const string Arg_MustBeUIntPtr = "Object must be of type UIntPtr.";

    internal const string Arg_BogusIComparer = "Unable to sort because the IComparer.Compare() method returns inconsistent results. Either a value does not compare equal to itself, or one value repeatedly compared to another value yields different results.";
    internal const string Arg_InvalidConsoleColor = "The ConsoleColor enum value was not defined on that enum. Please use a defined color from the enum.";
    internal const string Arg_OverflowException = "Arithmetic operation resulted in an overflow.";

    internal const string Arg_DllNotFoundException = "Dll was not found.";

    // not
    internal const string NotSupported_ReadOnlyCollection = "Collection is read-only.";

    // invalid
    internal const string InvalidOperation_EnumNotStarted = "Enumeration has not started. Call MoveNext.";
    internal const string InvalidOperation_EnumEnded = "Enumeration already finished.";
    internal const string InvalidOperation_IComparerFailed = "Failed to compare two elements in the array.";
    internal const string InvalidOperation_NoValue = "Nullable object must have a value.";

    // io
    internal const string Arg_IOException = "I/O error occurred.";
    internal const string IO_NoConsole = "There is no console.";
}