// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

public static class SR
{
    // arguments
    public const string Argument_EmptyString = "The value cannot be an empty string.";
    public const string Argument_EmptyOrWhiteSpaceString = "The value cannot be an empty string or composed entirely of whitespace.";
    public const string Argument_ImplementIComparable = "At least one object must implement IComparable.";
    public const string ArgumentOutOfRange_NeedNonNegNum = "Non-negative number required.";
    public const string ArgumentOutOfRange_IndexMustBeLessOrEqual = "Index was out of range. Must be non-negative and less than or equal to the size of the collection.";
    public const string ArgumentOutOfRange_Count = "Count must be positive and count must refer to a location within the string/array/collection.";
    public const string Argument_InvalidOffLen = "Offset and length were out of bounds for the array or count is greater than the number of elements from index to the end of the source collection.";

    // formatting
    public const string Formatting_InvalidGroupSizes = "Invalid group sizes in NumberFormatInfo.";
    public const string Formatting_UnknownFormatSpecifier = "Unknown format specifier '{0}'.";
    public const string Formatting_ArgIndexOutOfRange = "No format argument exists for index '{0}'.";
    public const string Formatting_TypeNotFormattable = "Type '{0}' is not a built-in type, does not implement IStringFormattable, and no custom formatter was found for it.";
    public const string Formatting_InvalidFormatString = "Invalid format string.";
    public const string Formatting_FormatException = "One of the identified items was in an invalid format.";

    // comparison
    public const string Arg_MustBeChar = "Object must be of type Char.";
    public const string Arg_MustBeString = "Object must be of type String.";
    public const string Arg_MustBeFloat = "Object must be of type Float.";
    public const string Arg_MustBeDouble = "Object must be of type Double.";
    public const string Arg_MustBeBool = "Object must be of type Bool.";
    public const string Arg_MustBeSByte = "Object must be of type SByte.";
    public const string Arg_MustBeInt16 = "Object must be of type Int16 (short).";
    public const string Arg_MustBeInt32 = "Object must be of type Int32 (int).";
    public const string Arg_MustBeInt64 = "Object must be of type Int64 (long).";
    public const string Arg_MustBeByte = "Object must be of type Byte.";
    public const string Arg_MustBeUInt16 = "Object must be of type UInt16 (ushort).";
    public const string Arg_MustBeUInt32 = "Object must be of type UInt32 (uint).";
    public const string Arg_MustBeUInt64 = "Object must be of type UInt64 (ulong).";
    public const string Arg_MustBePtrDiff = "Object must be of type PtrDiff.";
    public const string Arg_MustBeUIntPtr = "Object must be of type UIntPtr.";

    // not
    public const string NotSupported_ReadOnlyCollection = "Collection is read-only.";

    // invalid
    public const string InvalidOperation_EnumNotStarted = "Enumeration has not started. Call MoveNext.";
    public const string InvalidOperation_EnumEnded = "Enumeration already finished.";
}