// Licensed to the hapet-lang under one or more agreements.
// The hapet-lang licenses this file to you under the MIT license.

using System.Text;
using System.Collections.Generic;
using System.Runtime.InteropServices;

[DeclarationUsed]
public static class StackTrace
{
    [DeclarationUsed]
    private static LightList<string> _stackTrace = new LightList<string>();

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void Push(string name)
    {
        _stackTrace.Add(name);
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static void Pop()
    {
        _stackTrace.RemoveAt(_stackTrace.Count - 1);
    }

    [SuppressStackTrace]
    public static string Peek()
    {
        return _stackTrace[_stackTrace.Count - 1];
    }

    [DeclarationUsed]
    [SuppressStackTrace]
    public static string[] CopyStackTrace()
    {
        var len = _stackTrace.Count;
        var copy = new string[len];
        var copyBuffer = copy.Buffer;
        for (int i = 0; i < len; i++)
        {
            *copyBuffer = _stackTrace[i];
            copyBuffer = (string*)(((byte*)copyBuffer) + sizeof(string));
        }
        return copy;
    }
}

[DeclarationUsed]
[SuppressStackTrace] // applied to _ini
internal class LightList<T>
{
    private const int _defaultCapacity = 4;

    internal T[] _items;
    internal int _size;

    [SuppressStackTrace]
    internal int Count => _size;

    [SuppressStackTrace]
    internal LightList()
    {
        _items = Array.Empty<T>();
    }

    [SuppressStackTrace]
    private inline void ChangeCapacity(int newCapacity)
    {
        T[] newItems = new T[newCapacity];
        if (_size > 0)
        {
            T* srcP = _items.Buffer;
            T* dstP = newItems.Buffer;
            Marshal.Memcpy(dstP, srcP, (uintptr)(_size * sizeof(T)));
        }
        _items = newItems;
    }

    [SuppressStackTrace]
    internal inline void Add(T item)
    {
        if ((uint)_size >= (uint)_items.Length)
        {
            int capacity = _size + 1;
            int newCapacity = _items.Length == 0 ? _defaultCapacity : 2 * _items.Length;
            if (newCapacity < capacity) newCapacity = capacity;
            ChangeCapacity(newCapacity);
        }
        _items.Buffer[_size++] = item;
    }

    [SuppressStackTrace]
    internal inline void RemoveAt(int index)
    {
        _size--;
        if (index < _size)
        {
            T* srcP = _items.Buffer + 1;
            T* dstP = _items.Buffer;
            Marshal.Memcpy(dstP, srcP, (uintptr)((_size - index) * sizeof(T)));
        }
        _items.Buffer[_size] = default(T);
    }

    [SuppressStackTrace]
    internal T this[int index]
    {
        get
        {
            return _items.Buffer[index];
        }
        set
        {
            _items.Buffer[index] = value;
        }
    }
}