// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Text.Formatting;
using System.Runtime.InteropServices;
using System.Collections.Generic;
using System.Collections;

[DeclarationUsed]
[SuppressStaticCtorCall]
public struct String : IComparable, IComparable<string>, IFormattable, IEnumerable<char>
{
    [SuppressStackTrace]
    public int Length { get; internal set; }
    [SuppressStackTrace]
    internal char* Buffer { get; set; }

    public String(char[] value, int startIndex, int length) 
        : this(value.Buffer, startIndex, length)
    {
    }

    public String(char* value, int startIndex, int length) 
    {
        Buffer = value + startIndex;
        Length = length;
    }

    [SuppressStackTrace]
    public char this[int index] 
    {
        get 
        {
            return Buffer[index];
        }
        set
        {
            Buffer[index] = value;
        }
    }

    public IEnumerator<char> GetEnumerator()
    {
        return Length == 0 ? (IEnumerator<char>)EmptyEnumerator.Get<char>() : (IEnumerator<char>)(new StringEnumerator(this));
    }

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }

        if (value is not string other)
        {
            throw new ArgumentException(SR.Arg_MustBeString);
        }

        return CompareTo(other); // will call the string-based overload
    }

    public int CompareTo(string other)
    {
        return Compare(this, other);
    }

    public static int Compare(string strA, string strB)
    {
        if (strA.Buffer == strB.Buffer)
            return 0;
        if (strA == null)
            return -1;
        if (strB == null)
            return 1;
        
        for (int i = 0; i < Math.Min(strA.Length, strB.Length); ++i)
        {
            if (strA[i] != strB[i])
                return strA[i] > strB[i] ? 1 : -1;
        }
        if (strA.Length != strB.Length)
            return strA.Length > strB.Length ? 1 : -1;
        return 0;
    }

    public override string ToString() => this;
    public string ToString(string format) => this;

    public static string operator +(string s1, string s2)
    {
        int globI = 0;
        char* buf = (char*)Gc.Malloc((s1.Length + s2.Length) * sizeof(char));
        for (int i = 0; i < s1.Length; ++i)
        {
            buf[globI] = s1.Buffer[i];
            globI++;
        }
        for (int i = 0; i < s2.Length; ++i)
        {
            buf[globI] = s2.Buffer[i];
            globI++;
        }
        string s = new string(buf, 0, s1.Length + s2.Length);
        return s;
    } 

    public static bool operator ==(string s1, string s2)
    {
        if (s1.Length != s2.Length)
            return false;
        return Marshal.Memcmp(s1.Buffer, s2.Buffer, (uintptr)s1.Length) == 0;
    }

    public static bool operator !=(string s1, string s2)
    {
        return !(s1 == s2);
    }

    public static bool IsNullOrEmpty(string value)
    {
        return value == null || value.Length == 0;
    }

    public static bool IsNullOrWhiteSpace(string value)
    {
        if (value == null) return true;

        for (int i = 0; i < value.Length; i++)
        {
            if (!char.IsWhiteSpace(value[i])) return false;
        }

        return true;
    }

    public static string CreateFromChar(char c)
    {
        char* cM = (char*)Gc.Malloc(1 * sizeof(char));
        *cM = c;
        return new string(cM, 0, 1);
    }

    public static inline string Format(string format, params object[] args)
    {
        return StringBuffer.Format(format, args);
    }
}

[SuppressStaticCtorCall]
internal sealed class StringEnumerator : IEnumerator<char>, ICloneable
{
    private string _str;
    private int _index;

    internal StringEnumerator(string str)
    {
        _str = str;
        _index = -1;
    }

    public object Clone()
    {
        return MemberwiseClone();
    }

    public bool MoveNext()
    {
        int index = _index + 1;
        int length = _str.Length;
        if ((int)index >= length)
        {
            _index = (int)length;
            return false;
        }
        _index = index;
        return true;
    }

    public object IEnumerator.Current
    {
        get 
        {
            return Current;
        }
    }

    public char Current
    {
        get
        {
            int index = _index;
            string str = _str;

            if ((int)index >= str.Length)
            {
                if (index < 0)
                {
                    throw new NotSupportedException(SR.InvalidOperation_EnumNotStarted);
                }
                else
                {
                    throw new NotSupportedException(SR.InvalidOperation_EnumEnded);
                }
            }

            return str[index];
        }
    }

    public void Reset()
    {
        _index = -1;
    }

    public void Dispose()
    {
        Reset();
        _str = default;
    }
}