// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Text.Formatting;
using System.Runtime.InteropServices;

[SuppressStaticCtorCall]
public struct String : IComparable, IComparable<string>
{
    [SuppressStackTrace]
    public int Length { get; internal set; }
    [SuppressStackTrace]
    internal char* Buffer { get; set; }

    public String(char[] value, int startIndex, int length) 
        : this(value.Buffer, startIndex, length)
    {
    }

    public String(char* value, int startIndex, int length) 
    {
        Buffer = value + startIndex;
        Length = length;
    }

    public int CompareTo(object other)
    {
        // TODO:
        return 0;
    }

    public int CompareTo(string other)
    {
        // TODO:
        return 0;
    }

    public static string operator +(string s1, string s2)
    {
        int globI = 0;
        char* buf = (char*)Marshal.Malloc((s1.Length + s2.Length) * sizeof(char)); // 2 is size of char
        for (int i = 0; i < s1.Length; ++i)
        {
            buf[globI] = s1.Buffer[i];
            globI++;
        }
        for (int i = 0; i < s2.Length; ++i)
        {
            buf[globI] = s2.Buffer[i];
            globI++;
        }
        string s = new string(buf, 0, s1.Length + s2.Length);
        return s;
    } 

    public static bool operator ==(string s1, string s2)
    {
        if (s1.Length != s2.Length)
            return false;
        return Marshal.Memcmp(s1.Buffer, s2.Buffer, (uintptr)s1.Length) == 0;
    }

    public static bool operator !=(string s1, string s2)
    {
        return !(s1 == s2);
    }

    public static bool IsNullOrEmpty(string value)
    {
        return value == null || value.Length == 0;
    }

    public static bool IsNullOrWhiteSpace(string value)
    {
        if (value == null) return true;

        for (int i = 0; i < value.Length; i++)
        {
            if (!char.IsWhiteSpace(value[i])) return false;
        }

        return true;
    }

    public static inline string Format<T0>(string format, T0 arg0)
    {
        return StringBuffer.Format<T0>(format, arg0);
    } 

    public static inline string Format<T0, T1>(string format, T0 arg0, T1 arg1)
    {
        return StringBuffer.Format<T0, T1>(format, arg0, arg1);
    } 

    public static inline string Format<T0, T1, T2>(string format, T0 arg0, T1 arg1, T2 arg2)
    {
        return StringBuffer.Format<T0, T1, T2>(format, arg0, arg1, arg2);
    } 

    public static inline string Format<T0, T1, T2, T3>(string format, T0 arg0, T1 arg1, T2 arg2, T3 arg3)
    {
        return StringBuffer.Format<T0, T1, T2, T3>(format, arg0, arg1, arg2, arg3);
    } 

    public static inline string Format<T0, T1, T2, T3, T4>(string format, T0 arg0, T1 arg1, T2 arg2, T3 arg3, T4 arg4)
    {
        return StringBuffer.Format<T0, T1, T2, T3, T4>(format, arg0, arg1, arg2, arg3, arg4);
    } 

    public static inline string Format<T0, T1, T2, T3, T4, T5>(string format, T0 arg0, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5)
    {
        return StringBuffer.Format<T0, T1, T2, T3, T4, T5>(format, arg0, arg1, arg2, arg3, arg4, arg5);
    } 

    public static inline string Format<T0, T1, T2, T3, T4, T5, T6>(string format, T0 arg0, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5, T6 arg6)
    {
        return StringBuffer.Format<T0, T1, T2, T3, T4, T5, T6>(format, arg0, arg1, arg2, arg3, arg4, arg5, arg6);
    } 

    public static inline string Format<T0, T1, T2, T3, T4, T5, T6, T7>(string format, T0 arg0, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5, T6 arg6, T7 arg7)
    {
        return StringBuffer.Format<T0, T1, T2, T3, T4, T5, T6, T7>(format, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
    } 
}