// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Text.Formatting;
using System.Runtime.InteropServices;

[SuppressStaticCtorCall]
public struct String : IComparable, IComparable<string>, IFormattable
{
    [SuppressStackTrace]
    public int Length { get; internal set; }
    [SuppressStackTrace]
    internal char* Buffer { get; set; }

    public String(char[] value, int startIndex, int length) 
        : this(value.Buffer, startIndex, length)
    {
    }

    public String(char* value, int startIndex, int length) 
    {
        Buffer = value + startIndex;
        Length = length;
    }

    [SuppressStackTrace]
    public char this[int index] 
    {
        get 
        {
            return Buffer[index];
        }
        set
        {
            Buffer[index] = value;
        }
    }

    public int CompareTo(object other)
    {
        // TODO:
        return 0;
    }

    public int CompareTo(string other)
    {
        // TODO:
        return 0;
    }

    public override string ToString() => this;
    public string ToString(string format) => this;

    public static string operator +(string s1, string s2)
    {
        int globI = 0;
        char* buf = (char*)Marshal.Malloc((s1.Length + s2.Length) * sizeof(char)); // 2 is size of char
        for (int i = 0; i < s1.Length; ++i)
        {
            buf[globI] = s1.Buffer[i];
            globI++;
        }
        for (int i = 0; i < s2.Length; ++i)
        {
            buf[globI] = s2.Buffer[i];
            globI++;
        }
        string s = new string(buf, 0, s1.Length + s2.Length);
        return s;
    } 

    public static bool operator ==(string s1, string s2)
    {
        if (s1.Length != s2.Length)
            return false;
        return Marshal.Memcmp(s1.Buffer, s2.Buffer, (uintptr)s1.Length) == 0;
    }

    public static bool operator !=(string s1, string s2)
    {
        return !(s1 == s2);
    }

    public static bool IsNullOrEmpty(string value)
    {
        return value == null || value.Length == 0;
    }

    public static bool IsNullOrWhiteSpace(string value)
    {
        if (value == null) return true;

        for (int i = 0; i < value.Length; i++)
        {
            if (!char.IsWhiteSpace(value[i])) return false;
        }

        return true;
    }

    public static string CreateFromChar(char c)
    {
        char* cM = (char*)Gc.Malloc(1 * sizeof(char));
        *cM = c;
        return new string(cM, 0, 1);
    }

    public static inline string Format(string format, params object[] args)
    {
        return StringBuffer.Format(format, args);
    }
}