// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Runtime.InteropServices;

[SuppressStaticCtorCall]
public struct String : IComparable, IComparable<string>
{
    [SuppressStackTrace]
    public int Length { get; internal set; }
    [SuppressStackTrace]
    internal char* Buffer { get; set; }

    public String(char[] value, int startIndex, int length) 
        : this(value.Buffer, startIndex, length)
    {
    }

    public String(char* value, int startIndex, int length) 
    {
        Buffer = value + startIndex;
        Length = length;
    }

    public int CompareTo(object other)
    {
        // TODO:
        return 0;
    }

    public int CompareTo(string other)
    {
        // TODO:
        return 0;
    }

    public static string operator +(string s1, string s2)
    {
        int globI = 0;
        char* buf = (char*)Marshal.Malloc((s1.Length + s2.Length) * sizeof(char)); // 2 is size of char
        for (int i = 0; i < s1.Length; ++i)
        {
            buf[globI] = s1.Buffer[i];
            globI++;
        }
        for (int i = 0; i < s2.Length; ++i)
        {
            buf[globI] = s2.Buffer[i];
            globI++;
        }
        string s = new string(buf, 0, s1.Length + s2.Length);
        return s;
    } 
}