// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Runtime;
using System.Text;

[DeclarationUsed]
[SuppressStaticCtorCall]
public struct Type
{
    [DeclarationUsed]
    internal TypeInfoUnsafe* _typeInfo;
    [DeclarationUsed]
    internal VirtualTableUnsafe* _vTable;

    /// Returns full name of the type
    public string FullName 
    {
        get 
        {
            byte* unsafeName = (*_typeInfo).Name;
            return UTF8Encoding.GetString(unsafeName);
        }
    }

    /// Returns raw size of the type
    public int RawSize => (*_typeInfo).RawSize;

    public static bool operator ==(Type t1, Type t2)
    {
        return t1._typeInfo == t2._typeInfo && t1._vTable == t2._vTable;
    }

    public static bool operator !=(Type t1, Type t2)
    {
        return !(t1 == t2);
    }
}