// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Runtime;
using System.Text;

[DeclarationUsed]
[SuppressStaticCtorCall]
public struct Type
{
    [DeclarationUsed]
    internal TypeInfoUnsafe* _typeInfo;
    [DeclarationUsed]
    internal VirtualTableUnsafe* _vTable;
    [DeclarationUsed]
    internal byte* _name;
    [DeclarationUsed]
    internal int _hashCode;
    [DeclarationUsed]
    internal Type* _parent;
    [DeclarationUsed]
    internal Type** _interfaces;
    [DeclarationUsed]
    internal byte _interfaceCount;

    /// Returns full name of the type
    [DeclarationUsed]
    public string FullName 
    {
        get 
        {
            return UTF8Encoding.GetString(_name);
        }
    }

    /// Returns raw size of the type
    public int RawSize => (*_typeInfo)._rawSize;

    public static bool operator ==(Type t1, Type t2)
    {
        return t1._hashCode == t2._hashCode;
    }

    public static bool operator !=(Type t1, Type t2)
    {
        return !(t1 == t2);
    }
}