// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

[SuppressStaticCtorCall]
public struct UInt16 : IComparable, IComparable<ushort>, IFormattable
{
    private ushort _value;

    public const ushort MaxValue = (ushort)0xFFFF;
    public const ushort MinValue = 0;

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }
        if (value is ushort)
        {
            return (int)_value - (int)(((ushort)value)._value);
        }
        // TODO:
        // throw new ArgumentException(SR.Arg_MustBeUInt16);
        return 0;
    }

    public int CompareTo(ushort value)
    {
        return (int)_value - (int)value;
    }

    public override string ToString() => System.Text.Formatting.Number.Format(this, "");
    public string ToString(string format) => System.Text.Formatting.Number.Format(this, format);
}