// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

using System.Globalization;
using System.Text.Formatting;
using System.Runtime.InteropServices;
using System.Numerics;

/// <summary>Represents a 128-bit unsigned integer.</summary>
public readonly struct UInt128
{
    internal const int Size = 16;

#if BIGENDIAN;
    private readonly ulong _upper;
    private readonly ulong _lower;
#else
    private readonly ulong _lower;
    private readonly ulong _upper;
#endif

    /// <summary>Initializes a new instance of the <see cref="UInt128" /> struct.</summary>
    /// <param name="upper">The upper 64-bits of the 128-bit value.</param>
    /// <param name="lower">The lower 64-bits of the 128-bit value.</param>
    public UInt128(ulong upper, ulong lower)
    {
        _lower = lower;
        _upper = upper;
    }

    internal ulong Lower => _lower;

    internal ulong Upper => _upper;

    /// <inheritdoc cref="IComparable.CompareTo(object)" />
    public int CompareTo(object value)
    {
        if (value is UInt128 other)
        {
            return CompareTo(other);
        }
        else if (value == null)
        {
            return 1;
        }
        else
        {
            throw new ArgumentException(SR.Arg_MustBeUInt128);
        }
    }

    /// <inheritdoc cref="IComparable{T}.CompareTo(T)" />
    public int CompareTo(UInt128 value)
    {
        if (this < value)
        {
            return -1;
        }
        else if (this > value)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }

    /// <inheritdoc cref="object.Equals(object?)" />
    public override bool Equals(object obj)
    {
        return (obj is UInt128 other) && Equals(other);
    }

    /// <inheritdoc cref="IEquatable{T}.Equals(T)" />
    public bool Equals(UInt128 other)
    {
        return this == other;
    }

    /// <inheritdoc cref="object.GetHashCode()" />
    public override int GetHashCode() => HashCode.Combine<ulong, ulong>(_lower, _upper);

    /// <inheritdoc cref="object.ToString()" />
    public override string ToString()
    {
        return System.Text.Formatting.Number.Format(this, "");
    }

    public string ToString(string format)
    {
        return System.Text.Formatting.Number.Format(this, format);
    }

    //
    // Explicit Conversions From UInt128
    //

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="byte" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="byte" />.</returns>
    public static explicit operator byte(UInt128 value) => (byte)value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="byte" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="byte" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked byte(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((byte)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="char" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="char" />.</returns>
    public static explicit operator char(UInt128 value) => (char)value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="char" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="char" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked char(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((char)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="double" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="double" />.</returns>
    public static explicit operator double(UInt128 value)
    {
        // This code is based on `u128_to_f64_round` from m-ou-se/floatconv
        // Copyright (c) 2020 Mara Bos <m-ou.se@m-ou.se>. All rights reserved.
        //
        // Licensed under the BSD 2 - Clause "Simplified" License
        // See THIRD-PARTY-NOTICES.TXT for the full license text

        const double TwoPow52 = 4503599627370496.0;
        const double TwoPow76 = 75557863725914323419136.0;
        const double TwoPow104 = 20282409603651670423947251286016.0;
        const double TwoPow128 = 340282366920938463463374607431768211456.0;

        const ulong TwoPow52Bits = 0x4330000000000000;
        const ulong TwoPow76Bits = 0x44B0000000000000;
        const ulong TwoPow104Bits = 0x4670000000000000;
        const ulong TwoPow128Bits = 0x47F0000000000000;

        if (value._upper == 0)
        {
            // For values between 0 and ulong.MaxValue, we just use the existing conversion
            return (double)(value._lower);
        }
        else if ((value._upper >> 40) == 0) // value < (2^104)
        {
            // For values greater than ulong.MaxValue but less than 2^104 this takes advantage
            // that we can represent both "halves" of the uint128 within the 52-bit mantissa of
            // a pair of doubles.

            double lower = BitConverter.UInt64BitsToDouble(TwoPow52Bits | ((value._lower << 12) >> 12)) - TwoPow52;
            double upper = BitConverter.UInt64BitsToDouble(TwoPow104Bits | (ulong)(value >> 52)) - TwoPow104;

            return lower + upper;
        }
        else
        {
            // For values greater than 2^104 we basically do the same as before but we need to account
            // for the precision loss that double will have. As such, the lower value effectively drops the
            // lowest 24 bits and then or's them back to ensure rounding stays correct.

            double lower = BitConverter.UInt64BitsToDouble(TwoPow76Bits | ((ulong)(value >> 12) >> 12) | (value._lower & 0xFFFFFF)) - TwoPow76;
            double upper = BitConverter.UInt64BitsToDouble(TwoPow128Bits | (value._upper >> 12)) - TwoPow128;

            return lower + upper;
        }
    }

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="short" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="short" />.</returns>
    public static explicit operator short(UInt128 value) => (short)value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="short" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="short" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked short(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((short)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="int" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="int" />.</returns>
    public static explicit operator int(UInt128 value) => (int)value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="int" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="int" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked int(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((int)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="long" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="long" />.</returns>
    public static explicit operator long(UInt128 value) => (long)value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="long" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="long" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked long(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((long)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="Int128" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="Int128" />.</returns>
    public static explicit operator Int128(UInt128 value) => new Int128(value._upper, value._lower);

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="Int128" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="Int128" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked Int128(UInt128 value)
    {
        if ((long)value._upper < 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return new Int128(value._upper, value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="IntPtr" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="IntPtr" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked nint(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((nint)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="sbyte" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="sbyte" />.</returns>
    public static explicit operator sbyte(UInt128 value) => (sbyte)value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="sbyte" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="sbyte" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked sbyte(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((sbyte)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="float" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="float" />.</returns>
    public static explicit operator float(UInt128 value) => (float)(double)(value);

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="ushort" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="ushort" />.</returns>
    public static explicit operator ushort(UInt128 value) => (ushort)value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="ushort" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="ushort" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked ushort(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((ushort)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="uint" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="uint" />.</returns>
    public static explicit operator uint(UInt128 value) => (uint)value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="uint" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="uint" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked uint(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((uint)value._lower);
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="ulong" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="ulong" />.</returns>
    public static explicit operator ulong(UInt128 value) => value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="ulong" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="ulong" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked ulong(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return value._lower;
    }
    */

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="UIntPtr" /> value.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="UIntPtr" />.</returns>
    public static explicit operator uintptr(UInt128 value) => (uintptr)value._lower;

    /// <summary>Explicitly converts a 128-bit unsigned integer to a <see cref="UIntPtr" /> value, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a <see cref="UIntPtr" />.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked nuint(UInt128 value)
    {
        if (value._upper != 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return checked((nuint)value._lower);
    }
    */

    //
    // Explicit Conversions To UInt128
    //

    /// <summary>Explicitly converts a <see cref="double" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static explicit operator UInt128(double value)
    {
        const double TwoPow128 = 340282366920938463463374607431768211456.0;

        if (double.IsNegative(value) || double.IsNaN(value))
        {
            return MinValue;
        }
        else if (value >= TwoPow128)
        {
            return MaxValue;
        }

        return ToUInt128(value);
    }

    /// <summary>Explicitly converts a <see cref="double" /> value to a 128-bit unsigned integer, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked UInt128(double value)
    {
        const double TwoPow128 = 340282366920938463463374607431768211456.0;

        // We need to convert -0.0 to 0 and not throw, so we compare
        // value against 0 rather than checking IsNegative

        if ((value < 0.0) || double.IsNaN(value) || (value >= TwoPow128))
        {
            ThrowHelper.ThrowOverflowException();
        }

        return ToUInt128(value);
    }
    */

    internal static UInt128 ToUInt128(double value)
    {
        const double TwoPow128 = 340282366920938463463374607431768211456.0;

        // TODO:
        //Debug.Assert(value >= 0);
        //Debug.Assert(double.IsFinite(value));
        //Debug.Assert(value < TwoPow128);

        // This code is based on `f64_to_u128` from m-ou-se/floatconv
        // Copyright (c) 2020 Mara Bos <m-ou.se@m-ou.se>. All rights reserved.
        //
        // Licensed under the BSD 2 - Clause "Simplified" License
        // See THIRD-PARTY-NOTICES.TXT for the full license text

        if (value >= 1.0)
        {
            // In order to convert from double to uint128 we first need to extract the signficand,
            // including the implicit leading bit, as a full 128-bit significand. We can then adjust
            // this down to the represented integer by right shifting by the unbiased exponent, taking
            // into account the significand is now represented as 128-bits.

            ulong bits = BitConverter.DoubleToUInt64Bits(value);
            UInt128 result = new UInt128((bits << 12) >> 1 | 0x8000_0000_0000_0000, 0x0000_0000_0000_0000);

            result = result >> (1023 + 128 - 1 - (int)(bits >> 52));
            return result;
        }
        else
        {
            return MinValue;
        }
    }

    /// <summary>Explicitly converts a <see cref="short" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static explicit operator UInt128(short value)
    {
        long lower = value;
        return new UInt128((ulong)(lower >> 63), (ulong)lower);
    }

    /// <summary>Explicitly converts a <see cref="short" /> value to a 128-bit unsigned integer, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked UInt128(short value)
    {
        if (value < 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return new UInt128(0, (ushort)value);
    }
    */

    /// <summary>Explicitly converts a <see cref="int" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static explicit operator UInt128(int value)
    {
        long lower = value;
        return new UInt128((ulong)(lower >> 63), (ulong)lower);
    }

    /// <summary>Explicitly converts a <see cref="int" /> value to a 128-bit unsigned integer, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked UInt128(int value)
    {
        if (value < 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return new UInt128(0, (uint)value);
    }
    */

    /// <summary>Explicitly converts a <see cref="long" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static explicit operator UInt128(long value)
    {
        long lower = value;
        return new UInt128((ulong)(lower >> 63), (ulong)lower);
    }

    /// <summary>Explicitly converts a <see cref="long" /> value to a 128-bit unsigned integer, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked UInt128(long value)
    {
        if (value < 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return new UInt128(0, (ulong)value);
    }
    */

    /// <summary>Explicitly converts a <see cref="IntPtr" /> value to a 128-bit unsigned integer, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked UInt128(nint value)
    {
        if (value < 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return new UInt128(0, (nuint)value);
    }
    */

    /// <summary>Explicitly converts a <see cref="sbyte" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static explicit operator UInt128(sbyte value)
    {
        long lower = value;
        return new UInt128((ulong)(lower >> 63), (ulong)lower);
    } 

    /// <summary>Explicitly converts a <see cref="sbyte" /> value to a 128-bit unsigned integer, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked UInt128(sbyte value)
    {
        if (value < 0)
        {
            ThrowHelper.ThrowOverflowException();
        }
        return new UInt128(0, (byte)value);
    }
    */

    /// <summary>Explicitly converts a <see cref="float" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static explicit operator UInt128(float value) => (UInt128)(double)(value);

    /// <summary>Explicitly converts a <see cref="float" /> value to a 128-bit unsigned integer, throwing an overflow exception for any values that fall outside the representable range.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    /// <exception cref="OverflowException"><paramref name="value" /> is not representable by <see cref="UInt128" />.</exception>
    /* TODO:
    public static explicit operator checked UInt128(float value) => checked((UInt128)(double)(value));
    */

    //
    // Implicit Conversions To UInt128
    //

    /// <summary>Implicitly converts a <see cref="byte" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static implicit operator UInt128(byte value) => new UInt128(0, value);

    /// <summary>Implicitly converts a <see cref="char" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static implicit operator UInt128(char value) => new UInt128(0, value);

    /// <summary>Implicitly converts a <see cref="ushort" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static implicit operator UInt128(ushort value) => new UInt128(0, value);

    /// <summary>Implicitly converts a <see cref="uint" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static implicit operator UInt128(uint value) => new UInt128(0, value);

    /// <summary>Implicitly converts a <see cref="ulong" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static implicit operator UInt128(ulong value) => new UInt128(0, value);

    /// <summary>Implicitly converts a <see cref="UIntPtr" /> value to a 128-bit unsigned integer.</summary>
    /// <param name="value">The value to convert.</param>
    /// <returns><paramref name="value" /> converted to a 128-bit unsigned integer.</returns>
    public static implicit operator UInt128(uintptr value) => new UInt128(0, value);

    //
    // IAdditionOperators
    //

    /// <inheritdoc cref="IAdditionOperators{TSelf, TOther, TResult}.op_Addition(TSelf, TOther)" />
    public static UInt128 operator +(UInt128 left, UInt128 right)
    {
        // For unsigned addition, we can detect overflow by checking `(x + y) < x`
        // This gives us the carry to add to upper to compute the correct result

        ulong lower = left._lower + right._lower;
        ulong carry = (lower < left._lower) ? 1UL : 0UL;

        ulong upper = left._upper + right._upper + carry;
        return new UInt128(upper, lower);
    }

    /// <inheritdoc cref="IAdditionOperators{TSelf, TOther, TResult}.op_Addition(TSelf, TOther)" />
    /* TODO:
    public static UInt128 operator checked +(UInt128 left, UInt128 right)
    {
        // For unsigned addition, we can detect overflow by checking `(x + y) < x`
        // This gives us the carry to add to upper to compute the correct result

        ulong lower = left._lower + right._lower;
        ulong carry = (lower < left._lower) ? 1UL : 0UL;

        ulong upper = checked(left._upper + right._upper + carry);
        return new UInt128(upper, lower);
    }
    */

    /// <inheritdoc cref="IBinaryInteger{TSelf}.LeadingZeroCount(TSelf)" />
    public static UInt128 LeadingZeroCount(UInt128 value)
        => (uint)LeadingZeroCountAsInt32(value);

    /// <summary>Computes the number of leading zero bits in this value.</summary>
    private static inline int LeadingZeroCountAsInt32(UInt128 value)
    {
        if (value._upper == 0)
        {
            return 64 + BitOperations.LeadingZeroCount(value._lower);
        }
        return BitOperations.LeadingZeroCount(value._upper);
    }

    //
    // IBitwiseOperators
    //

    /// <inheritdoc cref="IBitwiseOperators{TSelf, TOther, TResult}.op_BitwiseAnd(TSelf, TOther)" />
    public static UInt128 operator &(UInt128 left, UInt128 right) => new UInt128(left._upper & right._upper, left._lower & right._lower);

    /// <inheritdoc cref="IBitwiseOperators{TSelf, TOther, TResult}.op_BitwiseOr(TSelf, TOther)" />
    public static UInt128 operator |(UInt128 left, UInt128 right) => new UInt128(left._upper | right._upper, left._lower | right._lower);

    /// <inheritdoc cref="IBitwiseOperators{TSelf, TOther, TResult}.op_ExclusiveOr(TSelf, TOther)" />
    public static UInt128 operator ^(UInt128 left, UInt128 right) => new UInt128(left._upper ^ right._upper, left._lower ^ right._lower);

    /// <inheritdoc cref="IBitwiseOperators{TSelf, TOther, TResult}.op_OnesComplement(TSelf)" />
    public static UInt128 operator ~(UInt128 value) => new UInt128(~value._upper, ~value._lower);

    //
    // IComparisonOperators
    //

    /// <inheritdoc cref="IComparisonOperators{TSelf, TOther, TResult}.op_LessThan(TSelf, TOther)" />
    public static bool operator <(UInt128 left, UInt128 right)
    {
        return (left._upper < right._upper)
            || (left._upper == right._upper) && (left._lower < right._lower);
    }

    /// <inheritdoc cref="IComparisonOperators{TSelf, TOther, TResult}.op_LessThanOrEqual(TSelf, TOther)" />
    public static bool operator <=(UInt128 left, UInt128 right)
    {
        return (left._upper < right._upper)
            || (left._upper == right._upper) && (left._lower <= right._lower);
    }

    /// <inheritdoc cref="IComparisonOperators{TSelf, TOther, TResult}.op_GreaterThan(TSelf, TOther)" />
    public static bool operator >(UInt128 left, UInt128 right)
    {
        return (left._upper > right._upper)
            || (left._upper == right._upper) && (left._lower > right._lower);
    }

    /// <inheritdoc cref="IComparisonOperators{TSelf, TOther, TResult}.op_GreaterThanOrEqual(TSelf, TOther)" />
    public static bool operator >=(UInt128 left, UInt128 right)
    {
        return (left._upper > right._upper)
            || (left._upper == right._upper) && (left._lower >= right._lower);
    }

    //
    // IDecrementOperators
    //

    /// <inheritdoc cref="IDecrementOperators{TSelf}.op_Decrement(TSelf)" />
    public static UInt128 operator --(UInt128 value) => value - One;

    /// <inheritdoc cref="IDecrementOperators{TSelf}.op_Decrement(TSelf)" />
    /* TODO:
    public static UInt128 operator checked --(UInt128 value) => checked(value - One);
    */

    //
    // IDivisionOperators
    //
    
    /// <inheritdoc cref="IDivisionOperators{TSelf, TOther, TResult}.op_Division(TSelf, TOther)" />
    public static UInt128 operator /(UInt128 left, UInt128 right)
    {
        if (right._upper == 0)
        {
            if (right._lower == 0)
            {
                throw new DivideByZeroException();
            }

            if (left._upper == 0)
            {
                // left and right are both uint64
                return left._lower / right._lower;
            }
        }

        if (right >= left)
        {
            return (right == left) ? One : Zero;
        }

        return DivideSlow(left, right);

        static uint AddDivisor(uint* left, int leftLength, uint* right, int rightLength)
        {
            // TODO:
            // Debug.Assert(left.Length >= right.Length);

            // Repairs the dividend, if the last subtract was too much

            ulong carry = 0UL;

            for (int i = 0; i < rightLength; i++)
            {
                ulong digit = (left[i] + carry) + right[i];

                left[i] = unchecked((uint)digit);
                carry = digit >> 32;
            }

            return (uint)carry;
        }

        static bool DivideGuessTooBig(ulong q, ulong valHi, uint valLo, uint divHi, uint divLo)
        {
            // TODO:
            // Debug.Assert(q <= 0xFFFFFFFF);

            // We multiply the two most significant limbs of the divisor
            // with the current guess for the quotient. If those are bigger
            // than the three most significant limbs of the current dividend
            // we return true, which means the current guess is still too big.

            ulong chkHi = divHi * q;
            ulong chkLo = divLo * q;

            chkHi += (chkLo >> 32);
            chkLo = (uint)(chkLo);

            return (chkHi > valHi) || ((chkHi == valHi) && (chkLo > valLo));
        }

        unsafe static UInt128 DivideSlow(UInt128 quotient, UInt128 divisor)
        {
            // This is the same algorithm currently used by BigInteger so
            // we need to get a Span<uint> containing the value represented
            // in the least number of elements possible.

            // We need to ensure that we end up with 4x uints representing the bits from
            // least significant to most significant so the math will be correct on both
            // little and big endian systems. So we'll just allocate the relevant buffer
            // space and then write out the four parts using the native endianness of the
            // system.

            uint* pLeft = (stackalloc uint[Size / sizeof(uint)]).Buffer;

            *(pLeft + 0) = (uint)(quotient._lower >> 00);
            *(pLeft + 1) = (uint)(quotient._lower >> 32);
            *(pLeft + 2) = (uint)(quotient._upper >> 00);
            *(pLeft + 3) = (uint)(quotient._upper >> 32);

            var leftLength = (Size / sizeof(uint)) - (LeadingZeroCountAsInt32(quotient) / 32);

            // Repeat the same operation with the divisor

            uint* pRight = (stackalloc uint[Size / sizeof(uint)]).Buffer;

            *(pRight + 0) = (uint)(divisor._lower >> 00);
            *(pRight + 1) = (uint)(divisor._lower >> 32);
            *(pRight + 2) = (uint)(divisor._upper >> 00);
            *(pRight + 3) = (uint)(divisor._upper >> 32);

            var rightLength = (Size / sizeof(uint)) - (LeadingZeroCountAsInt32(divisor) / 32);

            uint* rawBits = (stackalloc uint[Size / sizeof(uint)]).Buffer;
            var bitsLength = leftLength - rightLength + 1;

            // TODO:
            // Debug.Assert(left.Length >= 1);
            // Debug.Assert(right.Length >= 1);
            // Debug.Assert(left.Length >= right.Length);

            // Executes the "grammar-school" algorithm for computing q = a / b.
            // Before calculating q_i, we get more bits into the highest bit
            // block of the divisor. Thus, guessing digits of the quotient
            // will be more precise. Additionally we'll get r = a % b.

            uint divHi = pRight[rightLength - 1];
            uint divLo = rightLength > 1 ? pRight[rightLength - 2] : 0;

            // We measure the leading zeros of the divisor
            int shift = BitOperations.LeadingZeroCount(divHi);
            int backShift = 32 - shift;

            // And, we make sure the most significant bit is set
            if (shift > 0)
            {
                uint divNx = rightLength > 2 ? pRight[rightLength - 3] : 0;
    
                divHi = (divHi << (uint)shift) | (divLo >> (uint)backShift);
                divLo = (divLo << (uint)shift) | (divNx >> (uint)backShift);
            }

            // Then, we divide all of the bits as we would do it using
            // pen and paper: guessing the next digit, subtracting, ...
            for (int i = leftLength; i >= rightLength; i--)
            {
                int n = i - rightLength;
                uint t = ((uint)(i) < (uint)(leftLength)) ? pLeft[i] : 0;

                ulong valHi = ((ulong)(t) << 32) | pLeft[i - 1];
                uint valLo = (i > 1) ? pLeft[i - 2] : 0;

                // We shifted the divisor, we shift the dividend too
                if (shift > 0)
                {
                    uint valNx = i > 2 ? pLeft[i - 3] : 0;

                    valHi = (valHi << (uint)shift) | (valLo >> (uint)backShift);
                    valLo = (valLo << (uint)shift) | (valNx >> (uint)backShift);
                }

                // First guess for the current digit of the quotient,
                // which naturally must have only 32 bits...
                ulong digit = valHi / divHi;

                if (digit > 0xFFFFFFFF)
                {
                    digit = 0xFFFFFFFF;
                }

                // Our first guess may be a little bit to big
                while (DivideGuessTooBig(digit, valHi, valLo, divHi, divLo))
                {
                    --digit;
                }

                if (digit > 0)
                {
                    // Now it's time to subtract our current quotient
                    uint carry = SubtractDivisor(pLeft + n, leftLength - n, pRight, rightLength, digit);

                    if (carry != t)
                    {
                        // TODO:
                        // Debug.Assert(carry == (t + 1));

                        // Our guess was still exactly one too high
                        carry = AddDivisor(pLeft + n, leftLength - n, pRight, rightLength);

                        --digit;
                        // TODO:
                        // Debug.Assert(carry == 1);
                    }
                }

                // We have the digit!
                if ((uint)(n) < (uint)(bitsLength))
                {
                    rawBits[n] = (uint)(digit);
                }

                if ((uint)(i) < (uint)(leftLength))
                {
                    pLeft[i] = 0;
                }
            }

            return new UInt128(
                ((ulong)(rawBits[3]) << 32) | rawBits[2],
                ((ulong)(rawBits[1]) << 32) | rawBits[0]
            );
        }

        static uint SubtractDivisor(uint* left, int leftLength, uint* right, int rightLength, ulong q)
        {
            // TODO:
            //Debug.Assert(left.Length >= rightLength);
            //Debug.Assert(q <= 0xFFFFFFFF);

            // Combines a subtract and a multiply operation, which is naturally
            // more efficient than multiplying and then subtracting...

            ulong carry = 0UL;

            for (int i = 0; i < rightLength; i++)
            {
                carry += right[i] * q;

                uint digit = (uint)(carry);
                carry = carry >> 32;

                if (left[i] < digit)
                {
                    ++carry;
                }
                left[i] = left[i] - digit;
            }

            return (uint)(carry);
        }
    }

    /// <inheritdoc cref="IDivisionOperators{TSelf, TOther, TResult}.op_CheckedDivision(TSelf, TOther)" />
    /* TODO:
    public static UInt128 operator checked /(UInt128 left, UInt128 right) => left / right;
    */

    //
    // IEqualityOperators
    //

    /// <inheritdoc cref="IEqualityOperators{TSelf, TOther, TResult}.op_Equality(TSelf, TOther)" />
    public static bool operator ==(UInt128 left, UInt128 right) => (left._lower == right._lower) && (left._upper == right._upper);

    /// <inheritdoc cref="IEqualityOperators{TSelf, TOther, TResult}.op_Inequality(TSelf, TOther)" />
    public static bool operator !=(UInt128 left, UInt128 right) => (left._lower != right._lower) || (left._upper != right._upper);

    //
    // IIncrementOperators
    //

    /// <inheritdoc cref="IIncrementOperators{TSelf}.op_Increment(TSelf)" />
    public static UInt128 operator ++(UInt128 value) => value + One;

    /// <inheritdoc cref="IIncrementOperators{TSelf}.op_CheckedIncrement(TSelf)" />
    /* TODO:
    public static UInt128 operator checked ++(UInt128 value) => checked(value + One);
    */

    //
    // IMinMaxValue
    //

    /// <inheritdoc cref="IMinMaxValue{TSelf}.MinValue" />
    public static UInt128 MinValue => new UInt128(0, 0);

    /// <inheritdoc cref="IMinMaxValue{TSelf}.MaxValue" />
    public static UInt128 MaxValue => new UInt128(0xFFFF_FFFF_FFFF_FFFF, 0xFFFF_FFFF_FFFF_FFFF);

    //
    // IModulusOperators
    //

    /// <inheritdoc cref="IModulusOperators{TSelf, TOther, TResult}.op_Modulus(TSelf, TOther)" />
    public static UInt128 operator %(UInt128 left, UInt128 right)
    {
        UInt128 quotient = left / right;
        return left - (quotient * right);
    }

    //
    // IMultiplyOperators
    //

    /// <inheritdoc cref="IMultiplyOperators{TSelf, TOther, TResult}.op_Multiply(TSelf, TOther)" />
    public static UInt128 operator *(UInt128 left, UInt128 right)
    {
        ulong lower;
        ulong upper = Math.BigMul(left._lower, right._lower, out lower);
        upper += (left._upper * right._lower) + (left._lower * right._upper);
        return new UInt128(upper, lower);
    }

    /// <inheritdoc cref="IMultiplyOperators{TSelf, TOther, TResult}.op_CheckedMultiply(TSelf, TOther)" />
    /* TODO:
    public static UInt128 operator checked *(UInt128 left, UInt128 right)
    {
        UInt128 upper = BigMul(left, right, out UInt128 lower);

        if (upper != 0U)
        {
            ThrowHelper.ThrowOverflowException();
        }

        return lower;
    }
    */

    /// <summary>Produces the full product of two unsigned native integers.</summary>
    /// <param name="left">The integer to multiply with <paramref name="right" />.</param>
    /// <param name="right">The integer to multiply with <paramref name="left" />.</param>
    /// <param name="lower">The lower half of the full product.</param>
    /// <returns>The upper half of the full product.</returns>
    public static UInt128 BigMul(UInt128 left, UInt128 right, out UInt128 lower)
    {
        // Adaptation of algorithm for multiplication
        // of 32-bit unsigned integers described
        // in Hacker's Delight by Henry S. Warren, Jr. (ISBN 0-201-91465-4), Chapter 8
        // Basically, it's an optimized version of FOIL method applied to
        // low and high qwords of each operand

        ulong al = left._lower;
        ulong ah = left._upper;

        ulong bl = right._lower;
        ulong bh = right._upper;

        UInt128 mull = Math.BigMul(al, bl);
        UInt128 t = Math.BigMul(ah, bl) + mull._upper;
        UInt128 tl = Math.BigMul(al, bh) + t._lower;

        lower = new UInt128(tl._lower, mull._lower);
        return Math.BigMul(ah, bh) + t._upper + tl._upper;
    }

    //
    // INumberBase
    //

    /// <inheritdoc cref="INumberBase{TSelf}.One" />
    public static UInt128 One => new UInt128(0, 1);

    /// <inheritdoc cref="INumberBase{TSelf}.Zero" />
    public static UInt128 Zero => default;

    //
    // IShiftOperators
    //

    /// <inheritdoc cref="IShiftOperators{TSelf, TOther, TResult}.op_LeftShift(TSelf, TOther)" />
    public static UInt128 operator <<(UInt128 value, int shiftAmount)
    {
        // C# automatically masks the shift amount for UInt64 to be 0x3F. So we
        // need to specially handle things if the 7th bit is set.

        shiftAmount &= 0x7F;

        if ((shiftAmount & 0x40) != 0)
        {
            // In the case it is set, we know the entire lower bits must be zero
            // and so the upper bits are just the lower shifted by the remaining
            // masked amount

            ulong upper = value._lower << (ulong)shiftAmount;
            return new UInt128(upper, 0);
        }
        else if (shiftAmount != 0)
        {
            // Otherwise we need to shift both upper and lower halves by the masked
            // amount and then or that with whatever bits were shifted "out" of lower

            ulong lower = value._lower << (ulong)shiftAmount;
            ulong upper = (value._upper << (ulong)shiftAmount) | (value._lower >> (ulong)(64 - shiftAmount));

            return new UInt128(upper, lower);
        }
        else
        {
            return value;
        }
    }

    /// <inheritdoc cref="IShiftOperators{TSelf, TOther, TResult}.op_RightShift(TSelf, TOther)" />
    public static UInt128 operator >>(UInt128 value, int shiftAmount) => value >>> shiftAmount;

    /// <inheritdoc cref="IShiftOperators{TSelf, TOther, TResult}.op_UnsignedRightShift(TSelf, TOther)" />
    public static UInt128 operator >>>(UInt128 value, int shiftAmount)
    {
        // C# automatically masks the shift amount for UInt64 to be 0x3F. So we
        // need to specially handle things if the 7th bit is set.

        shiftAmount &= 0x7F;

        if ((shiftAmount & 0x40) != 0)
        {
            // In the case it is set, we know the entire upper bits must be zero
            // and so the lower bits are just the upper shifted by the remaining
            // masked amount

            ulong lower = value._upper >> (ulong)shiftAmount;
            return new UInt128(0, lower);
        }
        else if (shiftAmount != 0)
        {
            // Otherwise we need to shift both upper and lower halves by the masked
            // amount and then or that with whatever bits were shifted "out" of upper

            ulong lower = (value._lower >> (ulong)shiftAmount) | (value._upper << (ulong)(64 - shiftAmount));
            ulong upper = value._upper >> (ulong)shiftAmount;

            return new UInt128(upper, lower);
        }
        else
        {
            return value;
        }
    }

    //
    // ISubtractionOperators
    //

    /// <inheritdoc cref="ISubtractionOperators{TSelf, TOther, TResult}.op_Subtraction(TSelf, TOther)" />
    public static UInt128 operator -(UInt128 left, UInt128 right)
    {
        // For unsigned subtract, we can detect overflow by checking `(x - y) > x`
        // This gives us the borrow to subtract from upper to compute the correct result

        ulong lower = left._lower - right._lower;
        ulong borrow = (lower > left._lower) ? 1UL : 0UL;

        ulong upper = left._upper - right._upper - borrow;
        return new UInt128(upper, lower);
    }

    /// <inheritdoc cref="ISubtractionOperators{TSelf, TOther, TResult}.op_CheckedSubtraction(TSelf, TOther)" />
    /* TODO:
    public static UInt128 operator checked -(UInt128 left, UInt128 right)
    {
        // For unsigned subtract, we can detect overflow by checking `(x - y) > x`
        // This gives us the borrow to subtract from upper to compute the correct result

        ulong lower = left._lower - right._lower;
        ulong borrow = (lower > left._lower) ? 1UL : 0UL;

        ulong upper = checked(left._upper - right._upper - borrow);
        return new UInt128(upper, lower);
    }
    */

    //
    // IUnaryNegationOperators
    //

    /// <inheritdoc cref="IUnaryNegationOperators{TSelf, TResult}.op_UnaryNegation(TSelf)" />
    public static UInt128 operator -(UInt128 value) => Zero - value;

    /// <inheritdoc cref="IUnaryNegationOperators{TSelf, TResult}.op_CheckedUnaryNegation(TSelf)" />
    /* TODO:
    public static UInt128 operator checked -(UInt128 value) => checked(Zero - value);
    */
}
