// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

[DeclarationUsed]
[SuppressStaticCtorCall]
public struct UInt64 : IComparable, IComparable<ulong>, IFormattable
{
    private ulong _value;

    public const ulong MaxValue = (ulong)0xffffffffffffffff;
    public const ulong MinValue = 0;

    public int CompareTo(object value)
    {
        if (value == null)
        {
            return 1;
        }
        if (value is ulong i)
        {
            if (_value < i) return -1;
            if (_value > i) return 1;
            return 0;
        }
        throw new ArgumentException(SR.Arg_MustBeUInt64);
    }

    public int CompareTo(ulong value)
    {
        if (_value < value) return -1;
        if (_value > value) return 1;
        return 0;
    }

    public override string ToString() => System.Text.Formatting.Number.Format(this, "");
    public string ToString(string format) => System.Text.Formatting.Number.Format(this, format);
}