// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Some modifications were made for hapet-lang compatibility.

[DeclarationUsed]
[SuppressStaticCtorCall]
public abstract class ValueType
{
    [DeclarationUsed]
    public override bool Equals(object obj)
    {
        // TODO:
        return true;
    }

    [DeclarationUsed]
    public override int GetHashCode()
    {
        // TODO: 
        return 0;
    }

    [DeclarationUsed]
    public override string ToString()
    {
        // TODO:
        return base.ToString();
    }
}