<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HapetPostPrepare\HapetPostPrepare.csproj" />
        <ProjectReference Include="..\HapetFrontend\HapetFrontend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LLVMSharp" Version="16.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
</Project>
