<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HapetFrontend\HapetFrontend.csproj" />
        <ProjectReference Include="..\HapetPostPrepare\HapetPostPrepare.csproj" />
        <ProjectReference Include="..\HapetLastPrepare\HapetLastPrepare.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LLVMSharp" Version="20.1.2" />
    </ItemGroup>
    
</Project>
